# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/configs/script.ini
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-19T18:30:03+0200

[module/trash_timer]
    type = custom/script
    label =
    exec = polybar_trash-cli.sh --update
    interval = 300

[module/packages_timer]
    type = custom/script
    label =
    exec = polybar_pacman.sh --update
    interval = 14400

[module/rss_timer]
    type = custom/script
    label =
    exec = polybar_inoreader.sh --update
    interval = 600

[module/weather_timer]
    type = custom/script
    label =
    exec = polybar_openweathermap.sh --update
    interval = 900
