# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/configs/xbacklight.ini
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-19T17:33:02+0200

[module/xbacklight]
    type = internal/xbacklight
    output = eDP1
    format-prefix = " "
    format = <bar> <label>
    label = %percentage%%
    bar-width = 20
    bar-fill = ı
    bar-fill-foreground = ${colors.main}
    bar-indicator = |
    bar-empty = ı
    bar-empty-foreground = ${colors.foreground1}

[module/xbacklight_small]
    inherit = module/xbacklight
    format = <label>
