# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/configs/xwindow.ini
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-19T17:33:08+0200

[module/xwindow]
    type = internal/xwindow
    label-maxlen = 100

[module/xwindow_small]
    inherit = module/xwindow
    label-maxlen = 50
