# path:       /home/klassiker/.config/i3/config
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-04-29T15:07:18+0200

###############################################################################
# generell config
###############################################################################

# i3 config file (v4)
set $sup Mod4
set $alt Mod1
set $main eDP1
set $hdmi HDMI2
set $res 1024 768

# colors
set_from_resource $black i3wm.color0 #000000
set_from_resource $blackb i3wm.color8 #333333
set_from_resource $red i3wm.color1 #fe0000
set_from_resource $redb i3wm.color9 #ff5555
set_from_resource $green i3wm.color2 #00b200
set_from_resource $greenb i3wm.color10 #00ff00
set_from_resource $yellow i3wm.color3 #b0b200
set_from_resource $yellowb i3wm.color11 #ffff55
set_from_resource $blue i3wm.color4 #1f5393
set_from_resource $blueb i3wm.color12 #4084d6
set_from_resource $purple i3wm.color5 #980096
set_from_resource $purpleb i3wm.color13 #ff55ff
set_from_resource $cyan i3wm.color6 #009698
set_from_resource $cyanb i3wm.color14 #55ffff
set_from_resource $white i3wm.color7 #cccccc
set_from_resource $whiteb i3wm.color15 #ffffff

# class                 border   backgr.  text     indi.    child
client.focused          $blueb   $green   $whiteb  $whiteb  $greenb
client.focused_inactive $blackb  $blackb  $whiteb  $blackb  $blackb
client.unfocused        $blackb  $black   $blackb  $blackb  $black
client.urgent           $blackb  $redb    $whiteb  $redb    $redb
client.placeholder      $black   $blackb  $whiteb  $black   $blackb
client.background       $whiteb

floating_modifier $sup
focus_follows_mouse no
mouse_warping none
font xft:Source Code Pro 11
default_border pixel 2
default_floating_border normal
workspace_auto_back_and_forth yes
#for_window [urgent=latest] focus
gaps inner 4
gaps outer -2
smart_gaps on
smart_borders on

###############################################################################
# application windows
###############################################################################

# floating applications
for_window [title="cmus" instance="st"] floating enable, sticky enable, move scratchpad, scratchpad show, resize set $res, move position center
for_window [title="floating" instance="st"] floating enable, resize set $res, move position center
for_window [title="alsamixer" instance="st"] floating enable, move position center
for_window [title="calculator" instance="st"] floating enable, resize set $res, move position center
for_window [title="network manager" instance="st"] floating enable, resize set $res, move position center
for_window [title="cdw" instance="st"] floating enable, resize set $res, move position center
for_window [title="File Transfer*"] floating enable, move position center
for_window [title="stopwatch floating"] floating enable, resize set 250 500, move position center

for_window [class="Arandr"] floating enable, sticky enable, resize set $res, move position center
for_window [class="Polkit-gnome-authentication-agent-1"] floating enable, sticky enable, border pixel 2, move position center
for_window [class="Dragon-drag-and-drop"] floating enable, sticky enable, border pixel 2, move position center
for_window [class="Lxappearance"] floating enable, sticky enable, move position center
for_window [class="qt5ct"] floating enable, sticky enable, move position center
for_window [class="Qtconfig-qt4"] floating enable, sticky enable, move position center
for_window [class="Manjaro-hello"] floating enable, border pixel 2, move position center
for_window [class="Pamac-manager"] floating enable, border pixel 2, move position center
for_window [class="Nm-connection-editor"] floating enable, move position center
for_window [class="GParted"] floating enable, move position center
for_window [class="Manjaro Settings Manager"] floating enable, move position center
for_window [class="gmic_qt"] floating enable, move position center
for_window [class="qv4l2"] floating enable

# fullscreen applications
for_window [class="Kodi"] fullscreen

###############################################################################
# workspace
###############################################################################

# workspace names
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# workspace output
workspace $ws1 output $main $hdmi
workspace $ws2 output $hdmi $main
workspace $ws3 output $main $hdmi
workspace $ws4 output $hdmi $main
workspace $ws5 output $main $hdmi
workspace $ws6 output $hdmi $main
workspace $ws7 output $main $hdmi
workspace $ws8 output $hdmi $main
workspace $ws9 output $main $hdmi
workspace $ws10 output $hdmi $main

# open applications on specific workspaces (xprop)
assign [title="newsboat" instance="st"] $ws2
assign [class="VirtualBox"] $ws3
assign [class="Brave-browser"] $ws4
assign [title="GIMP Startup"] $ws5
assign [class="Gimp"] $ws5
assign [class="Thunderbird"] $ws6
assign [class="Inkscape"] $ws7
assign [class="scribus"] $ws7
assign [class="Darktable"] $ws7
assign [title="LibreOffice"] $ws8
assign [class="libreoffice"] $ws8
assign [class="Jameica"] $ws9
assign [class="Kodi"] $ws10

###############################################################################
# keybindings system managment
###############################################################################

# start program launcher
bindsym Super_L --release exec --no-startup-id "rofi -monitor -1 -show"

# window switcher
bindsym $sup+Tab exec --no-startup-id "rofi -monitor -1 -lines 10 -theme klassiker-center -modi window -show window -show-icons"

# kill focused window
bindsym Ctrl+q kill

# x window kill
bindsym Ctrl+$alt+BackSpace --release exec --no-startup-id "xkill"

# toggle fullscreen mode for the focused container or global
bindsym $sup+f fullscreen toggle
bindsym $sup+Shift+f fullscreen toggle global

# Lock screen or suspend (sleep -> https://github.com/i3/i3/issues/3298)
bindsym $sup+l exec --no-startup-id "sleep 0.5 && i3_knockout.sh -lock simple"
bindsym $sup+Shift+l exec --no-startup-id "sleep 0.5 && i3_knockout.sh -suspend"

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $sup+Shift+r restart

# exit i3 (logs you out of your x session)
bindsym Ctrl+$alt+Delete exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $sup+Shift+q exec --no-startup-id "i3-msg exit"

# dunst restart
bindsym $sup+Shift+d exec --no-startup-id "killall dunst; exec notify-send 'i3' 'restart dunst'"

# picom restart
bindsym $sup+Shift+p exec --no-startup-id "systemctl --user restart picom.service; notify-send 'i3' 'picom restarted'"

# polybar restart
bindsym $sup+Shift+y exec --no-startup-id "systemctl --user restart polybar.service; exec notify-send 'i3' 'polybar restarted'"

###############################################################################
# keybindings windows/container
###############################################################################

# split orientation
#bindsym $sup+Ctrl+Up split h;exec --no-startup-id "notify-send 'i3' 'tile container horizontally'"
#bindsym $sup+Ctrl+Down split v;exec --no-startup-id "notify-send 'i3' 'tile container vertically'"
bindsym $sup+Ctrl+Up exec --no-startup-id "i3_tiling.sh"
bindsym $sup+Ctrl+Down split toggle;exec --no-startup-id "notify-send 'i3' 'toggle tile container direction'"

# change focus
bindsym $sup+Left focus left
bindsym $sup+Right focus right
bindsym $sup+Up focus up
bindsym $sup+Down focus down

# move focused window
bindsym $sup+Shift+Left move left 25 px
bindsym $sup+Shift+Right move right 25 px
bindsym $sup+Shift+Up move up 25 px
bindsym $sup+Shift+Down move down 25 px

# resize window
bindsym $sup+$alt+Left resize shrink width 25 px or 5 ppt
bindsym $sup+$alt+Right resize grow width 25 px or 5 ppt
bindsym $sup+$alt+Up resize shrink height 25 px or 5 ppt
bindsym $sup+$alt+Down resize grow height 25 px or 5 ppt

# toggle tiling/floating
bindsym $alt+space floating toggle

# change focus between tiling/floating windows
bindsym $sup+space focus mode_toggle

# toggle sticky
bindsym $sup+Shift+s sticky toggle

# move the currently focused window to the scratchpad
bindsym $sup+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $alt+minus scratchpad show

###############################################################################
# keybindings workspaces
###############################################################################

# switch to workspace
bindsym $sup+1 workspace $ws1
bindsym $sup+2 workspace $ws2
bindsym $sup+3 workspace $ws3
bindsym $sup+4 workspace $ws4
bindsym $sup+5 workspace $ws5
bindsym $sup+6 workspace $ws6
bindsym $sup+7 workspace $ws7
bindsym $sup+8 workspace $ws8
bindsym $sup+9 workspace $ws9
bindsym $sup+0 workspace $ws10

# move focused container to workspace
bindsym $sup+Ctrl+1 move container to workspace $ws1
bindsym $sup+Ctrl+2 move container to workspace $ws2
bindsym $sup+Ctrl+3 move container to workspace $ws3
bindsym $sup+Ctrl+4 move container to workspace $ws4
bindsym $sup+Ctrl+5 move container to workspace $ws5
bindsym $sup+Ctrl+6 move container to workspace $ws6
bindsym $sup+Ctrl+7 move container to workspace $ws7
bindsym $sup+Ctrl+8 move container to workspace $ws8
bindsym $sup+Ctrl+9 move container to workspace $ws9
bindsym $sup+Ctrl+0 move container to workspace $ws10

# move to workspace with focused container
bindsym $sup+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $sup+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $sup+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $sup+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $sup+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $sup+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $sup+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $sup+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $sup+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $sup+Shift+0 move container to workspace $ws10; workspace $ws10

# workspace back and forth
bindsym $alt+Tab workspace back_and_forth

# navigate workspaces next/previous
bindsym $sup+Ctrl+Left workspace prev
bindsym $sup+Ctrl+Right workspace next

###############################################################################
# keybindings xf86 keys
###############################################################################

bindsym XF86AudioRaiseVolume exec --no-startup-id "audio.sh -inc 5"
bindsym XF86AudioLowerVolume exec --no-startup-id "audio.sh -dec 5"
bindsym XF86AudioMute exec --no-startup-id "audio.sh -mute"
bindsym XF86MonBrightnessUp exec --no-startup-id "xbacklight -time 200 -steps 10 -inc 5"
bindsym XF86MonBrightnessDown exec --no-startup-id "xbacklight -time 200 -steps 10 -dec 5"
bindsym XF86Cut exec --no-startup-id "xsel.sh"
bindsym $sup+p exec --no-startup-id "rofi_display.sh"

###############################################################################
# keybindings screenshot
###############################################################################

bindsym Print --release exec --no-startup-id "i3_tiling.sh screenshot.sh -desk"
bindsym $sup+Print --release exec --no-startup-id "i3_tiling.sh screenshot.sh -window"
bindsym $sup+Shift+Print --release exec --no-startup-id "i3_tiling.sh screenshot.sh -select"

###############################################################################
# keybindings applications
###############################################################################

bindsym $sup+Return exec --no-startup-id "i3_tiling.sh $TERMINAL"
bindsym $sup+Shift+Return exec --no-startup-id "i3_tiling.sh urxvtc.sh"

bindsym $sup+a exec --no-startup-id "$TERMINAL -e alsamixer"
bindsym $sup+c exec --no-startup-id "$TERMINAL -e cmus.sh"
bindsym $sup+Shift+c exec --no-startup-id "cmus_notify.sh --notify-send"
bindsym $sup+d exec "darktable"
bindsym $sup+e exec --no-startup-id "i3_tiling.sh rofi_vim.sh"
bindsym $sup+g exec "gimp"
bindsym $sup+h exec --no-startup-id "i3_tiling.sh $TERMINAL -e htop"
bindsym $sup+i exec "inkscape"
bindsym $sup+j exec "jameica"
bindsym $sup+k exec --no-startup-id "i3_tiling.sh sync_keepass.sh && keepassxc && sync_keepass.sh"
bindsym $sup+m exec "thunderbird"
bindsym $sup+n exec --no-startup-id "polybar-msg hook module/rss 4 > /dev/null 2>&1 && $TERMINAL -e newsboat -q && polybar-msg hook module/rss 1 > /dev/null 2>&1"
bindsym $sup+o exec "libreoffice"
bindsym $sup+r exec --no-startup-id "i3_tiling.sh $TERMINAL -e $FILE"
bindsym $sup+s exec "i3_tiling.sh seahorse"
bindsym $sup+u exec --no-startup-id "rofi_mount.sh"
bindsym $sup+v exec "VirtualBox"
bindsym $sup+w exec --no-startup-id "i3_tiling.sh brave"
bindsym $sup+Shift+w exec --no-startup-id "i3_tiling.sh $BROWSER"
bindsym $sup+x exec --no-startup-id "i3_tiling.sh link_handler.sh $(dragon-drag-and-drop -t -x)"
bindsym $sup+y exec --no-startup-id "rofi_youtube_streams.sh"
bindsym $sup+z exec --no-startup-id "i3_tiling.sh filezilla"

bindsym $sup+equal exec --no-startup-id "rofi_calc.sh"
bindsym $sup+grave exec --no-startup-id "rofi_unicode_symbols.sh"
bindsym $sup+period exec --no-startup-id "$TERMINAL -T 'stopwatch floating' -e stopwatch.sh"
bindsym $sup+slash exec --no-startup-id "i3_tiling.sh $BROWSER $HOME/Dokumente/Notes/html/shortcuts.html"
bindsym $sup+Shift+slash exec --no-startup-id "i3_tiling.sh $BROWSER $HOME/Dokumente/Notes/html/index.html"

bindsym $sup+F1 exec --no-startup-id "conky.sh vertical"

###############################################################################
# start systemd target
###############################################################################

exec --no-startup-id systemctl --user start window-manager.target
