# vim:fileencoding=utf-8:ft=config:foldmethod=marker

# path:       ~/.newsboat/urls
# user:       klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2019-11-16 23:28:02

#: querys
"query:┌ Unread:unread = \"yes\""
"query:├┬ All:tags != \"\""
"query:│├─ News:tags # \"News\""
"query:│├─ Local:tags # \"Local\""
"query:│├─ Technic:tags # \"Technic\""
"query:│├─ Youtube:tags # \"Youtube\""
"query:│├─ Twitter:tags # \"Twitter\""
"query:│└─ Business:tags # \"Business\""
"query:├┬ Keywords:title =~ \"AfD|Brexit|Trump|Erdogan|DSGVO\" or feedtitle =~ \"@POTUS|@realDonaldTrump\""
"query:│├─ Afd:title =~ \"AfD\""
"query:│├─ Brexit:title =~ \"Brexit\""
"query:│├─ Trump:title =~ \"Trump\" or feedtitle =~ \"@POTUS|@realDonaldTrump\""
"query:│├─ Erdogan:title =~ \"Erdogan\""
"query:↓└─ DSGVO:title =~ \"DSGVO\""
