# vim:fileencoding=utf-8:ft=tmux:foldmethod=marker

# path:       ~/.tmux.conf
# user:       klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2019-11-10 17:40:09

# general
set -g default-terminal "tmux-256color"
set -g mouse on

# workaround st/nvim kills tmux
set -as terminal-overrides ',st*:Ss@'

# status bar
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#262626"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#0d61ac"
set -g status-style "none,bg=#151515"
set -g message-style "fg=#ffffff,bg=#262626"
set -g pane-border-style "fg=#262626"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#4f5b66,bg=#151515"
set -g status-left "#[fg=#d8dee9,bg=#0d61ac] #S #[fg=#0d61ac,bg=#151515,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#262626,bg=#151515,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#262626] %Y-%m-%d  %H:%M #[fg=#0d61ac,bg=#262626,nobold,nounderscore,noitalics]#[fg=#d8dee9,bg=#0d61ac] #h "
setw -g window-status-format "#[fg=#4f5b66,bg=#151515] #I #[fg=#4f5b66,bg=#151515] #W "
setw -g window-status-current-format "#[fg=#151515,bg=#262626,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#262626] #I #[fg=#ffffff,bg=#262626] #W #[fg=#262626,bg=#151515,nobold,nounderscore,noitalics]"

# keybindings
bind r source-file ~/.tmux.conf \; display "Reloaded config"
bind V split-window -h
bind H split-window
