# vim:fileencoding=utf-8:ft=tmux:foldmethod=marker

# path:       ~/.tmux.conf
# user:       klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2019-11-12 19:02:56

# general
set -g default-terminal "tmux-256color"
set -g mouse on

# workaround st/nvim kills tmux
set -as terminal-overrides ',st*:Ss@'

# status bar
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e8e8e8,bg=#444155"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#4185d7"
set -g status-style "none,bg=#1f2022"
set -g message-style "fg=#e8e8e8,bg=#444155"
set -g pane-border-style "fg=#444155"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e8e8e8,bg=#1f2022"
set -g status-left "#[fg=#f8f8f8,bg=#4185d7] #S #[fg=#4185d7,bg=#1f2022,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#444155,bg=#1f2022,nobold,nounderscore,noitalics]#[fg=#e8e8e8,bg=#444155] %Y-%m-%d  %H:%M #[fg=#4185d7,bg=#444155,nobold,nounderscore,noitalics]#[fg=#f8f8f8,bg=#4185d7] #h "
setw -g window-status-format "#[fg=#e8e8e8,bg=#1f2022] #I #[fg=#e8e8e8,bg=#1f2022] #W "
setw -g window-status-current-format "#[fg=#1f2022,bg=#444155,nobold,nounderscore,noitalics]#[fg=#e8e8e8,bg=#444155] #I #[fg=#e8e8e8,bg=#444155] #W #[fg=#444155,bg=#1f2022,nobold,nounderscore,noitalics]"

# keybindings
bind r source-file ~/.tmux.conf \; display "Reloaded config"
bind V split-window -h
bind H split-window
