# vim:fileencoding=utf-8:ft=tmux:foldmethod=marker

# Path:     ~/.tmux.conf
# User:     klassiker [mrdotx]
# GitHub:   https://github.com/mrdotx/dotfiles

# general {{{
set -g default-terminal "tmux-256color"
set -g mouse on
# }}}

# workaround st/nvim kills tmux {{{
set -as terminal-overrides ',st*:Ss@'
# }}}

# status bar {{{
set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-bg "colour67"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour232,bg=colour144] #S #[fg=colour144,bg=colour67,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] %Y-%m-%d  %H:%M #[fg=colour144,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour144] #h "
setw -g window-status-format "#[fg=colour253,bg=colour67] #I #[fg=colour253,bg=colour67] #W "
setw -g window-status-current-format "#[fg=colour67,bg=colour16,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour16] #I #[fg=colour253,bg=colour16] #W #[fg=colour16,bg=colour67,nobold,nounderscore,noitalics]"
# }}}

# keybindings {{{
bind r source-file ~/.tmux.conf \; display "Reloaded config"
bind V split-window -h
bind H split-window
# }}}
