; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/audio.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2024-02-15T11:01:36+0100

[module/audio]
    format-volume = <ramp-volume><bar-volume> <label-volume>
    ramp-volume-0 = %{T2} %{T-}
    ramp-headphones-0 = %{T2}󰋋 %{T-}
    format-muted-prefix = %{T2}󰝟 %{T-}
    format-muted-overline = ${colors.red}
    label-volume = %percentage%%
    label-volume-foreground = ${colors.foreground}
    label-muted-overline = ${colors.red}
    bar-volume-width = 20
    bar-volume-fill = ı
    bar-volume-fill-foreground = ${colors.primary}
    bar-volume-indicator = |
    bar-volume-empty = ı
    bar-volume-empty-foreground = ${colors.secondary}

[module/alsa]
    type = internal/alsa
    inherit = module/audio
    headphone-mixer = Headphone
    headphone-id = 13

[module/alsa_s]
    inherit = module/alsa
    format-volume = <ramp-volume> <label-volume>

[module/pulseaudio]
    type = internal/pulseaudio
    inherit = module/audio
    sink = alsa_output.pci-0000_00_1f.3.analog-stereo
    use-ui-max = false

[module/pulseaudio_s]
    inherit = module/pulseaudio
    format-volume = <ramp-volume> <label-volume>
