; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/battery.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2025-06-11T05:17:49+0200

[module/battery]
    type = internal/battery
    poll-interval = 10.0
    battery = BAT0
    adapter = ADP0
    low-at = 20
    full-at = 100
    time-format = %H:%M
    label-charging = %percentage_raw%% │ %time%h │ %consumption%W
    label-charging-foreground = ${colors.foreground}
    format-charging = <animation-charging><label-charging>
    format-charging-foreground = ${colors.foreground}
    label-discharging = %percentage_raw%% │ %time%h │ %consumption%W
    label-discharging-foreground = ${colors.foreground}
    format-discharging = <ramp-capacity><label-discharging>
    format-discharging-foreground = ${colors.foreground}
    label-low = %percentage_raw%% │ %time%h │ %consumption%W
    format-low = <animation-low><label-low>
    format-low-foreground = ${colors.red}
    label-full = %percentage_raw%%
    label-full-foreground = ${colors.foreground}
    format-full-prefix = %{T2}󰁹 %{T-}
    ramp-capacity-0 = %{T2}󰁺 %{T-}
    ramp-capacity-1 = %{T2}󰁻 %{T-}
    ramp-capacity-2 = %{T2}󰁼 %{T-}
    ramp-capacity-3 = %{T2}󰁽 %{T-}
    ramp-capacity-4 = %{T2}󰁾 %{T-}
    ramp-capacity-5 = %{T2}󰁿 %{T-}
    ramp-capacity-6 = %{T2}󰂀 %{T-}
    ramp-capacity-7 = %{T2}󰂁 %{T-}
    ramp-capacity-8 = %{T2}󰂂 %{T-}
    ramp-capacity-9 = %{T2}󰁹 %{T-}
    animation-charging-0 = %{T2}󰢜 %{T-}
    animation-charging-1 = %{T2}󰂆 %{T-}
    animation-charging-2 = %{T2}󰂇 %{T-}
    animation-charging-3 = %{T2}󰂈 %{T-}
    animation-charging-4 = %{T2}󰢝 %{T-}
    animation-charging-5 = %{T2}󰂉 %{T-}
    animation-charging-6 = %{T2}󰢞 %{T-}
    animation-charging-7 = %{T2}󰂊 %{T-}
    animation-charging-8 = %{T2}󰂋 %{T-}
    animation-charging-9 = %{T2}󰂅 %{T-}
    animation-charging-framerate = 200
    animation-low-0 = %{T2}󰂎 %{T-}
    animation-low-1 = %{T2}󰂃 %{T-}
    animation-low-framerate = 500

[module/battery_s]
    inherit = module/battery
    label-charging = %percentage_raw%%
    label-discharging = %percentage_raw%%
    label-low = %percentage_raw%%
