# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/battery.ini
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-05-03T12:45:37+0200

[module/battery]
    type = internal/battery
    poll-interval = 10.0
    battery = BAT0
    adapter = ADP0
    low-at = 10
    full-at = 100
    label-charging = %time% %percentage%%
    format-charging = <animation-charging> <label-charging>
    format-charging-overline = ${colors.yellow}
    label-discharging = %time% %percentage%%
    format-discharging = <animation-discharging> <label-discharging>
    format-discharging-overline = ${colors.red}
    label-full = "  "
    format-full-prefix =
    animation-charging-0 = "  "
    animation-charging-1 = "  "
    animation-charging-2 = "  "
    animation-charging-3 = "  "
    animation-charging-4 = "  "
    animation-charging-5 = "  "
    animation-charging-6 = "  "
    animation-charging-framerate = 750
    animation-discharging-0 = "  "
    animation-discharging-1 = "  "
    animation-discharging-2 = "  "
    animation-discharging-3 = "  "
    animation-discharging-4 = "  "
    animation-discharging-5 = "  "
    animation-discharging-6 = "  "
    animation-discharging-7 = "  "
    animation-discharging-8 = "  "
    animation-discharging-framerate = 600
    animation-low-0 = "  "
    animation-low-1 = "  "
    animation-low-framerate = 200
