; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/battery.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2022-06-12T20:03:05+0200

[module/battery]
    type = internal/battery
    poll-interval = 10.0
    battery = BAT0
    adapter = ADP0
    low-at = 10
    full-at = 100
    label-charging = %time% %percentage%%
    label-charging-foreground = ${colors.foreground}
    format-charging = <animation-charging><label-charging>
    format-charging-overline = ${colors.yellow}
    label-discharging = %time% %percentage%%
    label-discharging-foreground = ${colors.foreground}
    format-discharging = <animation-discharging><label-discharging>
    format-discharging-overline = ${colors.red}
    label-low = %time% %percentage%%
    format-low = <animation-low><label-low>
    format-low-overline = ${colors.red}
    label-full = %{T2} %{T-}
    label-full-foreground = ${colors.foreground}
    format-full-prefix =
    animation-charging-0 = %{T2} %{T-}
    animation-charging-1 = %{T2} %{T-}
    animation-charging-2 = %{T2} %{T-}
    animation-charging-3 = %{T2} %{T-}
    animation-charging-4 = %{T2} %{T-}
    animation-charging-5 = %{T2} %{T-}
    animation-charging-6 = %{T2} %{T-}
    animation-charging-framerate = 750
    animation-discharging-0 = %{T2} %{T-}
    animation-discharging-1 = %{T2} %{T-}
    animation-discharging-2 = %{T2} %{T-}
    animation-discharging-3 = %{T2} %{T-}
    animation-discharging-4 = %{T2} %{T-}
    animation-discharging-5 = %{T2} %{T-}
    animation-discharging-6 = %{T2} %{T-}
    animation-discharging-7 = %{T2} %{T-}
    animation-discharging-8 = %{T2} %{T-}
    animation-discharging-framerate = 600
    animation-low-0 = %{T2} %{T-}
    animation-low-1 = %{T2} %{T-}
    animation-low-framerate = 200
