; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/cpu.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2022-06-12T20:02:29+0200

[module/cpu]
    type = internal/cpu
    interval = 2.0
    warn-percentage = 85
    format = <bar-load> <label>
    format-prefix = %{T2} %{T-}
    label = %percentage%%
    label-foreground = ${colors.foreground}
    bar-load-width = 20
    bar-load-fill = ı
    bar-load-indicator = ı
    bar-load-empty = ı
    bar-load-empty-foreground = ${colors.secondary}
    bar-load-foreground-0 = ${colors.primary}
    bar-load-foreground-1 = ${colors.primary}
    bar-load-foreground-2 = ${colors.primary}
    bar-load-foreground-3 = ${colors.yellow}
    bar-load-foreground-4 = ${colors.red}
