; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/date.ini
; author: klassiker [mrdotx]
; url:    https://github.com/mrdotx/dotfiles
; date:   2026-02-13T06:36:23+0100

[module/date]
    type = internal/date
    interval = 1.0
    date = %{T2}󰅐 %{T-}
    date-alt = %{T2}󱛡 %{T-}%a %d.%m.%Y
    time = %k:%M
    time-alt = " %k:%M:%S"
    label = %date%%time%
