# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/date.ini
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-05-03T11:28:33+0200

[module/date]
    type = internal/date
    date = " "
    date-alt =   %a %d.%m.%Y
    time = %k:%M
    time-alt = %k:%M:%S
    label = %date% %time%
