; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/date.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2022-05-04T12:24:13+0200

[module/date]
    type = internal/date
    date = "%{T2}%{T-} "
    date-alt = %{T2}%{T-}  %a %d.%m.%Y
    time = %k:%M
    time-alt = %k:%M:%S
    label = %date% %time%
