; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/fs.ini
; author: klassiker [mrdotx]
; url:    https://github.com/mrdotx/dotfiles
; date:   2025-08-05T05:34:13+0200

[module/fs]
    type = internal/fs
    interval = 60.0
    mount-0 = /
    fixed-values = true
    warn-percentage = 75
    format-mounted = <bar-used> <label-mounted>
    format-mounted-prefix = %{T2}󰋊 %{T-}
    label-mounted = %used%
    label-mounted-foreground = ${colors.foreground}
    label-unmounted =
    bar-used-width = 20
    bar-used-fill = ı
    bar-used-indicator = ı
    bar-used-empty = ı
    bar-used-empty-foreground = ${colors.secondary}
    bar-used-foreground-0 = ${colors.primary}
    bar-used-foreground-1 = ${colors.primary}
    bar-used-foreground-2 = ${colors.primary}
    bar-used-foreground-3 = ${colors.yellow}
    bar-used-foreground-4 = ${colors.red}
