; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/i3.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2022-12-28T09:43:47+0100

[module/i3]
    type = internal/i3
    pin-workspaces = ${env:I3PIN:false}
    index-sort = true
    wrapping-scroll = false
    ws-icon-1 = 1;1
    ws-icon-2 = 2;2
    ws-icon-3 = 3;3
    ws-icon-4 = 4;4
    ws-icon-5 = 5;5
    ws-icon-6 = 6;6
    ws-icon-7 = 7;7
    ws-icon-8 = 8;8
    ws-icon-9 = 9;9
    ws-icon-0 = 10;0
    ws-icon-default = %{T2}󰌽 %{T-}
    format = <label-state>
    label-mode-background = ${colors.tertiary}
    label-mode-overline = ${colors.primary}
    label-mode-padding = ${formats.padding}
    label-focused = %icon%
    label-focused-background = ${colors.primary}
    label-focused-overline = ${colors.foreground}
    label-focused-padding = ${formats.padding}
    label-unfocused = %icon%
    label-unfocused-background = ${colors.background}
    label-unfocused-overline = ${colors.secondary}
    label-unfocused-padding = ${formats.padding}
    label-visible = %icon%
    label-visible-background = ${colors.secondary}
    label-visible-overline = ${colors.foreground}
    label-visible-padding = ${formats.padding}
    label-urgent = %icon%
    label-urgent-foreground = ${colors.black}
    label-urgent-background = ${colors.red}
    label-urgent-overline = ${colors.red}
    label-urgent-padding = ${formats.padding}
