; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/i3.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2022-06-07T12:47:02+0200

[module/i3]
    type = internal/i3
    pin-workspaces = ${env:I3PIN:false}
    index-sort = true
    wrapping-scroll = false
    ws-icon-1 = 1;%{T2} %{T-}1
    ws-icon-2 = 2;%{T2}ﲵ %{T-}2
    ws-icon-3 = 3;%{T2} %{T-}3
    ws-icon-4 = 4;%{T2} %{T-}4
    ws-icon-5 = 5;%{T2} %{T-}5
    ws-icon-6 = 6;%{T2} %{T-}6
    ws-icon-7 = 7;%{T2}ﴝ %{T-}7
    ws-icon-8 = 8;%{T2}者 %{T-}8
    ws-icon-9 = 9;%{T2} %{T-}9
    ws-icon-0 = 10;%{T2}襁 %{T-}0
    ws-icon-default = %{T2} %{T-}
    format = <label-mode><label-state>
    label-mode-background = ${colors.tertiary}
    label-mode-overline = ${colors.primary}
    label-mode-padding = 1
    label-focused = %icon%
    label-focused-background = ${colors.primary}
    label-focused-overline = ${colors.foreground}
    label-focused-padding = 1
    label-unfocused = %icon%
    label-unfocused-background = ${colors.background}
    label-unfocused-overline = ${colors.secondary}
    label-unfocused-padding = 1
    label-visible = %icon%
    label-visible-background = ${colors.secondary}
    label-visible-overline = ${colors.foreground}
    label-visible-padding = 1
    label-urgent = %icon%
    label-urgent-foreground = ${colors.black}
    label-urgent-background = ${colors.red}
    label-urgent-overline = ${colors.red}
    label-urgent-padding = 1
