; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/ipc.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2023-11-27T11:42:00+0100

[module/ipc]
    type = custom/ipc
    format = <output>

[module/rss]
    inherit = module/ipc
    hook-0 = polybar_freshrss.sh
    initial = 1
    click-left = #rss.hook.0
    click-right = TERMINAL=urxvtc.sh i3_tmux.sh -o 13 'newsboat' 'newsboat -q'

[module/trash]
    inherit = module/ipc
    hook-0 = polybar_trash-cli.sh
    initial = 1
    click-left = #trash.hook.0
    click-right = TERMINAL=urxvtc.sh i3_macros.sh --trash

[module/packages]
    inherit = module/ipc
    hook-0 = polybar_pacman.sh
    initial = 1
    click-left = #packages.hook.0
    click-right = TERMINAL=urxvtc.sh i3_tmux.sh -o 18 'pacman' 'fzf_pacman.sh'

[module/weather]
    inherit = module/ipc
    hook-0 = polybar_openweather.sh
    initial = 1
    click-left = #weather.hook.0
    click-middle = polybar_openweather.sh --notify
    click-right = TERMINAL=urxvtc.sh i3_macros.sh --weather

[module/music]
    inherit = module/ipc
    hook-0 =
    hook-1 = polybar_music.sh --status
    initial = 2
    click-left = cmus-remote -r
    click-middle = cmus-remote -u
    click-right = cmus-remote -n

[module/services]
    inherit = module/ipc
    hook-0 = polybar_services.sh --status
    initial = 1
    click-left = #services.hook.0
    click-right = i3-msg "mode services; exec --no-startup-id i3_services.sh"
