# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/ipc.ini
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-19T20:09:44+0200

[module/custom]
    type = custom/ipc
    format = <output>

[module/services]
    inherit = module/custom
    hook-0 = polybar_services.sh --status
    initial = 1
    click-left = "#services.hook.0"
    click-right = i3-msg "mode services; exec --no-startup-id i3_services.sh"

[module/trash]
    inherit = module/custom
    hook-0 = polybar_trash-cli.sh
    initial = 1
    click-left = "#trash.hook.0"
    click-right = TERMINAL=urxvtc.sh i3_macros.sh --trash

[module/packages]
    inherit = module/custom
    hook-0 = polybar_pacman.sh
    initial = 1
    click-left = "#packages.hook.0"
    click-right = TERMINAL=urxvtc.sh i3_tmux.sh -o 18 'pacman' 'fzf_pacman.sh'

[module/rss]
    inherit = module/custom
    hook-0 = polybar_inoreader.sh
    initial = 1
    click-left = "#rss.hook.0"
    click-right = TERMINAL=urxvtc.sh i3_tmux.sh -o 13 'newsboat' 'newsboat -q'

[module/music]
    inherit = module/custom
    hook-0 =
    hook-1 = polybar_music.sh --status
    initial = 2
    click-left = cmus-remote -r
    click-middle = cmus-remote -u
    click-right = cmus-remote -n

[module/weather]
    inherit = module/custom
    hook-0 = polybar_openweathermap.sh
    initial = 1
    click-left = "#weather.hook.0"
    click-right = TERMINAL=urxvtc.sh i3_macros.sh --weather
