; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/ipc_timer.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2023-11-27T11:42:09+0100

[module/ipc_timer]
    type = custom/script
    label =

[module/rss_timer]
    inherit = module/ipc_timer
    exec = polybar_inoreader.sh --update
    interval = 600

[module/trash_timer]
    inherit = module/ipc_timer
    exec = polybar_trash-cli.sh --update
    interval = 300

[module/packages_timer]
    inherit = module/ipc_timer
    exec = polybar_pacman.sh --update
    interval = 10800

[module/weather_timer]
    inherit = module/ipc_timer
    exec = polybar_openweather.sh --update
    interval = 900
