; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/menu.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2024-02-25T08:03:25+0100

[module/menu_exit]
    type = custom/menu
    format = <label-toggle><menu>
    format-background = ${colors.primary}
    label-open = %{T2} 󰐥 %{T-}
    label-close = %{T2} 󰖭 %{T-}
    label-separator = " "
    menu-0-0 = %{T2} 󰑐 %{T-}
    menu-0-0-exec = #menu_exit.open.1
    menu-0-1 = %{T2} 󰐥 %{T-}
    menu-0-1-exec = #menu_exit.open.2
    menu-1-0 = %{T2} 󰌍 %{T-}
    menu-1-0-exec = #menu_exit.open.0
    menu-1-1 = %{T2} 󰑐 %{T-}
    menu-1-1-exec = systemctl reboot --no-wall
    menu-2-0 = %{T2} 󰐥 %{T-}
    menu-2-0-exec = systemctl poweroff --no-wall
    menu-2-1 = %{T2} 󰌍 %{T-}
    menu-2-1-exec = #menu_exit.open.0
