; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/network.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2022-09-08T09:08:10+0200

[module/network]
    type = internal/network
    interval = 3.0

[module/eth]
    inherit = module/network
    interface = enp2s0f1
    interface-type = wired
    format-connected-prefix = %{T2} %{T-}
    label-connected = ↓%downspeed% ↑%upspeed%

[module/eth_small]
    inherit = module/eth
    label-connected = ⇅%netspeed%

[module/wlan]
    inherit = module/network
    interface = wlan0
    interface-type = wireless
    format-connected-prefix = %{T2}直 %{T-}
    label-connected = %signal%% %essid% ↓%downspeed% ↑%upspeed%

[module/wlan_small]
    inherit = module/wlan
    label-connected = %signal%% %essid% ⇅%netspeed%
