; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/network.ini
; author: klassiker [mrdotx]
; url:    https://github.com/mrdotx/dotfiles
; date:   2025-10-23T06:44:48+0200

[module/network]
    type = internal/network
    interval = 3.0

[module/lan]
    inherit = module/network
    interface-type = wired
    format-connected-prefix = %{T2}󰈀 %{T-}
    label-connected = ↓%downspeed% ↑%upspeed%

[module/lan_s]
    inherit = module/lan
    label-connected = ⇅%netspeed%

[module/wlan]
    inherit = module/network
    interface-type = wireless
    format-connected-prefix = %{T2}»%{T1} %{T-}
    format-connected-suffix = %{T1} %{T2}«%{T-}
    format-connected = <ramp-signal><label-connected>
    label-connected = %signal%% │ %essid% │ ↓%downspeed% ↑%upspeed%
    label-disconnected = %{T2}󰤭 %{T-}
    label-disconnected-foreground = ${colors.red}
    ramp-signal-0 = %{T2}󰤯 %{T-}
    ramp-signal-1 = %{T2}󰤟 %{T-}
    ramp-signal-2 = %{T2}󰤢 %{T-}
    ramp-signal-3 = %{T2}󰤥 %{T-}
    ramp-signal-4 = %{T2}󰤨 %{T-}

[module/wlan_s]
    inherit = module/wlan
    label-connected = %signal%% | ⇅%netspeed%
