; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/script.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2022-05-03T22:14:32+0200

[module/script]
    type = custom/script
    label =

[module/trash_timer]
    inherit = module/script
    exec = polybar_trash-cli.sh --update
    interval = 300

[module/packages_timer]
    inherit = module/script
    exec = polybar_pacman.sh --update
    interval = 14400

[module/rss_timer]
    inherit = module/script
    exec = polybar_inoreader.sh --update
    interval = 600

[module/weather_timer]
    inherit = module/script
    exec = polybar_openweathermap.sh --update
    interval = 1800
