; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/script.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2025-07-15T05:19:42+0200

[module/script]
    type = custom/script
    interval = 5.0
    interval-fail = 60.0

[module/fritzbox]
    inherit = module/script
    format-prefix = %{T2}󱂇 %{T-}
    exec = fritzbox.sh --bar
