; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/temperature.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2022-05-04T12:26:21+0200

[module/temperature]
    type = internal/temperature
    interval = 2.0
    base-temperature = 25
    warn-temperature = 90
    format = <ramp> <label>
    format-warn = <ramp> <label-warn>
    format-warn-overline = ${colors.red}
    label = %temperature-c%
    label-warn = %temperature-c%
    label-warn-foreground = ${colors.red}
    ramp-0 = "%{T2}%{T-}"
    ramp-1 = "%{T2}%{T-}"
    ramp-2 = "%{T2}%{T-}"
    ramp-3 = "%{T2}%{T-}"
    ramp-4 = "%{T2}%{T-}"
    ramp-5 = "%{T2}%{T-}"

[module/cpu_temp]
    inherit = module/temperature
    hwmon-path = /sys/class/hwmon/hwmon1/temp1_input

[module/gpu_temp]
    inherit = module/temperature
    hwmon-path = /sys/class/hwmon/hwmon2/temp1_input
