; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/temperature.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2024-02-15T21:32:37+0100

[module/temperature]
    type = internal/temperature
    interval = 2.0
    base-temperature = 25
    warn-temperature = 90
    label = %temperature-c%
    label-warn = %temperature-c%
    label-warn-foreground = ${colors.red}

[module/cpu_temp]
    inherit = module/temperature
    format-prefix = %{T2}󰍛 %{T-}
    format-warn-prefix = %{T2}󰍛 %{T-}
    hwmon-path = /sys/class/hwmon/hwmon2/temp1_input

[module/gpu_temp]
    inherit = module/temperature
    format-prefix = %{T2}󰄩 %{T-}
    format-warn-prefix = %{T2}󰄩 %{T-}
    hwmon-path = /sys/class/hwmon/hwmon1/temp1_input

[module/ssd_temp]
    inherit = module/temperature
    warn-temperature = 70
    format-prefix = %{T2}󰋊 %{T-}
    format-warn-prefix = %{T2}󰋊 %{T-}
    hwmon-path = /sys/class/hwmon/hwmon0/temp1_input
