; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/tray.ini
; author: klassiker [mrdotx]
; url:    https://github.com/mrdotx/dotfiles
; date:   2025-08-05T05:39:48+0200

[module/tray]
    type = internal/tray
