; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/tray.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2023-11-09T20:53:45+0100

[module/tray]
    type = internal/tray
