; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/xbacklight.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2022-05-04T12:17:00+0200

[module/xbacklight]
    type = internal/xbacklight
    output = eDP1
    format-prefix = "%{T2}%{T-}  "
    format = <bar> <label>
    label = %percentage%%
    label-foreground = ${colors.foreground}
    bar-width = 20
    bar-fill = ı
    bar-fill-foreground = ${colors.primary}
    bar-indicator = |
    bar-empty = ı
    bar-empty-foreground = ${colors.secondary}

[module/xbacklight_small]
    inherit = module/xbacklight
    format = <label>
