; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/xkeyboard.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2022-05-28T09:19:02+0200

[module/xkeyboard]
    type = internal/xkeyboard
    format-prefix = "%{T2}%{T-}  "
    indicator-icon-0 = caps lock;;%{T2}%{T-}
    indicator-icon-1 = scroll lock;;%{T2}%{T-}
    indicator-icon-2 = num lock;;%{T2}%{T-}
    label-indicator-on = %icon%
