; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/xkeyboard.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2022-05-04T12:47:25+0200

[module/xkeyboard]
    type = internal/xkeyboard
    blacklist-0 = num lock
    blacklist-1 = scroll lock
    format-prefix = "%{T2}%{T-}  "
    indicator-icon-0 = caps lock;;%{T2}%{T-}
    label-indicator-on = %icon%
