# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/xkeyboard.ini
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-05-03T07:25:17+0200

[module/xkeyboard]
    type = internal/xkeyboard
    blacklist-0 = num lock
    blacklist-1 = scroll lock
    format-prefix = "  "
    indicator-icon-0 = caps lock;;
    label-indicator-on = %icon%
