; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/xwindow.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2023-12-14T08:17:15+0100

[module/xwindow]
    type = internal/xwindow
    label-maxlen = 75

[module/xwindow_s]
    inherit = module/xwindow
    label-maxlen = 50
