; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/xwindow.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2024-08-23T07:08:52+0200

[module/xwindow]
    type = internal/xwindow
    format-prefix = %{T2}»%{T1} %{T-}
    format-suffix = %{T1} %{T2}«%{T-}
    label = %title%
    label-maxlen = 75

[module/xwindow_s]
    inherit = module/xwindow
    label-maxlen = 50
