; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/xwindow.ini
; author: klassiker [mrdotx]
; url:    https://github.com/mrdotx/dotfiles
; date:   2025-11-29T07:12:44+0100

[module/xwindow]
    type = internal/xwindow
    format-prefix = %{T2}»%{T1} %{T-}
    format-suffix = %{T1} %{T2}«%{T-}
    label = %title%
    label-maxlen = 75

[module/xwindow_s]
    inherit = module/xwindow
    label-maxlen = 50

[module/xwindow_e]
    inherit = module/xwindow
    label-empty = %{T2} %{T-}

[module/xwindow_se]
    inherit = module/xwindow_s
    label-empty = %{T2} %{T-}
