; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/xwindow.ini
; author: klassiker [mrdotx]
; url:    https://github.com/mrdotx/dotfiles
; date:   2026-01-07T06:21:35+0100

[module/xwindow]
    type = internal/xwindow
    label = %title%
    label-maxlen = 50
