; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.d/xwindow.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2024-02-16T13:44:20+0100

[module/xwindow]
    type = internal/xwindow
    label = %{T2}»%{T-} %title% %{T2}«%{T-}
    label-maxlen = 75

[module/xwindow_s]
    inherit = module/xwindow
    label-maxlen = 50
