# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3status/config_pmon
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-01-15T12:56:24+0100

general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        color_good = "#ffffff"
        color_degraded = "#b0b200"
        color_bad = "#df2800"
        format_up = " %quality %essid %bitrate %frequency"
        format_down = " disconnected"
}

volume master {
        format = " %volume"
        format_muted = ""
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
battery 0 {
        status_bat = ""
        status_chr = ""
        status_unk = "?"
        status_full = ""
        last_full_capacity = true
        format = "%status %percentage %remaining"
}

tztime local {
        format = " %time"
        format_time = "%a %d.%m.%Y %k:%M"
}
