# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3status/config_smon
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-20T15:34:26+0200

general {
        colors = true
        interval = 5
}

order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /srv"

cpu_temperature 0 {
        color_good = "#ffffff"
        color_degraded = "#b0b200"
        color_bad = "#df2800"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
        max_threshold = 82
        format = " %degrees °C"
}

cpu_usage {
        color_good = "#ffffff"
        color_degraded = "#b0b200"
        color_bad = "#df2800"
        max_threshold = 95
        degraded_threshold = 75
        format = " %usage"
}

memory {
        color_good = "#ffffff"
        color_degraded = "#b0b200"
        color_bad = "#df2800"
        format = " %percentage_used %used/%total"
        format_degraded = "M %available"
        threshold_degraded = "10%"
        threshold_critical = "5%"
}

disk "/" {
        color_good = "#ffffff"
        color_degraded = "#b0b200"
        color_bad = "#df2800"
        low_threshold = 5
        format = " %percentage_used %used/%total"
}

disk "/srv" {
        color_good = "#ffffff"
        color_degraded = "#b0b200"
        color_bad = "#df2800"
        low_threshold = 5
        format = " %percentage_used %used/%total"
}

# vim:ft=i3config
