-- path:   /home/klassiker/.local/share/repos/dotfiles/.config/highlight/klassiker.theme
-- author: klassiker [mrdotx]
-- github: https://github.com/mrdotx/dotfiles
-- date:   2024-10-03T06:49:53+0200

Description="klassiker"

Categories = { "dark", "vim", "lsp" }

-- colors from vim (https://github.com/mrdotx/dotfiles/tree/master/.config/nvim)
Default       = { Colour = "#ffffff", }
Canvas        = { Colour = "#000000", }
Number        = { Colour = "#980096", }
Escape        = { Colour = "#008081", }
String        = { Colour = "#b0b200", }
StringPreProc = { Colour = "#00b200", }
BlockComment  = { Colour = "#4185d7", Italic = true }
PreProcessor  = { Colour = "#00b200", }
LineNum       = { Colour = "#778899", }
Operator      = { Colour = "#f92782", }
LineComment   = { Colour = "#4185d7", Italic = true }
Interpolation = { Colour = "#00b200", }

Keywords = {
  { Colour = "#f92782" },
  { Colour = "#00b200" },
  { Colour = "#f92782" },
  { Colour = "#00b200" },
  { Colour = "#f92782" },
  { Colour = "#00b200" },
}

-- lsp based elements
SemanticTokenTypes  = {
  { Type = 'keyword',   Style = Keywords[1] },
  { Type = 'type',      Style = Keywords[2] },
  { Type = 'function',  Style = Keywords[4] },
  { Type = 'method',    Style = Keywords[4] },
  { Type = 'class',     Style = Keywords[1] },
  { Type = 'struct',    Style = Keywords[2] },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable',  Style = Keywords[5] },
  { Type = 'number',    Style = Number },
  { Type = 'regexp',    Style = String },
  { Type = 'operator',  Style = Operator },
}

-- vim:ft=lua
