[skin]
    description = klassiker

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = lightgray;default
    selected = lightgray;blue
    marked = yellow;default
    markselect = yellow;blue
    gauge = black;lightgray
    input = lightgray;default
    inputunchanged = gray;default
    inputmark = black;lightgray
    disabled = gray;default
    reverse = yellow;default
    commandlinemark = black;lightgray
    header = lightgray;default
    inputhistory =
    commandhistory =
    shadow = gray;default

[dialog]
    _default_ = lightgray;default
    dfocus = lightgray;blue
    dhotnormal = brightblue;gray
    dhotfocus = brightblue;blue
    dtitle = brightblue;default

[error]
    _default_ = red;default
    errdfocus = black;red
    errdhotnormal = brightred;default
    errdhotfocus = brightblue;red
    errdtitle = brightblue;default

[filehighlight]
    directory = brightblue;
    executable = brightgreen;
    symlink = cyan;
    hardlink =
    stalelink = brightred;
    device = brightmagenta;
    special = gray;
    core = red;
    temp = gray;
    archive = red;
    doc = lightgray;
    source = brightcyan;
    media = magenta;
    graph = yellow;
    database = brightred;

[menu]
    _default_ = lightgray;default
    menusel = lightgray;blue
    menuhot = brightblue;default
    menuhotsel = brightblue;blue
    menuinactive = lightgray;default

[popupmenu]
    _default_ = lightgray;default
    menusel = lightgray;blue
    menutitle = lightgray;default

[buttonbar]
    hotkey = brightblue;default
    button = lightgray;default

[statusbar]
    _default_ = lightgray;default

[help]
    _default_ = lightgray;default
    helpitalic = red;default
    helpbold = brightblue;default
    helplink = blue;default
    helpslink = lightgray;blue
    helptitle = brightblue;default

[editor]
    _default_ = lightgray;default
    editbold = yellow;blue
    editmarked = black;cyan
    editwhitespace = brightblue;blue
    editlinestate = white;cyan
    bookmark = white;red
    bookmarkfound = black;green
    editrightmargin = brightblue;default
#    editbg =
    editframe = gray;
    editframeactive = lightgray;
    editframedrag = brightblue;

[viewer]
    _default_ = lightgray;default
    viewbold = yellow;blue
    viewunderline = brightred;blue
    viewselected = yellow;cyan

[diffviewer]
    added = white;yellow
    changedline = blue;cyan
    changednew = red;cyan
    changed = white;cyan
    removed = white;red
    error = red;lightgray

[widget-panel]
    sort-up-char = ↑
    sort-down-char = ↓
    hiddenfiles-show-char = •
    hiddenfiles-hide-char = ○
    history-prev-item-char = «
    history-next-item-char = »
    history-show-list-char = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-editor]
    window-state-char = ↕
    window-close-char = ✕
