# path:   /home/klassiker/.local/share/repos/dotfiles/.config/mpv/mpv.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2025-01-22T07:46:56+0100

## display default values: mpv --list-options

## general
cursor-autohide=1000
cursor-autohide-fs-only=yes
term-osd-bar=yes
screenshot-template=~/Downloads/%{filename/no-ext}/%P

## osd
osd-font=DejaVu Sans Mono
osd-font-size=28
osd-back-color='#bf000000'
osd-duration=2500

## subtitles
sub-font=DejaVu Sans
sub-font-size=36
sub-visibility=no
sub-auto=fuzzy
sub-file-paths-append=ass:srt:sub:subs:subtitles

## languages
# slang = subtitles, alang = audio
slang=de,deu,ger,en,eng,en-US,en-GB
alang=de,deu,ger,en,eng,en-US,en-GB

## audio
audio-device=alsa
audio-channels=7.1,5.1,stereo
audio-file-auto=fuzzy

## quality
# default: balanced between quality and performance
# fast: can run on any hardware
# high-quality: mainly intended for modern hardware
profile=fast
# reduce judder
video-sync=display-resample
interpolation=yes

## cache
# default cache directory (~/.cache/mpv) is only useful in some edge cases
icc-cache-dir=/tmp/mpv
gpu-shader-cache-dir=/tmp/mpv

## hardware acceleration
vo=gpu-next
hwdec=auto-safe
#hwdec-codecs=all

## include configs
include=~~home/profile.conf
