# path:   /home/klassiker/.local/share/repos/dotfiles/.config/mpv/mpv.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2024-01-13T09:46:43+0100

## display default values: mpv --list-options

## general
# no window title bar
border=no
# autohide the curser after 1s
cursor-autohide=1000
# don't autohide the cursor in window mode, only fullscreen
cursor-autohide-fs-only=yes
# display a progress bar on the terminal
term-osd-bar=yes

## quality
# fast: can run on any hardware
# default: balanced between quality and performance
# high-quality: mainly intended for modern hardware
profile=high-quality
video-sync=display-resample
interpolation=yes

## hardware acceleration
hwdec=auto

## audio
# prevent hdmi problems
audio-device=alsa
# alsa default is mono
audio-channels=7.1,5.1,stereo
# external audio doesn't has to match the file name exactly to autoload
audio-file-auto=fuzzy

## osd
osd-font="DejaVu Sans"
osd-font-size=32
# hide the osd after 2,5s
osd-duration=2500

## subtitles
sub-font="DejaVu Sans"
sub-font-size=36
# disable subtitle visibility on start
sub-visibility=no
# external subs don't have to match the file name exactly to autoload
sub-auto=fuzzy
# search for external subs in these relative subdirectories
sub-file-paths-append=ass:srt:sub:subs:subtitles

## languages
# automatically select these subtitles (decreasing priority)
slang=de,deu,ger,en,eng
# automatically select these audio tracks (decreasing priority)
alang=de,deu,ger,en,eng

## protocol specific configurations
[protocol.https]
    cache=yes
    force-seekable=yes

[protocol.http]
    profile=protocol.https

[protocol.rtsp]
    profile=protocol.https
    # for fritzbox streaming
    rtsp-transport=udp

# profile=fixedwindow
[fixedwindow]
    # stay on top of other windows
    ontop=yes
    # initial window size at maximum
    autofit=640
    # screen to display
    screen=1
    # window position bottom/right corner (+5 pixel) on virtual desktop 1
    geometry=-+5-+5/1

# profile=longplay
[longplay]
    # no autoplay
    pause=yes
    # keep the player open when a file's end is reached
    keep-open=yes
    # save playback position on quit. alternative shift+q
    save-position-on-quit=yes
