# path:   /home/klassiker/.local/share/repos/dotfiles/.config/mpv/profile.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-08-05T05:28:49+0200

## show profiles: mpv --profiles=help

## profiles
[long-play]
    profile-desc=--> for videos with a long playing time
    pause=yes
    keep-open=yes
    save-position-on-quit=yes

[sticky-window]
    profile-desc=--> stick window in the buttom right corner
    ontop=yes
    on-all-workspaces=yes
    autofit=640
    geometry=-+5-+5

## conditional auto profiles
[fritzbox]
    profile-desc=--> fritzbox iptv (auto: rtsp://10.10.10.9:554)
    profile-cond=path:match('^rtsp://10.10.10.9:554') ~= nil
    rtsp-transport=udp
    cache=yes

[streaming]
    profile-desc=--> streaming optimizations (auto: http(s):// or rtsp://)
    profile-cond=path:match('^[hr][tt][st]ps?://') ~= nil
    force-seekable=yes
    screenshot-template=~/Downloads/%{media-title}/%tFT%tT%tz_%P
