# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/configs/keybindings_applications.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-19T17:20:00+0200

bindsym $sup+a exec --no-startup-id $TERMINAL -e alsamixer
bindsym $sup+Shift+a exec --no-startup-id dmenu_alsa.sh
bindsym $sup+b exec --no-startup-id dmenu_bookmarks.sh
bindsym $sup+Shift+b exec --no-startup-id dmenu_bookmarks.sh --sync
bindsym $sup+c exec --no-startup-id i3_tmux.sh -o 20 \
    'cmus' 'polybar_music.sh --start'; workspace 2
bindsym $sup+Shift+c exec --no-startup-id polybar_music.sh --notify
bindsym $sup+d exec darktable
bindsym $sup+Shift+e exec --no-startup-id i3_editor.sh --editor
bindsym $sup+g exec gimp
bindsym $sup+Shift+h exec --no-startup-id dmenu_ssh.sh
bindsym $sup+i exec inkscape
bindsym $sup+j exec jameica
bindsym $sup+k exec --no-startup-id kodi
bindsym $sup+m exec thunderbird
bindsym $sup+n exec --no-startup-id i3_tmux.sh -o 13 \
    'newsboat' 'newsboat -q'; workspace 2
bindsym $sup+Shift+n exec --no-startup-id i3_tmux.sh -o 14 \
    'podboat'; workspace 2
bindsym $sup+o exec libreoffice
bindsym $sup+p exec --no-startup-id dmenu_display.sh
bindsym $sup+Shift+p exec --no-startup-id dmenu_pass.sh
bindsym $sup+r exec --no-startup-id i3_tmux.sh -o 12 \
    $FILE; workspace 2
bindsym $sup+s exec scribus
bindsym $sup+t exec --no-startup-id i3_tmux.sh -o 15 \
    'htop'; workspace 2
bindsym $sup+Shift+t exec --no-startup-id i3_tmux.sh -o 16 \
    'btop'; workspace 2
bindsym $sup+u exec --no-startup-id dmenu_mount.sh
bindsym $sup+v exec --no-startup-id dmenu_virtualbox.sh
bindsym $sup+Shift+v exec virtualbox
bindsym $sup+w exec \
    "if pgrep -x 'firefox' >/dev/null 2>&1; \
    then firefox-developer-edition --new-tab --url about:newtab; \
    else firefox-developer-edition; fi"
bindsym $sup+Shift+w exec --no-startup-id $BROWSER
bindsym $sup+Ctrl+w exec --no-startup-id $BROWSER_BACKUP
bindsym $sup+x exec link_handler.sh $(dragon-drop -t -x)
bindsym $sup+Shift+x exec --no-startup-id link_handler.sh --clipboard
bindsym $sup+y exec --no-startup-id dmenu_youtube.sh
bindsym $sup+Shift+y exec --no-startup-id dmenu_youtube.sh --clipboard
bindsym $sup+z exec --no-startup-id i3_tmux.sh -o 11 \
    'mc' 'mc -x'; workspace 2

bindsym $sup+grave exec --no-startup-id dmenu_unicode_symbols.sh
bindsym $sup+bracketleft exec --no-startup-id i3_tmux.sh -o 17 \
    'man' 'fzf_man.sh'; workspace 2
bindsym $sup+Shift+bracketleft exec --no-startup-id dmenu_man.sh
bindsym $sup+bracketright exec --no-startup-id i3_tmux.sh -o 18 \
    'pacman' 'fzf_pacman.sh'; workspace 2
bindsym $sup+backslash exec --no-startup-id color_picker.sh
bindsym $sup+Shift+backslash exec --no-startup-id conky.sh
bindsym $sup+apostrophe exec --no-startup-id dmenu_iwd.sh
bindsym $sup+comma exec --no-startup-id dmenu_calc.sh
bindsym $sup+period exec --no-startup-id $TERMINAL -T \
    'stopwatch' -e stopwatch.sh
bindsym $sup+slash exec --no-startup-id $TERMINAL -T \
    'shortcuts' -e w3m $HOME/Documents/Notes/html/shortcuts.html
bindsym $sup+Shift+slash exec --no-startup-id $TERMINAL -T \
    'notes' -e w3m $HOME/Documents/Notes/html/index.html

# vim:ft=config
