# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/configs/keybindings_multimedia.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-19T17:20:04+0200

bindsym XF86AudioRaiseVolume exec --no-startup-id alsa.sh -inc 5
bindsym XF86AudioLowerVolume exec --no-startup-id alsa.sh -dec 5
bindsym XF86AudioMute exec --no-startup-id alsa.sh -mute
bindsym XF86MonBrightnessUp exec --no-startup-id backlight.sh -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id backlight.sh -dec 5
bindsym XF86TouchpadToggle exec --no-startup-id touchpad_toggle.sh
bindsym XF86Cut exec --no-startup-id i3_macros.sh --autostart

# vim:ft=config
