# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/configs/status_bar.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-19T17:20:42+0200

# primary monitor
bar {
    id bar-0
    position top
    height 27
    status_command i3status --config ~/.config/i3status/config_pmon
    i3bar_command i3bar --transparency
    output $primary
    tray_output $primary
    tray_padding 2
    font $font
    separator_symbol " "
    colors {
        background #00000000
        statusline $white0
        separator  $grey1

        focused_workspace  $blue0  $blue1  $white0
        active_workspace   $white0 $grey0  $white0
        inactive_workspace $grey0  $black0 $white
        urgent_workspace   $grey0  $red1   $white0
        binding_mode       $grey0  $red1   $white0
    }
}

# secondary monitor
bar {
    id bar-1
    position top
    height 27
    status_command i3status --config ~/.config/i3status/config_smon
    i3bar_command i3bar --transparency
    output $secondary
    tray_output none
    tray_padding 2
    font $font
    separator_symbol " "
    colors {
        background #00000000
        statusline $white0
        separator  $grey1

        focused_workspace  $blue0  $blue1  $white0
        active_workspace   $white0 $grey0  $white0
        inactive_workspace $grey0  $black0 $white
        urgent_workspace   $grey0  $red1   $white0
        binding_mode       $grey0  $red1   $white0
    }
}

# vim:ft=config
