# path:   /home/klassiker/.local/share/repos/dotfiles/.config/aria2/aria2d.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2024-08-27T16:39:58+0200

daemon
continue
no-netrc
dir=${HOME}/Public/downloads
file-allocation=falloc
console-log-level=warn
log-level=error
summary-interval=0
download-result=full
max-concurrent-downloads=16
max-connection-per-server=16
split=16
min-split-size=1M
max-tries=10
retry-wait=1

# bittorrent
max-overall-upload-limit=2M
seed-ratio=0.0

# rpc
enable-rpc
rpc-listen-all
