# path:   /home/klassiker/.local/share/repos/dotfiles/.config/aria2/aria2d.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-08-05T05:25:51+0200

# basic
dir=${HOME}/Public/downloads
max-concurrent-downloads=16
continue=true

# http/ftp/sftp
max-connection-per-server=16
max-tries=10
min-split-size=8M
no-netrc=true
retry-wait=1
split=16

# bittorrent
max-overall-upload-limit=2M
seed-ratio=0.0

# rpc
enable-rpc=true
rpc-listen-all=true

# advanced
console-log-level=warn
daemon=true
disk-cache=64M
download-result=full
file-allocation=falloc
log-level=error
summary-interval=0
no-file-allocation-limit=8M
