# path:   /home/klassiker/.config/aria2/aria2.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-05-28T09:59:40+0200

continue
no-netrc
dir=${HOME}/Downloads
file-allocation=falloc
log-level=error
max-connection-per-server=8
max-tries=10
retry-wait=1
split=8
min-split-size=1M

# bittorrent
bt-seed-unverified
max-overall-upload-limit=1M
max-upload-limit=50K
seed-ratio=1.0
seed-time=0
