# path:       ~/.config/aria2/aria2.conf
# user:       klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-01-13T18:29:46+0100

continue
no-netrc
dir=${HOME}/Downloads
file-allocation=falloc
log-level=warn
max-connection-per-server=4
max-tries=10
retry-wait=1
min-split-size=5M

# bittorrent
bt-seed-unverified
max-overall-upload-limit=1M
max-upload-limit=50K
seed-ratio=1.0
seed-time=0
