/*
 * path:   /home/klassiker/.local/share/repos/dotfiles/.config/rofi/config.rasi
 * author: klassiker [mrdotx]
 * github: https://github.com/mrdotx/dotfiles
 * date:   2021-05-28T11:56:56+0200
 */

configuration {
    theme:                      "klassiker-horizontal";
    monitor:                    "primary";

    show-icons:                 false;
    click-to-exit:              true;

    modi:                       "drun";
    combi-modi:                 "drun,ssh";
    combi-hide-mode-prefix:     true;
    drun-match-fields:          "name,generic,exec,categories,comment";
    drun-display-format:        "{name}";

    display-drun:               "";
    display-ssh:                "";
    display-window:             "";
    display-combi:              "";

    disable-history:            false;
    window-format:              "[{w}] {t}";

    terminal:                   "st";
    run-command:                "{cmd}";
    run-shell-command:          "{terminal} -e {cmd}";
    ssh-client:                 "ssh";
    ssh-command:                "{terminal} -e {ssh-client} {host}";
    parse-hosts:                false;
    parse-known-hosts:          false;
}

/* vim:ft=css
