/*
 * path:       /home/klassiker/.config/rofi/config.rasi
 * author:     klassiker [mrdotx]
 * github:     https://github.com/mrdotx/dotfiles
 * date:       2020-04-29T10:57:10+0200
 */

configuration {
    theme:                      "klassiker-horizontal";
    monitor:                    "primary";

    show-icons:                 false;
    click-to-exit:              true;

    modi:                       "combi,ssh";
    combi-modi:                 "drun,ssh";
    combi-hide-mode-prefix:     true;
    drun-match-fields:          "name,generic,exec,categories,comment";
    drun-display-format:        "{name}";

    display-drun:               "";
    display-ssh:                "";
    display-window:             "";
    display-combi:              "";

    disable-history:            false;
    window-format:              "[{w}] {t}";

    terminal:                   "st";
    run-command:                "{cmd}";
    run-shell-command:          "{terminal} -e {cmd}";
    ssh-client:                 "ssh";
    ssh-command:                "{terminal} -e {ssh-client} {host}";
    parse-hosts:                false;
    parse-known-hosts:          false;
}

/* vim:ft=css
