// vim:fileencoding=utf-8:ft=css:foldmethod=marker

// path:       ~/.config/rofi/klassiker-horizontal.rasi
// user:       klassiker [mrdotx]
// github:     https://github.com/mrdotx/dotfiles
// date:       2019-11-26 12:07:06

* {
    regular:                "Source Sans Pro Regular 10";
    bold:                   "Source Sans Pro Bold 10";
    symbol:                 "Font Awesome 5 Free 10";

    background-color:       transparent;

    black:                  rgba (0,0,0,100%);
    grey:                   rgba (203,203,203,100%);
    white:                  rgba (255,255,255,100%);
    blue:                   rgba (64,132,214,100%);
    red:                    rgba (220,50,47,100%);
    green:                  rgba (0,255,0,100%);
}

// menu
#window {
    background-color:       @black;
    anchor:                 north;
    location:               north;
    width:                  100%;
    children:               [box];
    font:                   @regular;
}
#box {
    orientation:            horizontal;
    children:               [listview,prompt,entry];
    spacing:                0;
}
#listview {
    lines:                  100;
    scrollbar:              false;
    cycle:                  false;
    spacing:                6;
    layout:                 horizontal;
}
#element {
    padding:                1px 0px 5px 2px;
}
#element.normal.normal {
    background-color:       @black;
    text-color:             @white;
    border:                 2px 0px 0px 0px;
    border-color:           @blue;
}
#element.normal.urgent {
    background-color:       @black;
    text-color:             @red;
    border:                 2px 0px 0px 0px;
    border-color:           @red;
}
#element.normal.active {
    background-color:       @black;
    text-color:             @blue;
    border:                 2px 0px 0px 0px;
//    border-color:           @green;
}
#element.selected.normal {
    background-color:       @blue;
    text-color:             @white;
    border:                 2px 0px 0px 0px;
    border-color:           @blue;
}
#element.selected.urgent {
    background-color:       @blue;
    text-color:             @red;
    border:                 2px 0px 0px 0px;
    border-color:           @red;
}
#element.selected.active {
    background-color:       @blue;
    text-color:             @black;
    border:                 2px 0px 0px 0px;
//    border-color:           @green;
}
#element.alternate.normal {
    background-color:       @black;
    text-color:             @white;
    border:                 2px 0px 0px 0px;
    border-color:           @blue;
}
#element.alternate.urgent {
    background-color:       @black;
    text-color:             @red;
    border:                 2px 0px 0px 0px;
    border-color:           @red;
}
#element.alternate.active {
    background-color:       @black;
    text-color:             @blue;
    border:                 2px 0px 0px 0px;
//    border-color:           @green;
}
#prompt {
    background-color:       @blue;
    text-color:             @white;
    border-radius:          30px 0px 0px 30px;
    expand:                 false;
    padding:                6px 5px 0px 10px;
    font:                   @symbol;
}
#entry {
    background-color:       @blue;
    text-color:             @white;
    border-radius:          0px 30px 30px 0px;
    padding:                5px 10px 0px 5px;
    expand:                 false;
    width:                  7em;
    font:                   @regular;
}
