// vim:fileencoding=utf-8:ft=css:foldmethod=marker

// path:       ~/.config/rofi/klassiker-vertical.rasi
// user:       klassiker [mrdotx]
// github:     https://github.com/mrdotx/dotfiles
// date:       2019-11-26 13:27:36

* {
    regular:                "Source Sans Pro Regular 10";
    bold:                   "Source Sans Pro Bold 10";
    symbol:                 "Font Awesome 5 Free 10";

    background-color:       transparent;

    black:                  rgba (0,0,0,90%);
    grey:                   rgba (203,203,203,100%);
    white:                  rgba (255,255,255,100%);
    blue:                   rgba (64,132,214,100%);
    red:                    rgba (220,50,47,100%);
    green:                  rgba (0,255,0,100%);
}

// menu
#window {
    background-color:       @black;
    anchor:                 south;
    location:               south;
    width:                  100%;
    children:               [box,listview];
    font:                   @regular;
    border:                 0px 0px 0px 6px;
}
#box {
    layout:                 horizontal;
    orientation:            horizontal;
    lines:                  1;
    spacing:                0;
    width:                  100%;
    expand:                 false;
    children:               [prompt,entry];
    font:                   @regular;
}
#prompt {
    background-color:       @blue;
    text-color:             @white;
    border-radius:          30px 0px 0px 30px;
    padding:                2px 0px 0px 10px;
}
#entry {
    background-color:       @blue;
    text-color:             @white;
    border-radius:          0px 30px 30px 0px;
    padding:                2px 10px 0px 5px;
}
#listview {
    scrollbar:              true;
    cycle:                  false;
    width:                  100%;
    lines:                  5;
    spacing:                5;
    padding:                2px 0px 0px 0px;
}
#scrollbar {
    width:                  4px;
    border:                 0;
    handle-color:           @blue;
    handle-width:           8px;
    padding:                0;
}
#element {
    padding:                2px 10px 2px 10px;
}
#element.normal.normal {
    background-color:       transparent;
    text-color:             @white;
    border:                 1px 0px 0px 0px;
    border-color:           @blue;
}
#element.normal.urgent {
    background-color:       transparent;
    text-color:             @red;
    border:                 1px 0px 0px 0px;
    border-color:           @red;
}
#element.normal.active {
    background-color:       @black;
    text-color:             @blue;
    border:                 1px 0px 0px 0px;
}
#element.selected.normal {
    background-color:       @blue;
    text-color:             @white;
    border:                 1px 0px 0px 0px;
    border-color:           @blue;
}
#element.selected.urgent {
    background-color:       @blue;
    text-color:             @red;
    border:                 1px 0px 0px 0px;
    border-color:           @red;
}
#element.selected.active {
    background-color:       @blue;
    text-color:             @black;
    border:                 1px 0px 0px 0px;
}
#element.alternate.normal {
    background-color:       transparent;
    text-color:             @white;
    border:                 1px 0px 0px 0px;
    border-color:           @blue;
}
#element.alternate.urgent {
    background-color:       transparent;
    text-color:             @red;
    border:                 1px 0px 0px 0px;
    border-color:           @red;
}
#element.alternate.active {
    background-color:       transparent;
    text-color:             @blue;
    border:                 1px 0px 0px 0px;
}
