# path:       /home/klassiker/.config/tmux/tmux.conf
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-05-30T13:45:02+0200

# general
set -g default-terminal "tmux-256color"
set -g mouse on

# workaround for cursor shape in vim
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# status bar
if-shell "test -f $HOME/.config/tmux/tmuxline.conf" "source $HOME/.config/tmux/tmuxline.conf"

# key bindings
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded config"
bind h split-window
bind v split-window -h
