# path:   /home/klassiker/.local/share/repos/dotfiles/.config/tmux/tmux.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2024-11-24T08:48:08+0100

# general
set -g default-terminal "tmux-256color"
set -g history-limit 500
set -sg escape-time 0
set -g status-interval 20
set -g display-time 2000
set -g focus-events on
set -g mouse off

# numbering of windows and panes starting with 1
set -g base-index 1
set -g pane-base-index 1
bind 0 select-window -t :10

# true color fix
set -ag terminal-overrides ',*-256color:Tc'

# theme
set -g display-panes-active-colour "brightwhite"
set -g display-panes-colour "brightblue"
set -g message-command-style "fg=brightwhite,bg=brightblue"
set -g message-style "fg=brightwhite,bg=brightblue"
set -g status "on"
set -g status-justify "centre"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-style "none"
set -g status-left-length "100"
set -g status-left "#[fg=brightwhite,bg=brightblue] #S » "
set -g status-right-length "100"
set -g status-right "#[fg=brightwhite,bg=brightblue] « #h "
set -g clock-mode-colour "brightblue"
set -g copy-mode-match-style "fg=brightwhite,bg=blue"
set -g copy-mode-mark-style "fg=brightwhite,bg=brightblue"
set -g copy-mode-current-match-style "fg=brightwhite,bg=brightblue"
set -g mode-style "bg=brightblue"
set -g pane-active-border-style "fg=brightblue"
set -g pane-border-style "fg=brightblack"
set -g popup-border-style "fg=brightblue"
set -g window-status-activity-style "none"
set -g window-status-current-format "#[fg=brightwhite,bg=brightblue] #I#F #W "
set -g window-status-format "#[fg=white,bg=brightblack] #I#F #W "
set -g window-status-separator ""
set -g window-status-style "none,fg=brightwhite,bg=brightblack"

# theme nested session toggle
bind -T root C-a \
    set prefix None \;\
    set key-table off \;\
    set status-left "#[fg=white,bg=blue] └ #S » " \;\
    set status-right "#[fg=white,bg=blue] « #h ┘ " \;\
    set -g window-status-current-format "#[fg=white,bg=blue] #W " \;\
    set -g window-status-format "#[fg=white,bg=brightblack] #W " \;\
    refresh-client -S
bind -T off C-a \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-left \;\
    set -u status-right \;\
    set -g window-status-current-format "#[fg=brightwhite,bg=brightblue] #I#F #W " \;\
    set -g window-status-format "#[fg=white,bg=brightblack] #I#F #W " \;\
    refresh-client -S

# kill confirmation dialog removed
bind & kill-window
bind x kill-pane

# window split
bind v split-window
bind h split-window -h

# pane join and break
bind j choose-window "join-pane -h -t '%%'"
bind b break-pane

# pane synchronization
bind y set-window-option synchronize-panes \;\
    display "Synchronize panes: #{?synchronize-panes,ON,OFF}"

# config reload
bind BSpace source-file $HOME/.config/tmux/tmux.conf \;\
    display "Config file: RELOADED"

# mouse support toggle
bind Enter set -g -q mouse \;\
    display "Mouse support: #{?mouse,ON,OFF}"

# copy and paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -b" \;\
    display "Clipboard: COPIED"
