# path:       /home/klassiker/.config/tmux/tmux.conf
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-12-23T11:09:49+0100

# general
set -g default-terminal "tmux-256color"
set -g history-limit 500
set -sg escape-time 0
set -g status-interval 20
set -g display-time 2000

# cursor shape and true color fix for rxvt
set -ga terminal-overrides 'rxvt*:Ss=\E[%p1%d q:Se=\E[ q'
set -ga terminal-overrides ',*-256color:Tc'

# theme colors
TMUX_BLACK="#000000"
TMUX_GRAY="#cccccc"
TMUX_WHITE="#ffffff"
TMUX_BLUE="#4185d7"

# theme
set -g message-command-style "fg=$TMUX_WHITE,bg=$TMUX_BLUE"
set -g message-style "fg=$TMUX_WHITE,bg=$TMUX_BLUE"
set -g pane-active-border-style "fg=$TMUX_BLUE"
set -g pane-border-style "fg=$TMUX_GRAY"
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-style "none,bg=$TMUX_BLACK"
set -g status-left-length "100"
set -g status-left "#[fg=$TMUX_WHITE,bg=$TMUX_BLUE] #S » "
set -g status-right-length "100"
set -g status-right "#[fg=$TMUX_WHITE,bg=$TMUX_BLUE] « #h "
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=$TMUX_WHITE,bg=$TMUX_BLACK"
setw -g window-status-format "#[fg=$TMUX_GRAY,bg=$TMUX_BLACK] #I #W "
setw -g window-status-current-format "#[fg=$TMUX_WHITE,bg=$TMUX_BLUE] #I #W "

# key bindings
# reload config
bind r source-file $HOME/.config/tmux/tmux.conf \;\
    display "Config: RELOADED"

# confirmation dialog removed
bind & kill-window
bind x kill-pane

# split windows
bind h split-window
bind v split-window -h

# toggle mouse support
bind m set -g -q mouse \;\
    display "Mouse: #{?mouse,ON,OFF}"

# copy and paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -b" \;\
    display "Clipboard: COPIED"

# toggle nested session
bind -T root C-a \
    set prefix None \;\
    set key-table off \;\
    set status-position top \;\
    refresh-client -S
bind -T off C-a \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-position \;\
    refresh-client -S
