# path:   /home/klassiker/.local/share/repos/dotfiles/.config/tmux/tmux.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-04-02T10:45:43+0200

# general
set -g default-terminal "tmux-256color"
set -g history-limit 500
set -sg escape-time 0
set -g status-interval 20
set -g display-time 2000

# cursor shape and true color fix for rxvt
set -ga terminal-overrides 'rxvt*:Ss=\E[%p1%d q:Se=\E[ q'
set -ga terminal-overrides ',*-256color:Tc'

# theme
set -g message-command-style "fg=colour15,bg=colour12"
set -g message-style "fg=colour15,bg=colour12"
set -g pane-active-border-style "fg=colour12"
set -g pane-border-style "fg=colour7"
set -g status "on"
set -g status-justify "centre"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-style "none,bg=colour0"
set -g status-left-length "100"
set -g status-left "#[fg=colour15,bg=colour12] #S » "
set -g status-right-length "100"
set -g status-right "#[fg=colour15,bg=colour12] « #h "
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour15,bg=colour8"
setw -g window-status-format "#[fg=colour7,bg=colour8] #I #W "
setw -g window-status-current-format "#[fg=colour15,bg=colour12] #I #W "

# key bindings
# reload config
bind r source-file $HOME/.config/tmux/tmux.conf \;\
    display "Config: RELOADED"

# confirmation dialog removed
bind & kill-window
bind x kill-pane

# split windows
bind h split-window
bind v split-window -h

# toggle mouse support
bind m set -g -q mouse \;\
    display "Mouse: #{?mouse,ON,OFF}"

# copy and paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -b" \;\
    display "Clipboard: COPIED"

# toggle nested session
bind -T root C-a \
    set prefix None \;\
    set key-table off \;\
    set status-style "bg=colour0" \;\
    set status-left "#[fg=colour7,bg=colour8] #S ▓▒░ " \;\
    set status-right "#[fg=colour7,bg=colour8] ░▒▓ #h " \;\
    refresh-client -S
bind -T off C-a \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-style \;\
    set -u status-left \;\
    set -u status-right \;\
    refresh-client -S
