# path:   /home/klassiker/.local/share/repos/dotfiles/.config/tmux/tmux.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-12-19T18:47:18+0100

# general
set -g default-terminal "tmux-256color"
set -g history-limit 500
set -sg escape-time 0
set -g status-interval 20
set -g display-time 2000
set -g mouse on

# numbering of windows and panes starting with 1
set -g base-index 1
set -g pane-base-index 1
bind 0 select-window -t :10

# true color fix
set -ga terminal-overrides ',*-256color:Tc'

# theme
set -g message-command-style "fg=colour15,bg=colour12"
set -g message-style "fg=colour15,bg=colour12"
set -g pane-active-border-style "fg=colour12"
set -g pane-border-style "fg=colour7"
set -g status "on"
set -g status-justify "centre"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-style "none,bg=colour0"
set -g status-left-length "100"
set -g status-left "#[fg=colour15,bg=colour12] #S » "
set -g status-right-length "100"
set -g status-right "#[fg=colour15,bg=colour12] « #h "
set -g window-status-activity-style "none"
set -g window-status-separator ""
set -g window-status-style "none,fg=colour15,bg=colour8"
set -g window-status-format "#[fg=colour7,bg=colour8] #I #W "
set -g window-status-current-format "#[fg=colour15,bg=colour12] [ #W ] "

# keybindings
# reload config
bind r source-file $HOME/.config/tmux/tmux.conf \;\
    display "Config: RELOADED"

# confirmation dialog removed
bind & kill-window
bind x kill-pane

# split windows
bind v split-window
bind h split-window -h

# toggle mouse support
bind m set -g -q mouse \;\
    display "Mouse: #{?mouse,ON,OFF}"

# copy and paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -b" \;\
    display "Clipboard: COPIED"

# toggle nested session
bind -T root C-a \
    set prefix None \;\
    set key-table off \;\
    set status-left "#[fg=colour7,bg=colour4] #S » " \;\
    set status-right "#[fg=colour7,bg=colour4] « #h " \;\
    set -g window-status-format "#[fg=colour7,bg=colour8] #W " \;\
    set -g window-status-current-format "#[fg=colour7,bg=colour4] [ #W ] " \;\
    refresh-client -S
bind -T off C-a \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-left \;\
    set -u status-right \;\
    set -g window-status-format "#[fg=colour7,bg=colour8] #I #W " \;\
    set -g window-status-current-format "#[fg=colour15,bg=colour12] [ #W ] " \;\
    refresh-client -S
