# path:       /home/klassiker/.config/tmux/tmux.conf
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-10-26T15:27:35+0100

# general
set -g default-terminal "tmux-256color"
set -g history-limit 500
set -sg escape-time 0
set -g status-interval 20
set -g display-time 2000

# status bar
if-shell "test -f $HOME/.config/tmux/tmuxline.conf" "source $HOME/.config/tmux/tmuxline.conf"

# key bindings
# reload config
bind r source-file $HOME/.config/tmux/tmux.conf \;\
    display "Config: RELOADED"

# split windows
bind h split-window
bind v split-window -h

# toggle mouse support
bind m set -g -q mouse on \;\
    display 'Mouse: ON'
bind M set -g -q mouse off \;\
    display 'Mouse: OFF'

# copy and paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -b" \;\
    display "Clipboard: COPIED"

# toggle nested session
bind -T root C-a \
    set prefix None \;\
    set key-table off \;\
    refresh-client -S \;\
    display "Session: NESTED"
bind -T off C-a \
    set -u prefix \;\
    set -u key-table \;\
    refresh-client -S \;\
    display "Session: MAIN"
