# path:       /home/klassiker/.config/tmux/tmux.conf
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-08-19T14:17:42+0200

# general
set -g default-terminal "tmux-256color"
set -g mouse on
set -g history-limit 500

# status bar
if-shell "test -f $HOME/.config/tmux/tmuxline.conf" "source $HOME/.config/tmux/tmuxline.conf"

# key bindings
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded config"
bind h split-window
bind v split-window -h
