# path:       /home/klassiker/.config/tmux/tmux.conf
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-11-22T23:16:47+0100

# general
set -g default-terminal "tmux-256color"
set -g history-limit 500
set -sg escape-time 0
set -g status-interval 20
set -g display-time 2000

# cursor shape and true color fix for rxvt
set -ga terminal-overrides ',rxvt*256color:Tc'
set -ga terminal-overrides 'rxvt*:Ss=\E[%p1%d q:Se=\E[ q'

# theme colors
TMUX_BLACK="#1f2022"
TMUX_GRAY="#444155"
TMUX_WHITE="#e8e8e8"
TMUX_BLUE="#4185d7"

# theme
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=$TMUX_WHITE,bg=$TMUX_GRAY"
set -g status-right-style "none"
set -g pane-active-border-style "fg=$TMUX_BLUE"
set -g status-style "none,bg=$TMUX_BLACK"
set -g message-style "fg=$TMUX_WHITE,bg=$TMUX_BLUE"
set -g pane-border-style "fg=$TMUX_GRAY"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=$TMUX_WHITE,bg=$TMUX_BLACK"
set -g status-left "#[fg=$TMUX_WHITE,bg=$TMUX_BLUE] #S #[fg=$TMUX_BLUE,bg=$TMUX_BLACK,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=$TMUX_GRAY,bg=$TMUX_BLACK,nobold,nounderscore,noitalics]#[fg=$TMUX_WHITE,bg=$TMUX_GRAY] %d.%m.%Y %H:%M #[fg=$TMUX_BLUE,bg=$TMUX_GRAY,nobold,nounderscore,noitalics]#[fg=$TMUX_WHITE,bg=$TMUX_BLUE] #h "
setw -g window-status-format "#[fg=$TMUX_WHITE,bg=$TMUX_BLACK] #I #[fg=$TMUX_WHITE,bg=TMUX_BLACK]#W "
setw -g window-status-current-format "#[fg=TMUX_BLACK,bg=$TMUX_GRAY,nobold,nounderscore,noitalics]#[fg=$TMUX_WHITE,bg=$TMUX_GRAY] #I #[fg=$TMUX_WHITE,bg=TMUX_GRAY]#W #[fg=TMUX_GRAY,bg=TMUX_BLACK,nobold,nounderscore,noitalics]"

# key bindings
# reload config
bind r source-file $HOME/.config/tmux/tmux.conf \;\
    display "Config: RELOADED"

# confirmation dialog removed
bind & kill-window
bind x kill-pane

# split windows
bind h split-window
bind v split-window -h

# toggle mouse support
bind m set -g -q mouse \;\
    display "Mouse: #{?mouse,ON,OFF}"

# copy and paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -b" \;\
    display "Clipboard: COPIED"

# toggle nested session
bind -T root C-a \
    set prefix None \;\
    set key-table off \;\
    set status-position top \;\
    set status-left "#[fg=$TMUX_WHITE,bg=$TMUX_BLACK] #S #[fg=$TMUX_WHITE,bg=$TMUX_BLACK,nobold,nounderscore,noitalics]" \;\
    set status-right "#[fg=$TMUX_GRAY,bg=TMUX_BLACK,nobold,nounderscore,noitalics]#[fg=$TMUX_WHITE,bg=$TMUX_GRAY] %d.%m.%Y %H:%M #[fg=$TMUX_WHITE,bg=$TMUX_BLACK,nobold,nounderscore,noitalics]#[fg=$TMUX_WHITE,bg=$TMUX_BLACK] #h " \;\
    set window-status-current-format "#[fg=TMUX_BLACK,bg=$TMUX_GRAY,nobold,nounderscore,noitalics]#[fg=$TMUX_WHITE,bg=$TMUX_BLUE] #I #[fg=$TMUX_WHITE,bg=TMUX_GRAY]#W #[fg=TMUX_GRAY,bg=TMUX_BLACK,nobold,nounderscore,noitalics]" \;\
    refresh-client -S
bind -T off C-a \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-position \;\
    set -u status-left \;\
    set -u status-right \;\
    set -u window-status-current-format \;\
    refresh-client -S
