# path:       /home/klassiker/.config/tmux/tmux.conf
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-10-30T20:29:14+0100

# general
set -g default-terminal "tmux-256color"
set -g history-limit 500
set -sg escape-time 0
set -g status-interval 20
set -g display-time 2000

# theme colors
color_black="#1f2022"
color_gray="#444155"
color_white="#e8e8e8"
color_blue="#4185d7"

# theme
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=$color_white,bg=$color_gray"
set -g status-right-style "none"
set -g pane-active-border-style "fg=$color_blue"
set -g status-style "none,bg=$color_black"
set -g message-style "fg=$color_white,bg=$color_gray"
set -g pane-border-style "fg=$color_gray"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=$color_white,bg=$color_black"
set -g status-left "#[fg=$color_white,bg=$color_blue] #S #[fg=$color_blue,bg=$color_black,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=$color_gray,bg=$color_black,nobold,nounderscore,noitalics]#[fg=$color_white,bg=$color_gray] %Y-%m-%d %H:%M #[fg=$color_blue,bg=$color_gray,nobold,nounderscore,noitalics]#[fg=$color_white,bg=$color_blue] #h "
setw -g window-status-format "#[fg=$color_white,bg=$color_black] #I #[fg=$color_white,bg=color_black]#W "
setw -g window-status-current-format "#[fg=color_black,bg=$color_gray,nobold,nounderscore,noitalics]#[fg=$color_white,bg=$color_gray] #I #[fg=$color_white,bg=color_gray]#W #[fg=color_gray,bg=color_black,nobold,nounderscore,noitalics]"

# key bindings
# reload config
bind r source-file $HOME/.config/tmux/tmux.conf \;\
    display "Config: RELOADED"

# remove confirmation dialog
bind & kill-window
bind x kill-pane

# split windows
bind h split-window
bind v split-window -h

# toggle mouse support
bind m set -g -q mouse on \;\
    display 'Mouse: ON'
bind M set -g -q mouse off \;\
    display 'Mouse: OFF'

# copy and paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -b" \;\
    display "Clipboard: COPIED"

# toggle nested session
bind -T root C-a \
    set prefix None \;\
    set key-table off \;\
    set status-position top \;\
    set status-left "#[fg=$color_white,bg=$color_black] #S #[fg=$color_white,bg=$color_black,nobold,nounderscore,noitalics]" \;\
    set status-right "#[fg=$color_gray,bg=color_black,nobold,nounderscore,noitalics]#[fg=$color_white,bg=$color_gray] %Y-%m-%d %H:%M #[fg=$color_white,bg=$color_black,nobold,nounderscore,noitalics]#[fg=$color_white,bg=$color_black] #h " \;\
    set window-status-current-format "#[fg=color_black,bg=$color_gray,nobold,nounderscore,noitalics]#[fg=$color_white,bg=$color_blue] #I #[fg=$color_white,bg=color_gray]#W #[fg=color_gray,bg=color_black,nobold,nounderscore,noitalics]" \;\
    refresh-client -S
bind -T off C-a \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-position \;\
    set -u status-left \;\
    set -u status-right \;\
    set -u window-status-current-format \;\
    refresh-client -S
