# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/applications.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2023-04-06T17:05:53+0200

# variables
set $float1 floating enable
set $float0 floating disable
set $sticky sticky enable
set $border border pixel 1
set $resize resize set 1024 576
set $center move position center
set $shrink resize shrink height 30 px or 15 ppt

# floating terminal window
for_window [title="floating$"] $float1, $resize, $center

for_window [title="^alsamixer$"] $float1, $resize, $center
for_window [title="^alsa$"] $float1, $resize, $center
for_window [title="^calculator$"] $float1, $resize, $center
for_window [title="^cdw$"] $float1, $resize, $center
for_window [title="^cmus$"] $float1, $resize, $center
for_window [title="^cpupower$"] $float1, $resize, $center
for_window [title="^mount$"] $float1, $resize, $center
for_window [title="^pacman$"] $float1, $resize, $center
for_window [title="^usb$"] $float1, $resize, $center
for_window [title="^trash$"] $float1, $resize, $center
for_window [title="^stopwatch$"] $float1, resize set 235 500, $center

# floating gui window
for_window [class="^Dragon-drop$"] $float1, $sticky, $border, $center
for_window [class="^Lxappearance$"] $float1, $sticky, $center
for_window [class="^qt5ct$"] $float1, $sticky, $center
for_window [class="^Kvantum Manager$"] $float1, $sticky, resize set 800 850, $center
for_window [class="^KvantumViewer$"] $float1, $sticky, resize set 900 675, $center
for_window [class="^qv4l2$"] $float1, $center
for_window [class="^gmic_qt$"] $float1, $center
for_window [class="^Nsxiv$"] $float1, resize set 1024 596, $center
for_window [title="^Event Tester$"] $float1, resize set 75 75
for_window [class="^mpv$"] $float1, $sticky, $border

# border window
for_window [class="^VirtualBox"] $border

# center window
for_window [class="^Gimp$"] $center
for_window [title="^LibreOffice"] $center

# shrink window
for_window [class="^firefoxdeveloperedition$" instance="^Browser$|^Devtools$|^Places$"] $shrink
for_window [class="^firefoxdeveloperedition$" instance="^Toolkit$"] $float0, $sticky, $border, $shrink

# open application on specific workspace
assign [title="^i3\stmux$"] → 2
assign [class="^firefoxdeveloperedition$"] → 3
for_window [class="^firefoxdeveloperedition$"] workspace 3
assign [class="^Gimp$"] → 4
for_window [class="^Gimp$"] workspace 4
assign [class="^Inkscape$"] → 4
for_window [class="^Inkscape$"] workspace 4
assign [class="^Darktable$"] → 4
for_window [class="^Darktable$"] workspace 4
assign [title="^LibreOffice"] → 5
for_window [title="^LibreOffice"] workspace 5
assign [instance="^libreoffice$"] → 5
for_window [instance="^libreoffice$"] workspace 5
assign [class="^scribus$"] → 5
for_window [class="^scribus$"] workspace 5
assign [class="^thunderbird$" instance="^Mail$|^Calendar$"] → 6
for_window [class="^thunderbird$" instance="^Mail$|^Calendar$"] workspace 6
assign [class="^Jameica"] → 7
for_window [class="^Jameica"] workspace 7
assign [class="^VirtualBox"] → 8
for_window [class="^VirtualBox"] workspace 8
assign [class="^Kodi$"] → 9
for_window [class="^kodi$"] workspace 9

# vim:ft=i3config
