# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/applications.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2023-05-18T18:22:21+0200

# border window
for_window [class="^VirtualBox"] \
    $border
for_window [class="^Simple-scan"] \
    $border

# center window
for_window [class="^Gimp$"] \
    move position center
for_window [title="^LibreOffice"] \
    move position center

# shrink window
for_window [class="^firefoxdeveloperedition$" \
    instance="^Browser$|^Devtools$|^Places$"] \
        $shrink
for_window [class="^firefoxdeveloperedition$" \
    instance="^Toolkit$"] \
        floating disable, sticky enable, $border, $shrink

# floating terminal window
for_window [title="floating$"] \
    floating enable, $resize, move position center
for_window [title="^stopwatch$"] \
    floating enable, resize set 235 500, move position center

# floating gui window
for_window [class="^Dragon-drop$"] \
    floating enable, sticky enable, $border, move position center
for_window [class="^Lxappearance$"] \
    floating enable, sticky enable, move position center
for_window [class="^qt5ct$"] \
    floating enable, sticky enable, move position center
for_window [class="^Kvantum Manager$"] \
    floating enable, sticky enable, resize set 800 850, move position center
for_window [class="^KvantumViewer$"] \
    floating enable, sticky enable, resize set 900 675, move position center
for_window [class="^qv4l2$"] \
    floating enable, move position center
for_window [class="^gmic_qt$"] \
    floating enable, move position center
for_window [class="^Nsxiv$"] \
    floating enable, resize set 1024 596, move position center
for_window [title="^Event Tester$"] \
    floating enable, resize set 75 75
for_window [class="^mpv$"] \
    floating enable, sticky enable, $border
for_window [class="^firefoxdeveloperedition$" \
    window_role="PictureInPicture"] \
        floating enable, sticky enable, \
        resize set 642 362, move position 2354 1554

# open application on specific workspace
assign [title="^i3\stmux$"] → 2
assign [class="^firefoxdeveloperedition$"] → 3
for_window [class="^firefoxdeveloperedition$"] workspace 3
assign [class="^Gimp$"] → 4
for_window [class="^Gimp$"] workspace 4
assign [class="^Inkscape$"] → 4
for_window [class="^Inkscape$"] workspace 4
assign [class="^Darktable$"] → 4
for_window [class="^Darktable$"] workspace 4
assign [title="^LibreOffice"] → 5
for_window [title="^LibreOffice"] workspace 5
assign [instance="^libreoffice$"] → 5
for_window [instance="^libreoffice$"] workspace 5
assign [class="^scribus$"] → 5
for_window [class="^scribus$"] workspace 5
assign [class="^thunderbird$" instance="^Mail$|^Calendar$"] → 6
for_window [class="^thunderbird$" instance="^Mail$|^Calendar$"] workspace 6
assign [class="^Jameica"] → 7
for_window [class="^Jameica"] workspace 7
assign [class="^VirtualBox"] → 8
for_window [class="^VirtualBox"] workspace 8
assign [class="^Kodi$"] → 9
for_window [class="^kodi$"] workspace 9

# vim:ft=i3config
