# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/applications.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-11-01T05:50:20+0100

# general defaults
for_window [floating] move position center
for_window [all] title_format "%class", border pixel $border_px

# floating windows
for_window [title="floating$"] floating enable, $720p
for_window [title="^stopwatch$"] floating enable, resize set 205 460

for_window [class="^Dragon-drop$"] floating enable, sticky enable
for_window [class="^Lxappearance$"] floating enable, sticky enable
for_window [class="^qt[56]ct$"] floating enable, sticky enable, resize set 525 625
for_window [class="^Kvantum"] floating enable, sticky enable, resize set 800 825
for_window [class="^Nsxiv$"] floating enable, sticky enable, resize set 1280 740
for_window [title="^Event\sTester$"] floating enable, resize set 75 75
for_window [class="^gmic_qt$"] floating enable
for_window [class="^qv4l2$|^qvidcap$"] floating enable

for_window [class="^firefox$" instance="^firefox$|^Toolkit$"] floating disable

# open application on specific workspace
# [1] main, [2] terminal, [3] browser, [4] graphic,    [5] office
# [6] mail, [7] finance,  [8] vm,      [9] multimedia, [0] spare
assign [title="^i3\stmux$"] 2
assign [class="^firefox$"] 3
for_window [class="^firefox$"] workspace 3
assign [class="^Gimp$"] 4
for_window [class="^Gimp$"] workspace 4
assign [class="^Inkscape$"] 4
for_window [class="^Inkscape$"] workspace 4
assign [class="^Darktable$"] 4
for_window [class="^Darktable$"] workspace 4
assign [class="^Lossless[Cc]ut$"] 4
for_window [class="^Lossless[Cc]ut$"] workspace 4
assign [class="^Soffice$"] 5
for_window [class="^Soffice$"] workspace 5
assign [title="^LibreOffice"] 5
for_window [title="^LibreOffice"] workspace 5
assign [instance="^libreoffice$"] 5
for_window [instance="^libreoffice$"] workspace 5
assign [class="^scribus$"] 5
for_window [class="^scribus$"] workspace 5
assign [class="^thunderbird$"] 6
for_window [class="^thunderbird$"] workspace 6
assign [class="^Jameica"] 7
for_window [class="^Jameica"] workspace 7
assign [class="^VirtualBox"] 8
for_window [class="^VirtualBox"] workspace 8
assign [class="^Kodi$"] 9
for_window [class="^kodi$"] workspace 9

# vim:ft=i3config
