# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/applications.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-20T15:22:55+0200

# variables
set $resize resize set 1024 576
set $shrink resize shrink height 20 px or 5 ppt
set $top move up
set $center move position center
set $float floating enable
set $nofloat floating disable
set $border border pixel 2
set $noborder border none
set $sticky sticky enable

# no floating window
for_window [class="^firefoxdeveloperedition$"] \
    $nofloat
for_window [class="^firefoxdeveloperedition$" instance="^Toolkit$"] \
    $noborder, $sticky, $top, $shrink, $shrink, $shrink
for_window [class="^Kodi$"] \
    $noborder, $sticky, $top, $shrink, $shrink, $shrink
for_window [class="^mpv$"] \
    $sticky

# floating terminal window
for_window [title="floating$"] $float, $resize, $center

for_window [title="^alsamixer$"] $float, $center
for_window [title="^calculator$"] $float, $resize, $center
for_window [title="^cdw$"] $float, $resize, $center
for_window [title="^cmus$"] $float, $resize, $center
for_window [title="^pacman$"] $float, $resize, $center
for_window [title="^stopwatch$"] $float, resize set 250 500, $center

# floating gui window
for_window [class="^Dragon-drop$"] $float, $sticky, $border, $center
for_window [class="^Lxappearance$"] $float, $sticky, $center
for_window [class="^Gufw.py$"] $float, $sticky, resize set 500 800, $center
for_window [class="^qt5ct$"] $float, $sticky, $center
for_window [class="^gmic_qt$"] $float, $center
for_window [class="^qv4l2$"] $float, $center
for_window [class="^Nsxiv$"] $float, $resize, $center

# center window
for_window [title="LibreOffice"] $center

# open application on specific workspace
assign [title="^i3\stmux$"] → 2
assign [class="^firefoxdeveloperedition$"] → 3
for_window [class="^firefoxdeveloperedition$"] workspace 3
assign [class="^Gimp$"] → 4
for_window [class="^Gimp$"] workspace 4
assign [class="^Inkscape$"] → 4
for_window [class="^Inkscape$"] workspace 4
assign [class="^Darktable$"] → 4
for_window [class="^Darktable$"] workspace 4
assign [title="^LibreOffice"] → 5
for_window [title="^LibreOffice"] workspace 5
assign [instance="^libreoffice$"] → 5
for_window [instance="^libreoffice$"] workspace 5
assign [class="^scribus$"] → 5
for_window [class="^scribus$"] workspace 5
assign [class="^Thunderbird$" instance="^Mail$|^Calendar$"] → 6
for_window [class="^Thunderbird$" instance="^Mail$|^Calendar$"] workspace 6
assign [class="^Jameica"] → 7
for_window [class="^Jameica"] workspace 7
assign [class="^VirtualBox"] → 8
for_window [class="^VirtualBox"] workspace 8
assign [class="^mpv$"] → 9
for_window [class="^mpv$"] workspace 9

# vim:ft=i3config
