# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/keybindings_system_management.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2024-02-17T13:00:06+0100

# program launcher
bindsym Super_L --release exec --no-startup-id i3-dmenu-desktop \
    --dmenu='dmenu -i -m 0'
bindsym Shift+Super_L --release exec --no-startup-id dmenu_run -i -m 0

# screenshot
bindsym Print exec --no-startup-id dmenu_screenshot.sh

# terminal emulators
bindsym $sup+Return exec --no-startup-id $TERMINAL
bindsym $sup+Shift+Return exec --no-startup-id i3_tmux.sh -o 1 'shell'; \
    workspace 2
bindsym $sup+Ctrl+Return exec --no-startup-id $TERMINAL_B

# toggle fullscreen mode or move container to multimedia workspace
bindsym $sup+f fullscreen toggle
bindsym $sup+Shift+f fullscreen toggle global
bindsym $sup+Ctrl+f move container to workspace 9; \
    workspace 9; focus floating; floating disable

# kill focused window/windows on workspace
bindsym Ctrl+q kill
bindsym Ctrl+Shift+q [workspace="__focused__"] kill

# reload the configuration file
bindsym Ctrl+$alt+BackSpace reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Ctrl+$alt+Escape restart

# autostart
bindsym $sup+backslash exec --no-startup-id i3_macros.sh --autostart

# hardware settings
bindsym $sup+F1 exec --no-startup-id dmenu_display.sh
bindsym $sup+F2 exec --no-startup-id $TERMINAL \
    -T 'iwd floating' -e fzf_iwd.sh
bindsym $sup+F3 exec --no-startup-id $TERMINAL \
    -T 'mount floating' -e fzf_mount.sh
bindsym $sup+F4 exec --no-startup-id $TERMINAL \
    -T 'alsa floating' -e fzf_alsa.sh
bindsym $sup+F11 exec --no-startup-id $TERMINAL \
    -T 'usb floating' -e fzf_usb.sh
bindsym $sup+F12 exec --no-startup-id $TERMINAL \
    -T 'cpupower floating' -e fzf_cpupower.sh

# exit
bindsym $sup+Escape exec --no-startup-id i3_exit.sh --shutdown
bindsym $sup+Scroll_Lock exec --no-startup-id i3_exit.sh --lock
bindsym $sup+Pause exec --no-startup-id i3_exit.sh --sleep
bindsym $sup+BackSpace exec --no-startup-id i3_exit.sh --reboot

# trash
bindsym $sup+Delete exec --no-startup-id $TERMINAL \
    -T 'trash floating' -e fzf_trash.sh

# mouse move
bindsym Menu exec --no-startup-id xkeymou
bindsym $sup+Menu exec --no-startup-id i3_macros.sh --movemouse ne

# vim:ft=i3config
