# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/keybindings_system_management.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-06-30T12:49:45+0200

# program launcher
bindsym Super_L --release exec --no-startup-id i3-dmenu-desktop \
    --dmenu='dmenu -i'
bindsym Shift+Super_L --release exec --no-startup-id dmenu_run -i

# screenshot
bindsym Print exec --no-startup-id dmenu_screenshot.sh

# terminal emulators
bindsym $sup+Return exec --no-startup-id $TERMINAL
bindsym $sup+Shift+Return exec --no-startup-id i3_tmux.sh -o 1 'shell'; \
    workspace 2
bindsym $sup+Ctrl+Return exec --no-startup-id $TERMINAL_BACKUP

# toggle fullscreen mode or move container to multimedia workspace
bindsym $sup+f fullscreen toggle
bindsym $sup+Shift+f fullscreen toggle global
bindsym $sup+Ctrl+f move container to workspace 9; \
    workspace 9; focus floating; floating disable

# kill focused window/windows on workspace
bindsym Ctrl+q kill
bindsym Ctrl+Shift+q [workspace="__focused__"] kill

# reload the configuration file
bindsym Ctrl+$alt+BackSpace reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Ctrl+$alt+Escape restart

# hardware settings
bindsym $sup+F1  exec --no-startup-id dmenu_display.sh
bindsym $sup+F2  exec --no-startup-id dmenu_iwd.sh
bindsym $sup+F3  exec --no-startup-id dmenu_mount.sh
bindsym $sup+F4  exec --no-startup-id dmenu_alsa.sh
bindsym $sup+F12 exec --no-startup-id i3_tmux.sh -o 19 \
    'cpupower' 'fzf_cpupower.sh'; workspace 2

# exit
bindsym $sup+Scroll_Lock exec --no-startup-id i3_exit.sh --logout
bindsym $sup+Pause exec --no-startup-id i3_exit.sh --shutdown
bindsym $sup+BackSpace exec --no-startup-id i3_exit.sh --reboot
bindsym $sup+Insert exec --no-startup-id i3_exit.sh --lock
bindsym $sup+Delete exec --no-startup-id i3_exit.sh --sleep

# mouse move
bindsym $sup+Menu exec --no-startup-id i3_macros.sh --mousemove topright

# vim:ft=i3config
