# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/keybindings_multimedia.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-05-16T10:19:08+0200

bindsym XF86AudioRaiseVolume exec --no-startup-id alsa.sh -inc 5
bindsym XF86AudioLowerVolume exec --no-startup-id alsa.sh -dec 5
bindsym XF86AudioMute exec --no-startup-id alsa.sh -mute
bindsym XF86MonBrightnessUp exec --no-startup-id backlight.sh -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id backlight.sh -dec 5
bindsym XF86TouchpadToggle exec --no-startup-id touchpad_toggle.sh
bindsym XF86Cut exec --no-startup-id i3_macros.sh --autostart
bindsym XF86WakeUp exec --no-startup-id i3_exit.sh --reboot
bindsym XF86PowerOff exec --no-startup-id i3_exit.sh --shutdown
bindsym XF86Sleep exec --no-startup-id i3_exit.sh --suspend

# vim:ft=i3config
