# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/keybindings_windows.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-05-28T19:42:18+0200

# change focus
bindsym $sup+Up focus up
bindsym $sup+Down focus down
bindsym $sup+Left focus left
bindsym $sup+Right focus right

# move focused window
bindsym $sup+Shift+Up move up $px
bindsym $sup+Shift+Down move down $px
bindsym $sup+Shift+Left move left $px
bindsym $sup+Shift+Right move right $px

# resize window
bindsym $sup+Ctrl+Up resize grow height $px or $ppt
bindsym $sup+Ctrl+Down resize shrink height $px or $ppt
bindsym $sup+Ctrl+Left resize shrink width $px or $ppt
bindsym $sup+Ctrl+Right resize grow width $px or $ppt

# resize window gaps
bindsym $sup+Ctrl+Prior gaps inner current plus $gaps_px
bindsym $sup+Ctrl+Next gaps inner current minus $gaps_px
bindsym $sup+Ctrl+Home gaps inner current set $gaps_in

# toggle window tiling/floating
bindsym $sup+Shift+Prior floating toggle

# change focus between tiling/floating windows
bindsym $sup+Shift+Next focus mode_toggle

# toggle sticky
bindsym $sup+Shift+Home sticky toggle

# window switcher
bindsym $sup+Tab exec --no-startup-id dmenu_windows.sh

# vim:ft=i3config
