# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/keybindings_multimedia.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-06-11T19:25:04+0200

bindsym XF86Explorer exec --no-startup-id i3_tmux.sh -o 12 \
    $FILE; workspace 2
bindsym XF86HomePage exec \
    "if pgrep -x 'firefox' >/dev/null 2>&1; \
    then firefox-developer-edition --new-tab --url about:newtab; \
    else firefox-developer-edition; fi"
bindsym XF86Calculator exec --no-startup-id dmenu_calc.sh
bindsym XF86Tools exec --no-startup-id i3_tmux.sh -o 20 \
    'cmus' 'polybar_music.sh --start'; workspace 2
bindsym XF86AudioPrev exec --no-startup-id cmus-remote -r
bindsym XF86AudioNext exec --no-startup-id cmus-remote -n
bindsym XF86AudioPlay exec --no-startup-id \
    "if pgrep -x 'cmus' >/dev/null 2>&1; \
    then cmus-remote -u; \
    else i3_tmux.sh -o 20 'cmus' 'polybar_music.sh --start'; fi"
bindsym XF86AudioStop exec --no-startup-id cmus-remote -s
bindsym XF86AudioMute exec --no-startup-id alsa.sh -mute
bindsym XF86AudioLowerVolume exec --no-startup-id alsa.sh -dec 5
bindsym XF86AudioRaiseVolume exec --no-startup-id alsa.sh -inc 5
bindsym XF86MonBrightnessDown exec --no-startup-id backlight.sh -dec 5
bindsym XF86MonBrightnessUp exec --no-startup-id backlight.sh -inc 5
bindsym XF86Cut exec --no-startup-id i3_macros.sh --autostart
bindsym XF86TouchpadToggle exec --no-startup-id touchpad_toggle.sh

# vim:ft=i3config
