# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/keybindings_windows.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2023-05-18T16:03:54+0200

# change focus
bindsym $sup+Up focus up
bindsym $sup+Down focus down
bindsym $sup+Left focus left
bindsym $sup+Right focus right

# move focused window
bindsym $sup+Shift+Up move up $px px
bindsym $sup+Shift+Down move down $px px
bindsym $sup+Shift+Left move left $px px
bindsym $sup+Shift+Right move right $px px

# resize window
bindsym $sup+Ctrl+Up resize grow height $px px or $ppt ppt
bindsym $sup+Ctrl+Down resize shrink height $px px or $ppt ppt
bindsym $sup+Ctrl+Left resize shrink width $px px or $ppt ppt
bindsym $sup+Ctrl+Right resize grow width $px px or $ppt ppt

# resize window gaps
bindsym $sup+Ctrl+Prior gaps inner current plus $px
bindsym $sup+Ctrl+Next gaps inner current minus $px
bindsym $sup+Ctrl+Home gaps inner current set $gaps

# toggle window tiling/floating
bindsym $sup+Prior floating toggle; [floating] $resize, move position center

# change focus between tiling/floating windows
bindsym $sup+Next focus mode_toggle

# toggle sticky
bindsym $sup+Home sticky toggle

# window switcher
bindsym $sup+Tab exec --no-startup-id dmenu_windows.sh

# vim:ft=i3config
