# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/keybindings_windows.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2024-03-16T07:31:04+0100

# change focus
bindsym $sup+Up focus up
bindsym $sup+Down focus down
bindsym $sup+Left focus left
bindsym $sup+Right focus right

# move focused window
bindsym $sup+Shift+Up move up $px px
bindsym $sup+Shift+Down move down $px px
bindsym $sup+Shift+Left move left $px px
bindsym $sup+Shift+Right move right $px px

# resize window
bindsym $sup+Ctrl+Up resize shrink height $px px or $ppt ppt
bindsym $sup+Ctrl+Down resize grow height $px px or $ppt ppt
bindsym $sup+Ctrl+Left resize shrink width $px px or $ppt ppt
bindsym $sup+Ctrl+Right resize grow width $px px or $ppt ppt

# resize window gaps
bindsym $sup+Ctrl+Prior gaps inner current plus $px
bindsym $sup+Ctrl+Next gaps inner current minus $px
bindsym $sup+Ctrl+Home gaps inner current set $gaps

# move window to the edge
bindsym $sup+Prior floating enable, sticky enable, resize set 384 216, \
    exec --no-startup-id i3_window_move.sh ne 1 -1 25
bindsym $sup+Shift+Prior floating enable, sticky enable, resize set 384 216, \
    exec --no-startup-id i3_window_move.sh n 1 -192 25
bindsym $sup+Next floating enable, sticky enable, resize set 384 216, \
    exec --no-startup-id i3_window_move.sh se 1 -1 -25
bindsym $sup+Shift+Next floating enable, sticky enable, resize set 384 216, \
    exec --no-startup-id i3_window_move.sh s 1 -192 -25

# toggle window tiling/floating
bindsym $sup+Home floating toggle; [floating] $resize, move position center; \
    [tiling] sticky disable

# change focus between tiling/floating windows
bindsym $sup+End focus mode_toggle

# toggle sticky
bindsym $sup+Insert sticky toggle

# window switcher
bindsym $sup+Tab exec --no-startup-id dmenu_windows.sh

# vim:ft=i3config
