# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/keybindings_windows.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2024-01-30T18:28:14+0100

# change focus
bindsym $sup+Up focus up
bindsym $sup+Down focus down
bindsym $sup+Left focus left
bindsym $sup+Right focus right

# move focused window
bindsym $sup+Shift+Up move up $px px
bindsym $sup+Shift+Down move down $px px
bindsym $sup+Shift+Left move left $px px
bindsym $sup+Shift+Right move right $px px

# resize window
bindsym $sup+Ctrl+Up resize shrink height $px px or $ppt ppt
bindsym $sup+Ctrl+Down resize grow height $px px or $ppt ppt
bindsym $sup+Ctrl+Left resize shrink width $px px or $ppt ppt
bindsym $sup+Ctrl+Right resize grow width $px px or $ppt ppt

# resize window gaps
bindsym $sup+Ctrl+Prior gaps inner current plus $px
bindsym $sup+Ctrl+Next gaps inner current minus $px
bindsym $sup+Ctrl+Home gaps inner current set $gaps

# move window to corner
bindsym $sup+Prior floating enable; [floating] sticky enable, $resize-s, \
    exec --no-startup-id i3_macros.sh --movewindow topright 5 30
bindsym $sup+Next floating enable; [floating] sticky enable, $resize-s, \
    exec --no-startup-id i3_macros.sh --movewindow bottomright 5 5

# toggle window tiling/floating
bindsym $sup+Home floating toggle; [floating] $resize-m, move position center; \
    [tiling] sticky disable

# change focus between tiling/floating windows
bindsym $sup+End focus mode_toggle

# toggle sticky
bindsym $sup+Insert sticky toggle

# window switcher
bindsym $sup+Tab exec --no-startup-id dmenu_windows.sh

# vim:ft=i3config
