# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/keybindings_windows.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-11-05T05:11:59+0100

# change focus
bindsym $sup+Up focus up
bindsym $sup+Down focus down
bindsym $sup+Left focus left
bindsym $sup+Right focus right

# move focused window
bindsym $sup+Shift+Up move up $move
bindsym $sup+Shift+Down move down $move
bindsym $sup+Shift+Left move left $move
bindsym $sup+Shift+Right move right $move

# resize window
bindsym $sup+Ctrl+Up resize shrink height $resize
bindsym $sup+Ctrl+Down resize grow height $resize
bindsym $sup+Ctrl+Left resize shrink width $resize
bindsym $sup+Ctrl+Right resize grow width $resize

# resize window gaps
bindsym $sup+Ctrl+Home gaps inner current set $gap_size
bindsym $sup+Ctrl+Prior gaps inner current plus $gap_px
bindsym $sup+Ctrl+Next gaps inner current minus $gap_px

# toggle window tiling/floating
bindsym $sup+Home floating toggle; [floating] $720p, move position center; \
    [tiling] sticky disable

# change focus between tiling/floating windows
bindsym $sup+End focus mode_toggle

# toggle sticky
bindsym $sup+Insert sticky toggle

# window switcher
bindsym $sup+Tab exec --no-startup-id dmenu_windows.sh

# vim:ft=i3config
