# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/keybindings_windows.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-27T09:21:24+0200

# change focus
bindsym $sup+Up focus up
bindsym $sup+Down focus down
bindsym $sup+Left focus left
bindsym $sup+Right focus right

# move focused window
bindsym $sup+Shift+Up move up 20 px
bindsym $sup+Shift+Down move down 20 px
bindsym $sup+Shift+Left move left 20 px
bindsym $sup+Shift+Right move right 20 px

# resize window
bindsym $sup+Ctrl+Up resize grow height 20 px or 5 ppt
bindsym $sup+Ctrl+Down resize shrink height 20 px or 5 ppt
bindsym $sup+Ctrl+Left resize shrink width 20 px or 5 ppt
bindsym $sup+Ctrl+Right resize grow width 20 px or 5 ppt

# resize window gaps
bindsym $sup+Ctrl+Prior gaps inner current plus 5
bindsym $sup+Ctrl+Next gaps inner current minus 5
bindsym $sup+Ctrl+Home gaps inner current set 0

# toggle window tiling/floating
bindsym $sup+Shift+Prior floating toggle

# change focus between tiling/floating windows
bindsym $sup+Shift+Next focus mode_toggle

# toggle sticky
bindsym $sup+Shift+Home sticky toggle

# window switcher
bindsym $sup+Tab exec --no-startup-id dmenu_windows.sh

# vim:ft=i3config
