# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/keybindings_multimedia.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2023-05-06T12:34:19+0200

# tools
bindsym XF86Explorer exec --no-startup-id i3_tmux.sh -o 12 \
    $FILE; workspace 2
bindsym XF86HomePage exec firefox-developer-edition
bindsym XF86Calculator exec --no-startup-id dmenu_calc.sh
bindsym XF86Tools exec --no-startup-id i3_tmux.sh -o 20 \
    'cmus' 'polybar_music.sh --start'; workspace 2

# audio
bindsym XF86AudioPrev exec --no-startup-id cmus-remote -r
bindsym XF86AudioNext exec --no-startup-id cmus-remote -n
bindsym XF86AudioPlay exec --no-startup-id \
    "if pgrep -x 'cmus' >/dev/null 2>&1; then \
        cmus-remote -u; \
    else i3_tmux.sh -o 20 'cmus' 'polybar_music.sh --start'; fi"
bindsym XF86AudioStop exec --no-startup-id cmus-remote -s
bindsym XF86AudioMute exec --no-startup-id alsa.sh -mute
bindsym XF86AudioLowerVolume exec --no-startup-id alsa.sh -dec 5
bindsym XF86AudioRaiseVolume exec --no-startup-id alsa.sh -inc 5

# monitor
bindsym XF86MonBrightnessDown exec --no-startup-id backlight.sh -dec 5
bindsym XF86MonBrightnessUp exec --no-startup-id backlight.sh -inc 5

# touchpad
bindsym XF86Cut exec --no-startup-id touchpad_toggle.sh

# vim:ft=i3config
