# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_notes.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2025-05-12T06:07:51+0200

set $om_exec exec --no-startup-id i3_notes.sh
set $om_kill exec --no-startup-id i3_notes.sh --kill
set $om_mode mode default

bindsym $sup+Shift+slash mode notes; $om_exec
mode notes {
    bindsym w $om_mode; $om_kill; $om_exec --vimwiki
    bindsym t $om_mode; $om_kill; $om_exec --vimwiki todos
    bindsym i $om_mode; $om_kill; $om_exec --vimwiki ideas
    bindsym n $om_mode; $om_kill; $om_exec --vimwiki network
    bindsym b $om_mode; $om_kill; $om_exec --vimwiki bash
    # back to default mode
    bindsym q $om_mode; $om_kill
    bindsym Escape $om_mode; $om_kill
    bindsym Return $om_mode; $om_kill
}

# vim:ft=i3config
