# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_macros.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2024-08-22T07:03:14+0200

set $mm_exec exec --no-startup-id i3_macros.sh
set $mm_kill exec --no-startup-id i3_macros.sh --kill
set $mm_mode mode default

bindsym $sup+Print mode macros; $mm_exec
mode macros {
    bindsym b $mm_mode; $mm_kill; $mm_exec --bootnext
    bindsym h $mm_mode; $mm_kill; $mm_exec --telehack
    bindsym v $mm_mode; $mm_kill; $mm_exec --ventoy
    bindsym w $mm_mode; $mm_kill; $mm_exec --weather
    # back to default mode
    bindsym q $mm_mode; $mm_kill
    bindsym Escape $mm_mode; $mm_kill
    bindsym Return $mm_mode; $mm_kill
}

# vim:ft=i3config
