# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_ssh.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2023-01-22T20:18:40+0100

set $hm_exec exec --no-startup-id i3_ssh.sh
set $hm_kill exec --no-startup-id i3_ssh.sh --kill
set $hm_mode mode default
set $hm_ws workspace 2

bindsym $sup+h mode ssh; $hm_exec
mode ssh {
    bindsym b $hm_mode; $hm_kill; $hm_ws; $hm_exec --macbook
    bindsym m $hm_mode; $hm_kill; $hm_ws; $hm_exec --m625q
    bindsym n $hm_mode; $hm_kill; $hm_ws; $hm_exec --mi
    # back to default mode
    bindsym q $hm_mode; $hm_kill
    bindsym Return $hm_mode; $hm_kill
    bindsym Escape $hm_mode; $hm_kill
    bindsym $sup+h $hm_mode; $hm_kill
}

# vim:ft=i3config
