# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_services.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-08-05T05:28:06+0200

set $sm_exec exec --no-startup-id i3_services.sh
set $sm_kill exec --no-startup-id i3_services.sh --kill
set $sm_mode mode default

bindsym $alt+space mode services; $sm_exec
mode services {
    # enable/disable
    bindsym l $sm_exec --autolock
    bindsym t $sm_exec --tiling
    bindsym c $sm_exec --compositor
    bindsym w $sm_exec --wacom
    bindsym m $sm_exec --mousepointer
    bindsym d $sm_exec --resolver
    bindsym y $sm_exec --timesync
    bindsym s $sm_exec --ssh
    bindsym v $sm_exec --vpn
    bindsym p $sm_exec --printer
    bindsym b $sm_exec --bluetooth
    # polybar
    bindsym a $sm_exec --polybar
    bindsym z exec --no-startup-id \
        "polybar.sh --toggle"
    bindsym r exec --no-startup-id \
        "polybar.sh --reload; i3_services.sh"
    bindsym o exec --no-startup-id \
        "polybar_openweather.sh --update"
    bindsym f exec --no-startup-id \
        "polybar_freshrss.sh --update"
    bindsym n exec --no-startup-id \
        "polybar_pacman.sh --update"
    bindsym x exec --no-startup-id \
        "polybar_trash-cli.sh --update"
    bindsym 0 exec --no-startup-id \
        "polybar.sh --restart; i3_services.sh"
    # back to default mode
    bindsym q $sm_mode; $sm_kill
    bindsym Escape $sm_mode; $sm_kill
    bindsym Return $sm_mode; $sm_kill
}

# vim:ft=i3config
