# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_container.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2025-05-13T05:59:36+0200

set $cm_exec exec --no-startup-id i3_container.sh
set $cm_kill exec --no-startup-id i3_container.sh --kill
set $cm_mode mode default

bindsym $sup+space mode container; $cm_exec
mode container {
    # layout
    bindsym s layout stacking
    bindsym t layout tabbed
    bindsym p layout toggle split
    # split
    bindsym h split horizontal
    bindsym v split vertical
    # scratchpad
    bindsym m move scratchpad
    bindsym c scratchpad show
    # kill
    bindsym x exec --no-startup-id \
        "sleep .5 && xkill; i3_container.sh"
    # wallpaper
    bindsym a exec --no-startup-id \
        "wallpaper.sh --random"
    bindsym b exec --no-startup-id \
        "wallpaper.sh --color '#000000'"
    bindsym w exec --no-startup-id \
        "wallpaper.sh --color '#ffffff'"
    bindsym e exec --no-startup-id \
        "wallpaper.sh"
    # back to default mode
    bindsym q $cm_mode; $cm_kill
    bindsym Escape $cm_mode; $cm_kill
    bindsym Return $cm_mode; $cm_kill
}

# vim:ft=i3config
