# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_editor.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-05-11T15:59:46+0200

set $vm_exec exec --no-startup-id i3_editor.sh
set $vm_kill exec --no-startup-id i3_editor.sh --kill
set $vm_mode mode default

bindsym $sup+e mode editor; $vm_exec
mode editor {
    bindsym a $vm_mode; $vm_kill; $vm_exec --marcus
    bindsym i $vm_mode; $vm_kill; $vm_exec --pi2
    bindsym k $vm_mode; $vm_kill; $vm_exec --klassiker
    bindsym m $vm_mode; $vm_kill; $vm_exec --middlefinger
    bindsym p $vm_mode; $vm_kill; $vm_exec --pi
    bindsym v $vm_mode; $vm_kill; $vm_exec --vim
    bindsym w $vm_mode; $vm_kill; $vm_exec --vimwiki
    bindsym z $vm_mode; $vm_kill; $vm_exec --prinzipal
    # back to default mode
    bindsym q $vm_mode; $vm_kill
    bindsym Return $vm_mode; $vm_kill
    bindsym Escape $vm_mode; $vm_kill
    bindsym $sup+e $vm_mode; $vm_kill
}

# vim:ft=i3config
