# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_container.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-10-27T05:40:10+0100

set $cm_exec exec --no-startup-id i3_container.sh
set $cm_kill exec --no-startup-id i3_container.sh --kill
set $cm_mode mode default

bindsym $sup+space mode container; $cm_exec
mode container {
    # layout
    bindsym s layout stacking; $cm_mode; $cm_kill
    bindsym t layout tabbed; $cm_mode; $cm_kill
    bindsym p layout toggle split; $cm_mode; $cm_kill
    # split
    bindsym h split horizontal; $cm_mode; $cm_kill
    bindsym v split vertical; $cm_mode; $cm_kill
    # scratchpad
    bindsym m move scratchpad
    bindsym c scratchpad show
    # kill
    bindsym x exec --no-startup-id "sleep .5 && xkill; i3_container.sh"
    # wallpaper
    bindsym a exec --no-startup-id "wallpaper.sh --random"
    bindsym b exec --no-startup-id "wallpaper.sh --color '#000000'"
    bindsym w exec --no-startup-id "wallpaper.sh --color '#ffffff'"
    bindsym e exec --no-startup-id "wallpaper.sh"
    # back to default mode
    bindsym q $cm_mode; $cm_kill
    bindsym Escape $cm_mode; $cm_kill
    bindsym Return $cm_mode; $cm_kill
}

# vim:ft=i3config
