# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_ssh.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-09-04T04:42:51+0200

set $hm_exec exec --no-startup-id i3_ssh.sh
set $hm_kill exec --no-startup-id i3_ssh.sh --kill
set $hm_mode mode default
set $hm_ws workspace 2

bindsym $sup+h mode ssh; $hm_exec
mode ssh {
    # host
    bindsym m $hm_mode; $hm_kill; $hm_ws; $hm_exec --host m625q 31
    bindsym d $hm_mode; $hm_kill; $hm_ws; $hm_exec --host m75q 32
    bindsym n $hm_mode; $hm_kill; $hm_ws; $hm_exec --host t14 33
    bindsym b $hm_mode; $hm_kill; $hm_ws; $hm_exec --host macbook 34
    # back to default mode
    bindsym q $hm_mode; $hm_kill
    bindsym Escape $hm_mode; $hm_kill
    bindsym Return $hm_mode; $hm_kill
}

# vim:ft=i3config
