# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_editor.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-09-01T05:32:58+0200

set $vm_exec exec --no-startup-id i3_editor.sh
set $vm_kill exec --no-startup-id i3_editor.sh --kill
set $vm_mode mode default

bindsym $sup+e mode editor; $vm_exec
mode editor {
    # local
    bindsym v $vm_mode; $vm_kill; $vm_exec --vim
    # remote
    bindsym m $vm_mode; $vm_kill; $vm_exec --m625q
    bindsym d $vm_mode; $vm_kill; $vm_exec --m75q
    bindsym n $vm_mode; $vm_kill; $vm_exec --t14
    bindsym b $vm_mode; $vm_kill; $vm_exec --macbook
    bindsym z $vm_mode; $vm_kill; $vm_exec --prinzipal
    bindsym c $vm_mode; $vm_kill; $vm_exec --marcus
    # back to default mode
    bindsym q $vm_mode; $vm_kill
    bindsym Escape $vm_mode; $vm_kill
    bindsym Return $vm_mode; $vm_kill
}

# vim:ft=i3config
