# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_container.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-20T15:24:17+0200

set $cm_exec exec --no-startup-id i3_container.sh
set $cm_kill exec --no-startup-id i3_container.sh --kill
set $cm_mode mode default

bindsym $sup+space mode container; $cm_exec
mode container {
    # show the next scratchpad window or hide the focused scratchpad window
    # if there are multiple scratchpad windows, this command cycles through them
    bindsym c scratchpad show
    # move the currently focused window to the scratchpad
    bindsym m move scratchpad
    # split orientation
    bindsym h split horizontal
    bindsym v split vertical
    # back to default mode
    bindsym q $cm_mode; $cm_kill
    bindsym Return $cm_mode; $cm_kill
    bindsym Escape $cm_mode; $cm_kill
    bindsym $sup+space $cm_mode; $cm_kill
}

# vim:ft=i3config
