# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_exit.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2025-05-13T05:57:16+0200

set $em_exec exec --no-startup-id i3_exit.sh
set $em_kill exec --no-startup-id i3_exit.sh --kill
set $em_mode mode default

bindsym Ctrl+$alt+Delete mode exit; $em_exec
mode exit {
    # power
    bindsym d $em_mode; $em_kill; $em_exec --shutdown
    bindsym r $em_mode; $em_kill; $em_exec --reboot
    bindsym s $em_mode; $em_kill; $em_exec --suspend
    bindsym l $em_mode; $em_kill; $em_exec --lock
    bindsym o $em_mode; $em_kill; $em_exec --logout
    # back to default mode
    bindsym q $em_mode; $em_kill
    bindsym Escape $em_mode; $em_kill
    bindsym Return $em_mode; $em_kill
}

# vim:ft=i3config
