# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_floating.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2025-07-17T05:28:22+0200

set $wm_exec exec --no-startup-id i3_floating.sh
set $wm_kill exec --no-startup-id i3_floating.sh --kill
set $wm_mode mode default
set $wm_float floating enable; sticky enable
set $wm_tiling floating disable; sticky disable
set $wm_pri move container to output primary; focus output primary
set $wm_nonpri move container to output nonprimary; focus output nonprimary

# primary output
bindsym $sup+Next mode float_pri; $wm_exec; $wm_float; $wm_pri
mode float_pri {
    # resize window
    bindsym Up resize shrink height $px px or $ppt ppt
    bindsym Down resize grow height $px px or $ppt ppt
    bindsym Left resize shrink width $px px or $ppt ppt
    bindsym Right resize grow width $px px or $ppt ppt
    # move window to position
    bindsym 1 $wm_float; exec --no-startup-id "i3_window_move.sh nw 0 1 25"
    bindsym 2 $wm_float; exec --no-startup-id "i3_window_move.sh n 0 0 25"
    bindsym 3 $wm_float; exec --no-startup-id "i3_window_move.sh ne 0 -1 25"
    bindsym 4 $wm_float; exec --no-startup-id "i3_window_move.sh w 0 1 12"
    bindsym 5 $wm_float; move position center
    bindsym 6 $wm_float; exec --no-startup-id "i3_window_move.sh e 0 -1 12"
    bindsym 7 $wm_float; exec --no-startup-id "i3_window_move.sh sw 0 1 -1"
    bindsym 8 $wm_float; exec --no-startup-id "i3_window_move.sh s 0 0 -1"
    bindsym 9 $wm_float; exec --no-startup-id "i3_window_move.sh se 0 -1 -1"
    bindsym 0 $wm_tiling
    # move focused window
    bindsym w move up $px px
    bindsym s move down $px px
    bindsym a move left $px px
    bindsym d move right $px px
    # switch to nonprimary monitor
    bindsym $sup+Prior mode float_nonpri; $wm_float; $wm_nonpri
    # back to default mode
    bindsym q $wm_mode; $wm_kill
    bindsym Escape $wm_mode; $wm_kill
    bindsym Return $wm_mode; $wm_kill
}

# non primary output
bindsym $sup+Prior mode float_nonpri; $wm_exec; $wm_float; $wm_nonpri
mode float_nonpri {
    # resize window
    bindsym Up resize shrink height $px px or $ppt ppt
    bindsym Down resize grow height $px px or $ppt ppt
    bindsym Left resize shrink width $px px or $ppt ppt
    bindsym Right resize grow width $px px or $ppt ppt
    # move window to position
    bindsym 1 $wm_float; exec --no-startup-id "i3_window_move.sh nw 1 1 25"
    bindsym 2 $wm_float; exec --no-startup-id "i3_window_move.sh n 1 0 25"
    bindsym 3 $wm_float; exec --no-startup-id "i3_window_move.sh ne 1 -1 25"
    bindsym 4 $wm_float; exec --no-startup-id "i3_window_move.sh w 1 1 12"
    bindsym 5 $wm_float; move position center
    bindsym 6 $wm_float; exec --no-startup-id "i3_window_move.sh e 1 -1 12"
    bindsym 7 $wm_float; exec --no-startup-id "i3_window_move.sh sw 1 1 -1"
    bindsym 8 $wm_float; exec --no-startup-id "i3_window_move.sh s 1 0 -1"
    bindsym 9 $wm_float; exec --no-startup-id "i3_window_move.sh se 1 -1 -1"
    bindsym 0 $wm_tiling
    # move focused window
    bindsym w move up $px px
    bindsym s move down $px px
    bindsym a move left $px px
    bindsym d move right $px px
    # switch to primary monitor
    bindsym $sup+Next mode float_pri; $wm_float; $wm_pri
    # back to default mode
    bindsym q $wm_mode; $wm_kill
    bindsym Escape $wm_mode; $wm_kill
    bindsym Return $wm_mode; $wm_kill
}

# vim:ft=i3config
