# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_exit.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2024-08-22T07:03:07+0200

set $em_exec exec --no-startup-id i3_exit.sh
set $em_kill exec --no-startup-id i3_exit.sh --kill
set $em_mode mode default

bindsym Ctrl+$alt+Delete mode exit; $em_exec
mode exit {
    bindsym d $em_mode; $em_kill; $em_exec --shutdown
    bindsym l $em_mode; $em_kill; $em_exec --lock
    bindsym n exec --no-startup-id \
        "killall dunst && notify-send 'i3' 'dunst restarted'; i3_exit.sh"
    bindsym o $em_mode; $em_kill; $em_exec --logout
    bindsym r $em_mode; $em_kill; $em_exec --reboot
    bindsym s $em_mode; $em_kill; $em_exec --suspend
    bindsym x exec --no-startup-id \
        "sleep .5 && xkill; i3_exit.sh"
    bindsym z $em_mode; $em_kill; $em_exec --sleep
    # back to default mode
    bindsym q $em_mode; $em_kill
    bindsym Escape $em_mode; $em_kill
    bindsym Return $em_mode; $em_kill
}

# vim:ft=i3config
