# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_editor.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2025-05-12T06:07:18+0200

set $vm_exec exec --no-startup-id i3_editor.sh
set $vm_kill exec --no-startup-id i3_editor.sh --kill
set $vm_mode mode default

bindsym $sup+e mode editor; $vm_exec
mode editor {
    # local
    bindsym v $vm_mode; $vm_kill; $vm_exec --vim
    bindsym w $vm_mode; $vm_kill; $vm_exec --vimwiki
    bindsym t $vm_mode; $vm_kill; $vm_exec --vimwiki todos
    bindsym i $vm_mode; $vm_kill; $vm_exec --vimwiki ideas
    # remote
    bindsym m $vm_mode; $vm_kill; $vm_exec --m625q
    bindsym n $vm_mode; $vm_kill; $vm_exec --mi
    bindsym b $vm_mode; $vm_kill; $vm_exec --macbook
    bindsym z $vm_mode; $vm_kill; $vm_exec --prinzipal
    bindsym c $vm_mode; $vm_kill; $vm_exec --marcus
    # back to default mode
    bindsym q $vm_mode; $vm_kill
    bindsym Escape $vm_mode; $vm_kill
    bindsym Return $vm_mode; $vm_kill
}

# vim:ft=i3config
