# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_services.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-11-28T10:50:18+0100

set $sm_exec exec --no-startup-id i3_services.sh
set $sm_kill exec --no-startup-id i3_services.sh --kill
set $sm_mode mode default

bindsym $alt+space mode services; $sm_exec
mode services {
    bindsym 0 exec --no-startup-id \
        "polybar.sh --reload; i3_services.sh"
    bindsym 1 exec --no-startup-id \
        "polybar.sh --monitor1; i3_services.sh"
    bindsym 2 exec --no-startup-id \
        "polybar.sh --monitor2; i3_services.sh"
    bindsym a $sm_exec --polybar
    bindsym b $sm_exec --bluetooth
    bindsym c $sm_exec --compositor
    bindsym f exec --no-startup-id \
        "polybar_freshrss.sh --update"
    bindsym h $sm_exec --ssh
    bindsym l $sm_exec --autolock
    bindsym m $sm_exec --mousepointer
    bindsym n exec --no-startup-id \
        "polybar_pacman.sh --update"
    bindsym o exec --no-startup-id \
        "polybar_openweathermap.sh --update"
    bindsym p $sm_exec --printer
    bindsym r exec --no-startup-id \
        "polybar_trash-cli.sh --update"
    bindsym s $sm_exec --resolver
    bindsym t $sm_exec --tiling
    bindsym v $sm_exec --vpn
    bindsym w $sm_exec --wacom
    bindsym y $sm_exec --timesync
    # back to default mode
    bindsym q $sm_mode; $sm_kill
    bindsym Return $sm_mode; $sm_kill
    bindsym Escape $sm_mode; $sm_kill
    bindsym $alt+space $sm_mode; $sm_kill
}

# vim:ft=i3config
