# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/mode_nfs.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-09-06T05:14:09+0200

set $nm_exec exec --no-startup-id i3_nfs.sh
set $nm_kill exec --no-startup-id i3_nfs.sh --kill
set $nm_mode mode default

bindsym $sup+Shift+backslash mode nfs; $nm_exec
mode nfs {
    # toggle
    bindsym a $nm_exec --all
    bindsym c $nm_exec --Cloud
    bindsym d $nm_exec --Desktop
    bindsym m $nm_exec --Music
    bindsym p $nm_exec --Public
    bindsym t $nm_exec --Templates
    bindsym v $nm_exec --Videos
    bindsym backslash $nm_exec --default
    # back to default mode
    bindsym q $nm_mode; $nm_kill
    bindsym Escape $nm_mode; $nm_kill
    bindsym Return $nm_mode; $nm_kill
}

# vim:ft=i3config
