# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/status_bar.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-10-28T05:30:40+0100

# primary monitor
bar {
    id bar-0
    position top
    height 24
    status_command i3status --config ~/.config/i3status/config_pmon
    i3bar_command i3bar --transparency
    output primary
    tray_output primary
    tray_padding 2
    font $font
    separator_symbol " "
    colors {
        background         #00000000
        focused_background #00000000
        statusline         $white
        focused_statusline $white
        separator          $grey1
        focused_separator  $grey1

        # class            border   background text
        focused_workspace  $primary $secondary $white
        active_workspace   $white   $grey0     $white
        inactive_workspace $grey0   $black     $white
        urgent_workspace   $grey0   $red       $white
        binding_mode       $grey0   $red       $white
    }
}

# secondary monitor
bar {
    id bar-1
    position top
    height 24
    status_command i3status --config ~/.config/i3status/config_smon
    i3bar_command i3bar --transparency
    output nonprimary
    tray_output none
    tray_padding 2
    font $font
    separator_symbol " "
    colors {
        background         #00000000
        focused_background #00000000
        statusline         $white
        focused_statusline $white
        separator          $grey1
        focused_separator  $grey1

        # class            border   background text
        focused_workspace  $primary $secondary $white
        active_workspace   $white   $grey0     $white
        inactive_workspace $grey0   $black     $white
        urgent_workspace   $grey0   $red       $white
        binding_mode       $grey0   $red       $white
    }
}

# vim:ft=i3config
