# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/config.d/theme.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-10-29T05:33:55+0100

set_from_resource $black     i3wm.background
set_from_resource $white     i3wm.foreground
set_from_resource $primary   i3wm.primary
set_from_resource $secondary i3wm.secondary
set_from_resource $grey0     i3wm.grey0
set_from_resource $grey1     i3wm.grey1
set_from_resource $red       i3wm.red

# class                  border   background text   indicator child_border
client.focused           $primary $secondary $white $primary  $primary
client.focused_inactive  $grey1   $grey1     $white $grey0    $grey0
client.focused_tab_title $primary $primary   $white
client.unfocused         $grey0   $grey0     $white $black    $black
client.urgent            $red     $red       $white $red      $red
client.placeholder       #000000  $grey0     $white #000000   $grey0
client.background        $black

# vim:ft=i3config
