# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/modules/applications.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-03-13T12:09:59+0100

# variables
set $resize resize set 1024 576
set $float floating enable
set $nofloat floating disable
set $sticky sticky enable
set $center move position center
set $border border pixel 2
set $noborder border none

# no floating window
for_window [title="^Bild-im-Bild$"] $nofloat, $noborder, $sticky, resize set 640 360

# floating window
for_window [title="floating$"] $float, $resize, $center

for_window [title="^alsamixer$"] $float, $center
for_window [title="^calculator$"] $float, $resize, $center
for_window [title="^cdw$"] $float, $resize, $center
for_window [title="^cmus$"] $float, $resize, $center
for_window [title="^pacman$"] $float, $resize, $center
for_window [title="^stopwatch$"] $float, resize set 250 500, $center

for_window [class="^Dragon-drag-and-drop$"] $float, $sticky, $border, $center
for_window [class="^Lxappearance$"] $float, $sticky, $center
for_window [class="^Gufw.py$"] $float, $sticky, resize set 500 800, $center
for_window [class="^qt5ct$"] $float, $sticky, $center
for_window [class="^gmic_qt$"] $float, $center
for_window [class="^qv4l2$"] $float, $center
for_window [class="^Sxiv$"] $float, $resize, $center
for_window [class="^mpv$"] $float

# center window
for_window [title="LibreOffice"] $center

# open application on specific workspace
assign [title="^i3\stmux$"] → 2
assign [class="^firefoxdeveloperedition$"] → 3
for_window [class="^firefoxdeveloperedition$"] workspace 3
assign [class="^Gimp$"] → 4
for_window [class="^Gimp$"] workspace 4
assign [class="^Inkscape$"] → 4
for_window [class="^Inkscape$"] workspace 4
assign [class="^Darktable$"] → 4
for_window [class="^Darktable$"] workspace 4
assign [title="^LibreOffice"] → 5
for_window [title="^LibreOffice"] workspace 5
assign [instance="^libreoffice$"] → 5
for_window [instance="^libreoffice$"] workspace 5
assign [class="^scribus$"] → 5
for_window [class="^scribus$"] workspace 5
assign [class="^Thunderbird$" instance="^Mail$|^Calendar$"] → 6
for_window [class="^Thunderbird$" instance="^Mail$|^Calendar$"] workspace 6
assign [class="^Jameica"] → 7
for_window [class="^Jameica"] workspace 7
assign [class="^Kodi$"] → 8
for_window [class="^Kodi$"] workspace 8
assign [class="^VirtualBox"] → 9
for_window [class="^VirtualBox"] workspace 9

# vim:ft=config
