# path:   /home/klassiker/.local/share/repos/dotfiles/.config/i3/modules/mode_container.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-10-20T19:40:28+0200

# variables
set $gapin 5

set $cm_exec exec --no-startup-id i3_container.sh
set $cm_kill exec --no-startup-id i3_container.sh --kill
set $cm_mode mode default

bindsym $sup+space mode container; $cm_exec
mode container {
    # resize container
    bindsym Left resize shrink width 20 px or 5 ppt
    bindsym Right resize grow width 20 px or 5 ppt
    bindsym Up resize shrink height 20 px or 5 ppt
    bindsym Down resize grow height 20 px or 5 ppt
    # resize gaps
    bindsym minus gaps inner current minus $gapin
    bindsym shift+equal gaps inner current plus $gapin
    bindsym equal gaps inner current set $gapin
    # toggle sticky
    bindsym s sticky toggle
    # move the currently focused window to the scratchpad
    bindsym m move scratchpad
    # show the next scratchpad window or hide the focused scratchpad window
    # if there are multiple scratchpad windows, this command cycles through them
    bindsym c scratchpad show
    # split orientation
    bindsym h split horizontal
    bindsym v split vertical
    # back to default mode
    bindsym q $cm_mode; $cm_kill
    bindsym Return $cm_mode; $cm_kill
    bindsym Escape $cm_mode; $cm_kill
    bindsym $sup+space $cm_mode; $cm_kill
}

# vim:ft=config
