-- path:       ~/.config/conky/klassiker_horizontal.conf
-- user:       klassiker [mrdotx]
-- github:     https://github.com/mrdotx/dotfiles
-- date:       2019-12-02 01:27:40

conky.config = {

-- general config
background =                    true,
double_buffer =                 true,

alignment =                     'top_right',

border_width =                  1,
default_color =                 'white',
default_outline_color =         'white',
default_shade_color =           'white',
draw_borders =                  false,
draw_outline =                  false,
draw_shades =                   false,

cpu_avg_samples =               2,
net_avg_samples =               2,
gap_x =                         5,
gap_y =                         5,
no_buffers =                    true,
out_to_console =                false,
out_to_stderr =                 false,
extra_newline =                 false,

own_window =                    true,
own_window_type =               'override',
own_window_transparent =        true,

own_window_colour =             'black',
own_window_argb_visual =        true,
own_window_argb_value =         255,
own_window_hints =              'undecorated,sticky,skip_taskbar,skip_pager',

maximum_width =                 1600,
stippled_borders =              0,
update_interval =               1.0,
update_interval_on_battery =    2.0,
uppercase =                     false,
use_spacer =                    'none',

override_utf8_locale =          true,
use_xft =                       true,
xftalpha =                      0.1,

-- colors
-- grey
color0 =                        '#cccccc',
-- blue
color1 =                        '#4084d6',
color2 =                        '#3476a4',
-- green
color3 =                        '#00ff00',
-- red
color4 =                        '#fe0000',
-- yellow
color5 =                        '#ffff55',
-- purple
color6 =                        '#ff55ff',
-- cyan
color7 =                        '#55ffff',

-- fonts
font =                          'Source Sans:Regular:size=9',
-- bold
font0 =                         'Source Sans:bold:size=9',
-- italic
font1 =                         'Source Sans:italic:size=9',

};

-- layout
conky.text = [[
# cpu
${color0}${font0}cpu \
${color1}${font}${cpu cpu0}% \
${color0}${font}${freq_g (0)}GHz \
${color0}${font1}${acpitemp}°C\
# ram
${color0}${font0}  |  ram \
${color1}${font}${memperc}% \
${color0}${font}${mem}/${memmax}\
# swap
${color0}${font0}  |  swap \
${color1}${font}${swapperc}% \
${color0}${font}${swap}/${swapmax}\
# ssd
${color0}${font0}  |  ssd \
${color1}${font}${fs_used_perc /}% \
${color0}${font}${fs_used /}/${fs_size /} \
${color1}${font}${fs_used_perc /home/klassiker/mount/data}% \
${color0}${font}${fs_used /home/klassiker/mount/data}/${fs_size /home/klassiker/mount/data}\
# wlan
${color0}${font0}  |  wlan \
${color1}${font}${wireless_link_qual_perc wlp2s0}% \
${color3}${font}${if_up tun0}hades${else}\
${color0}${font}${wireless_essid wlp2s0}${endif} \
${color0}${font1}↓${downspeedf wlp2s0}KiB/↑${upspeedf wlp2s0}KiB\
# host
${color0}${font0}  |  host \
${color1}${font}${uptime_short} \
${color0}${font}${nodename} \
${color0}${font1}${addrs wlp2s0}\
# battery
${color0}${font0}  |  batt \
${color1}${font}${battery_percent}% \
${color0}${font}${battery_time}\
# volume
#${color0}${font0}  |  vol \
#${color4}${font}${if_pa_sink_muted}0%${else}\
#${color1}${font}${pa_sink_volume}%${endif}\
# date
${color0}${font0}  |  date \
${color1}${font}${time %a %e-%m-%G} \
${color4}${font}${time %k:%M}\
]];
