# path:   /home/klassiker/.local/share/repos/dotfiles/.config/paru/paru.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2023-01-30T20:16:15+0100

[options]
    # BottomUp
    # AurOnly
    # RepoOnly
    # SudoLoop
    # NoCheck
    # InstallDebug
    Devel
    # CleanAfter
    Provides
    PgpFetch
    # CombinedUpgrade
    BatchInstall
    # NewsOnUpgrade
    # UseAsk
    # SaveChanges
    # Redownload
    # Rebuild
    RemoveMake
    # UpgradeMenu
    # AurUrl =
    # CloneDir =
    # SortBy =
    # SearchBy =
    # Limit =
    # CompletionInterval
    # PacmanConf =
    # MakepkgConf =
    DevelSuffixes = -git -cvs -svn -bzr -darcs -always
    # NoWarn =
    # LocalRepo =
    # Chroot =
    # Sign =
    # SignDb
    # SkipReview

[bin]
    # Makepkg =
    # Pacman =
    # Git =
    # Asp =
    # Bat =
    Sudo = doas
    FileManager = ranger
    # MFlags = --skippgpcheck
    # GitFlags =
    # GpgFlags =
    # BatFlags =
    # SudoFlags =
    # FileManagerFlags =
    # Pager =
    # PreBuildCommand =

## future feature custom repository for pkgbuilds (paru-git for testing)
# [mrdotx]
#     URL = https://github.com/mrdotx/pkgbuilds/
#     Depth = 1
#     # SkipReview
#     # GenerateSrcinfo
