# path:   /home/klassiker/.local/share/repos/dotfiles/.config/paru/paru.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-02-28T22:00:52+0100

[options]
    Devel
    BatchInstall
    # CombinedUpgrade
    Redownload
    RemoveMake

[bin]
    FileManager = ranger
