# path:   /home/klassiker/.local/share/repos/dotfiles/.config/paru/paru.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2023-11-16T09:20:36+0100

[options]
    # BottomUp
    # AurOnly
    # PkgbuildsOnly
    # RepoOnly
    Mode = arp
    # SudoLoop
    # NoCheck
    # InstallDebug
    Devel
    # IgnoreDevel
    # IgnoreDevelSource
    # CleanAfter
    Provides
    PgpFetch
    # CombinedUpgrade
    BatchInstall
    # NewsOnUpgrade
    # UseAsk
    # SaveChanges
    # FailFast
    # KeepSrc
    Redownload
    # Rebuild
    RemoveMake
    # UpgradeMenu
    # AurUrl =
    # AurRpcUrl =
    # CloneDir =
    # SortBy =
    # SearchBy =
    # Limit =
    # CompletionInterval =
    # PacmanConf =
    # MakepkgConf =
    DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
    NoWarn = gimp-stripped inkscape-stripped neovim-vim opendoas-sudo wg++-legacy
    # LocalRepo
    # Chroot
    # Sign
    # SignDb
    # KeepRepoCache
    # SkipReview

[bin]
    # Makepkg =
    # Pacman =
    # PacmanConf =
    # Git =
    # Asp =
    # Bat =
    Sudo = doas
    FileManager = ranger
    # MFlags = --skippgpcheck
    # GitFlags =
    # GpgFlags =
    # BatFlags =
    # SudoFlags =
    # FileManagerFlags =
    # Pager =
    # PreBuildCommand =

## future feature: custom repository for pkgbuilds (paru-git for testing)
[mrdotx]
    URL = https://github.com/mrdotx/pkgbuilds
    Depth = 2
    # SkipReview
    # GenerateSrcinfo
