# path:   /home/klassiker/.config/paru/paru.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-05-28T10:04:47+0200

[options]
    # NewsOnUpgrade
    # BottomUp
    # UseAsk
    PgpFetch
    Devel
    DevelSuffixes = -git -cvs -svn -bzr -darcs -always
    BatchInstall
    # CombinedUpgrade
    Provides
    Redownload
    RemoveMake
    # CleanAfter
    # SudoLoop
    # UpgradeMenu
    # SkipReview

[bin]
    FileManager = ranger
    # MFlags = --skippgpcheck
    # Sudo = doas
