! path:       /home/klassiker/.config/xorg/default.xcolors
! author:     klassiker [mrdotx]
! github:     https://github.com/mrdotx/dotfiles
! date:       2020-05-22T00:19:25+0200

#define BLACK0T     #00000000
#define BLACK0      #000000
#define WHITE1      #ffffff

#define RED0        #fe0000
#define RED1        #ff5555

#define YELLOW0     #b0b200
#define YELLOW1     #ffff55

#define GREEN0      #00b200
#define GREEN1      #00ff00

#define CYAN0       #009698
#define CYAN1       #55ffff

#define PURPLE0     #980096
#define PURPLE1     #ff55ff

#define BLUE0       #1f5393
#define BLUE1       #4084d6

#define GREY0       #2b2b2b
#define GREY1       #333333
#define GREY2       #666666
#define GREY3       #cccccc
#define GREY4       #dfdfdf

! vim:ft=xdefaults
