\e[0;37m[ \e[0;32m\l \e[0;37m]                                         \e[1;37m\d \t
\e[1;34m────────────────┬────────────────────────────────────────────────────────
\e[0;30m ██\e[1;30m██ \e[0;37m Hostname \e[1;34m│ \e[1;37m\n
\e[0;31m ██\e[1;31m██ \e[0;37m Baudrate \e[1;34m│ \e[1;37m\b
\e[0;32m ██\e[1;32m██ \e[0;37m          \e[1;34m│
\e[0;33m ██\e[1;33m██ \e[0;37m   Distro \e[1;34m│ \e[1;37m\S
\e[0;34m ██\e[1;34m██ \e[0;37m   Kernel \e[1;34m│ \e[1;37m\s \r
\e[0;35m ██\e[1;35m██ \e[0;37m  Version \e[1;34m│ \e[1;37m\v
\e[0;36m ██\e[1;36m██ \e[0;37m     Arch \e[1;34m│ \e[1;37m\m
\e[0;37m ██\e[1;37m██ \e[0;37mLogged in \e[1;34m│ \e[1;37m\U
\e[1;34m────────────────┴────────────────────────────────────────────────────────
\e[0m
