\e[0;31m      _,met$$$$$gg.          \e[0;37m[ \e[0;32m\l \e[0;37m]
\e[0;31m    ,g$$$$$$$$$$$$$$$P.      \e[0;37m--------
\e[0;31m  ,g$$P"        """Y$$.".    \e[0;37mDistro:    \e[1;37m\S
\e[0;31m ,$$P'              `$$$.    \e[0;37mRelease:   \e[1;37m\S{BUILD_ID}
\e[0;31m',$$P       ,ggs.     `$$b:  \e[0;37mKernel:    \e[1;37m\s \r
\e[0;31m`d$$'     ,$P"'   .    $$$   \e[0;37mArch:      \e[1;37m\m
\e[0;31m $$P      d$'     ,    $$P
\e[0;31m $$:      $$.   -     ,d$$'  \e[0;37mDate:      \e[1;37m\d
\e[0;31m $$;      Y$b._   _,d$P'     \e[0;37mTime:      \e[1;37m\t
\e[0;31m Y$$.    `.`"Y$$$$P"'
\e[0;31m `$$b      "-.__             \e[0;37mHostname:  \e[1;37m\n
\e[0;31m  `Y$$                       \e[0;37mBaudrate:  \e[1;37m\b
\e[0;31m   `Y$$.
\e[0;31m     `$$b.                   \e[0;37mLogged in: \e[1;37m\U
\e[0;31m       `Y$$b.
\e[0;31m          `"Y$b._
\e[0;31m              `"""
\e[0m
