\e[1;37m      _,met$$$$$gg.          \e[0;37m[ \e[0;32m\l \e[0;37m]
\e[1;37m    ,g$$$$$$$$$$$$$$$P.      \e[0;37m--------
\e[1;37m  ,g$$P"        """Y$$.".
\e[1;37m ,$$P'              `$$$.    \e[0;37mHostname:  \e[1;37m\n
\e[1;37m',$$P       ,ggs.     `$$b:  \e[0;37mBaudrate:  \e[1;37m\b
\e[1;37m`d$$'     ,$P"'   \e[0;31m.    \e[1;37m$$$
\e[1;37m $$P      d$'     \e[0;31m,    \e[1;37m$$P   \e[0;37mDistro:    \e[1;37m\S
\e[1;37m $$:      $$.   \e[0;31m-     \e[1;37m,d$$'  \e[0;37mKernel:    \e[1;37m\s \r
\e[1;37m $$;      Y$b._   _,d$P'     \e[0;37mArch:      \e[1;37m\m
\e[1;37m Y$$.    \e[0;31m`.\e[1;37m`"Y$$$$P"'
\e[1;37m `$$b      \e[0;31m"-.__             \e[0;37mDate:      \e[1;37m\d
\e[1;37m  `Y$$                       \e[0;37mTime:      \e[1;37m\t
\e[1;37m   `Y$$.
\e[1;37m     `$$b.                   \e[0;37mLogged in: \e[1;37m\U
\e[1;37m       `Y$$b.
\e[1;37m          `"Y$b._
\e[1;37m              `"""
\e[0m
