\e[1;35m         -/oyddmdhs+:.               \e[0;37m[ \e[0;32m\l \e[0;37m]
\e[1;35m     -o\e[1;37mdNMMMMMMMMNNmhy+\e[1;35m-`            \e[0;37m--------
\e[1;35m   -y\e[1;37mNMMMMMMMMMMMNNNmmdhy\e[1;35m+-
\e[1;35m `o\e[1;37mmMMMMMMMMMMMMNmdmmmmddhhy\e[1;35m/`       \e[0;37mHostname:  \e[1;37m\n
\e[1;35m om\e[1;37mMMMMMMMMMMMN\e[1;35mhhyyyo\e[1;37mhmdddhhhd\e[1;35mo`     \e[0;37mBaudrate:  \e[1;37m\b
\e[1;35m.y\e[1;37mdMMMMMMMMMMd\e[1;35mhs++so/s\e[1;37mmdddhhhhdm\e[1;35m+`
\e[1;35m oy\e[1;37mhdmNMMMMMMMN\e[1;35mdyooy\e[1;37mdmddddhhhhyhN\e[1;35md.  \e[0;37mDistro:    \e[1;37m\S
\e[1;35m  :o\e[1;37myhhdNNMMMMMMMNNNmmdddhhhhhyym\e[1;35mMh  \e[0;37mKernel:    \e[1;37m\s \r
\e[1;35m    .:\e[1;37m+sydNMMMMMNNNmmmdddhhhhhhmM\e[1;35mmy  \e[0;37mArch:      \e[1;37m\m
\e[1;35m       /m\e[1;37mMMMMMMNNNmmmdddhhhhhmMNh\e[1;35ms:
\e[1;35m    `o\e[1;37mNMMMMMMMNNNmmmddddhhdmMNhs\e[1;35m+`   \e[0;37mDate:      \e[1;37m\d
\e[1;35m  `s\e[1;37mNMMMMMMMMNNNmmmdddddmNMmhs\e[1;35m/.     \e[0;37mTime:      \e[1;37m\t
\e[1;35m /N\e[1;37mMMMMMMMMNNNNmmmdddmNMNdso\e[1;35m:`
\e[1;35m+M\e[1;37mMMMMMMNNNNNmmmmdmNMNdso\e[1;35m/-          \e[0;37mLogged in: \e[1;37m\U
\e[1;35myM\e[1;37mMNNNNNNNmmmmmNNMmhs+/\e[1;35m-`
\e[1;35m/h\e[1;37mMMNNNNNNNNMNdhs++/\e[1;35m-`
\e[1;35m`/\e[1;37mohdmmddhys+++/:\e[1;35m.`
\e[1;35m  `-//////:--.
\e[0m
