\e[1;33m          ███████████                   \e[0;34m ███    \e[0;37m[\e[0;32m \l \e[0;37m]
\e[1;33m       ████████████████                 \e[0;34m█   █   \e[0;37m--------
\e[1;33m     ████████████████████               \e[0;34m█   █
\e[1;33m   ██████████  ███████                  \e[0;34m█   █   \e[0;37mOS:        \e[1;37m\s \m
\e[1;33m  ███████████  █████                    \e[0;34m█   █   \e[0;37mKernel:    \e[1;37m\r
\e[1;33m █████████████████                      \e[0;34m█   █
\e[1;33m████████████████      \e[1;37m██        ██      \e[0;34m█   █   \e[0;37mDate:      \e[1;37m\d
\e[1;33m████████████████     \e[1;37m████      ████     \e[0;34m█   █   \e[0;37mTime:      \e[1;37m\t
\e[1;33m █████████████████    \e[1;37m██        ██      \e[0;34m█   █
\e[1;33m  ██████████████████                    \e[0;34m█   █   \e[0;37mHostname:  \e[1;37m\n
\e[1;33m   ███████████████████                  \e[0;34m█   █   \e[0;37mBaudrate:  \e[1;37m\b
\e[1;33m     ████████████████████               \e[0;34m█   █
\e[1;33m       ████████████████                 \e[0;34m█   █   \e[0;37mLogged in: \e[1;37m\U
\e[1;33m          ███████████                   \e[0;34m ███
\e[0m
