\e[0;36m                   -`                   \e[0;37m[\e[0;32m \l \e[0;37m]
\e[0;36m                  .o+`                  \e[0;37m--------
\e[0;36m                 `ooo/
\e[0;36m                `+oooo:                 \e[0;37mOS:        \e[1;37m\s \m
\e[0;36m               `+oooooo:                \e[0;37mKernel:    \e[1;37m\r
\e[0;36m               -+oooooo+:               \e[0;37mVersion:   \e[1;37m\v
\e[0;36m             `/:-:++oooo+:
\e[0;36m            `/++++/+++++++:             \e[0;37mDate:      \e[1;37m\d
\e[0;36m           `/++++++++++++++:            \e[0;37mTime:      \e[1;37m\t
\e[0;36m          `/+++ooooooooooooo/`
\e[0;36m         ./ooosssso++osssssso+`         \e[0;37mHostname:  \e[1;37m\n
\e[0;36m        .oossssso-````/ossssss+`        \e[0;37mBaudrate:  \e[1;37m\b
\e[0;36m       -osssssso.      :ssssssso.
\e[0;36m      :osssssss/        osssso+++.      \e[0;37mLogged in: \e[1;37m\U
\e[0;36m     /ossssssss/        +ssssooo/-
\e[0;36m   `/ossssso+/:-        -:/+osssso+-
\e[0;36m  `+sso+:-`                 `.-/+oso:
\e[0;36m `++:.                           `-/+/
\e[0;36m .`                                 `/  \e[0m
