# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/battery.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-06-23T21:38:41+0200

[module/battery]
    type = internal/battery
    poll-interval = 10.0
    battery = BAT0
    adapter = ADP0
    full-at = 100
    label-charging = %time% %percentage%%
    format-charging = <animation-charging> <label-charging>
    format-charging-overline = ${colors.yellow}
    label-discharging = %time% %percentage%%
    format-discharging = <animation-discharging> <label-discharging>
    format-discharging-overline = ${colors.red}
    label-full = ""
    format-full-prefix =
    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-3 = 
    animation-charging-4 = 
    animation-charging-framerate = 750
    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-3 = 
    animation-discharging-4 = 
    animation-discharging-framerate = 750
