# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/custom.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-02T09:10:00+0200

[module/custom]
    type = custom/ipc
    format = <output>

[module/services]
    inherit = module/custom
    hook-0 = polybar_services.sh --status &
    initial = 1
    click-left = polybar-msg -p %pid% hook services 1 &
    click-right = i3-msg "mode services; exec --no-startup-id i3_services.sh" &

[module/music]
    inherit = module/custom
    hook-0 =
    hook-1 = polybar_music.sh --status &
    initial = 2
    click-left = cmus-remote -r &
    click-middle = cmus-remote -u &
    click-right = cmus-remote -n &
