# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/custom.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-05T09:15:40+0200

[module/custom]
    type = custom/ipc
    format = <output>

[module/services]
    inherit = module/custom
    hook-0 = polybar_services.sh --status &
    initial = 1
    click-left = "#services.hook.0"
    click-right = i3-msg "mode services; exec --no-startup-id i3_services.sh" &

[module/music]
    inherit = module/custom
    hook-0 =
    hook-1 = polybar_music.sh --status &
    initial = 2
    click-left = cmus-remote -r &
    click-middle = cmus-remote -u &
    click-right = cmus-remote -n &

[module/pacman]
    inherit = module/custom
    hook-0 = polybar_pacman.sh &
    initial = 1
    click-left = "#pacman.hook.0"
    click-right = i3_tmux.sh -o 18 'pacman' 'fzf_pacman.sh' &

[module/pacman_timer]
    type = custom/script
    label =
    exec = polybar_pacman.sh --update &
    interval = 3600

[module/inoreader]
    inherit = module/custom
    hook-0 = polybar_inoreader.sh &
    initial = 1
    click-left = "#inoreader.hook.0"
    click-right = i3_tmux.sh -o 13 'newsboat' 'newsboat -q' &

[module/inoreader_timer]
    type = custom/script
    label =
    exec = polybar_inoreader.sh --update &
    interval = 300
