# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/fs.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-02-23T17:16:59+0100

[module/fs_root]
    type = internal/fs
    interval = 30.0
    fixed-values = true
    mount-0 = /
    format-mounted = <bar-used> <label-mounted>
    format-mounted-prefix = " "
    label-mounted = %used%
    label-unmounted = %mountpoint% unmounted
    label-unmountet-overline = ${colors.red}
    bar-used-width = 20
    bar-used-fill = ı
    bar-used-indicator = ı
    bar-used-empty = ı
    bar-used-empty-foreground = ${colors.foreground1}
    bar-used-foreground-0 = ${colors.main}
    bar-used-foreground-1 = ${colors.main}
    bar-used-foreground-2 = ${colors.main}
    bar-used-foreground-3 = ${colors.yellow}
    bar-used-foreground-4 = ${colors.red}

[module/fs_srv]
    inherit = module/fs_root
    mount-0 = /srv
