# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/fs.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-06T17:31:25+0200

[module/fs]
    type = internal/fs
    interval = 30.0
    fixed-values = true
    warn-percentage = 75
    mount-0 = /
    # mount-1 = /srv
    format-mounted = <bar-used> <label-mounted>
    format-mounted-prefix = " "
    label-mounted = %used%
    label-unmounted =
    bar-used-width = 20
    bar-used-fill = ı
    bar-used-indicator = ı
    bar-used-empty = ı
    bar-used-empty-foreground = ${colors.foreground1}
    bar-used-foreground-0 = ${colors.main}
    bar-used-foreground-1 = ${colors.main}
    bar-used-foreground-2 = ${colors.main}
    bar-used-foreground-3 = ${colors.yellow}
    bar-used-foreground-4 = ${colors.red}
