# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/network.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-08T20:23:37+0200

[module/wlan]
    type = internal/network
    interval = 3.0
    interface = wlan0
    interface-type = wireless
    format-connected-prefix = " "
    format-connected = <label-connected>
    label-connected = %signal%% %essid% ↓%downspeed% ↑%upspeed%
    format-disconnected-prefix = " "
    format-disconnected = <label-disconnected>
    format-disconnected-overline = ${colors.red}
    label-disconnected = %ifname% disconnected

[module/wlan_small]
    inherit = module/wlan
    interval = 30.0
    label-connected = %signal%% %essid%
