# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/network.ini
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-19T12:37:48+0200

[module/eth]
    type = internal/network
    interval = 3.0
    interface = eth0
    interface-type = wired
    format-connected-prefix = " "
    label-connected = ↓%downspeed% ↑%upspeed%

[module/eth_small]
    inherit = module/eth
    label-connected = ⇅%netspeed%

[module/wlan]
    type = internal/network
    interval = 3.0
    interface = wlan0
    interface-type = wireless
    format-connected-prefix = " "
    label-connected = %signal%% %essid% ↓%downspeed% ↑%upspeed%

[module/wlan_small]
    inherit = module/wlan
    label-connected = %signal%% %essid% ⇅%netspeed%
