# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/temperature.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-03-07T18:29:22+0100

[module/cpu_temp]
    type = internal/temperature
    interval = 2.0
    hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
    warn-temperature = 90
    format = <ramp> <label>
    format-warn = <ramp> <label-warn>
    format-warn-overline = ${colors.red}
    label = %temperature-c%
    label-warn = %temperature-c%
    label-warn-foreground = ${colors.red}
    ramp-0 = 
    ramp-1 = 
    ramp-2 = 
    ramp-3 = 
    ramp-4 = 
    ramp-5 = 

[module/gpu_temp]
    inherit = module/cpu_temp
    hwmon-path = /sys/class/hwmon/hwmon2/temp1_input
