# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/modules/xwindow.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-08T20:24:03+0200

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 256

[module/xwindow_small]
    inherit = module/xwindow
    label-maxlen = 128
