# path:   /home/klassiker/.local/share/repos/dotfiles/.cdw/cdw.colors
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-08-05T05:25:02+0200

# main window
Color1_fore = BLUE
Color1_bg   = BLACK

# dialog
Color2_fore = WHITE
Color2_bg   = BLUE

# title
Color3_fore = WHITE
Color3_bg   = BLACK

# menu
Color4_fore = WHITE
Color4_bg   = BLACK

# progress bar
Color5_fore = YELLOW
Color5_bg   = BLACK

# input field
Color6_fore = WHITE
Color6_bg   = BLACK

# warning
Color7_fore = WHITE
Color7_bg   = RED

# was: size info
Color8_fore = YELLOW
Color8_bg   = WHITE

# disables
Color9_fore = BLACK
Color9_bg   = WHITE

# not used
Color10_fore = YELLOW
Color10_bg   = WHITE

# tooltips
Color11_fore = WHITE
Color11_bg   = BLACK

# text area
Color12_fore = WHITE
Color12_bg   = BLACK

# error
Color13_fore = WHITE
Color13_bg   = RED
