####################################
#   cdw 0.8.1 configuration file       
####################################



### "Writing" options
pad=1
pad_size=150
eject=1
burnproof=1
other_cdrecord_options=
other_growisofs_options=
other_xorriso_burn_options=



### Erase options

# These two entries refer to the same option. The second one is a new notation for options.
# fast / all
blank=all
erase.erase_mode=all

erase.eject=0


### "Hardware" options
# string indicating drive to be used by cdw
selected_drive=/dev/sr0
# manually entered path to a drive
custom_drive=
# SCSI device descriptor, used by cdrecord
scsi=



### "Audio" options
audiodir=/home/klassiker/cloud/googledrive/Music


### ISO9660 file system options

# These two entries refer to the same option. The second one is a new notation for options.
joliet=1
iso9660.joliet_information=1

# These two entries refer to the same option. The second one is a new notation for options.
joliet_long=0
iso9660.joliet_long=0

# These two entries refer to the same option. The second one is a new notation for options.
rock_ridge=2
iso9660.rock_ridge=2

# These two entries refer to the same option. The second one is a new notation for options.
follow_symlinks=0
iso9660.follow_symlinks=0

iso9660.pad=1

# These two entries refer to the same option. The second one is a new notation for options.
# Allowed values for iso_level are 1, 2, 3, 4.
iso_level=3
iso9660.iso_level=3

# These two entries refer to the same option. The second one is a new notation for options.
other_mkisofs_options=
iso9660.mkisofs_other_options=

# These two entries refer to the same option. The second one is a new notation for options.
other_xorriso_iso_options=
iso9660.xorriso_iso_other_options=

# These two entries refer to the same option. The second one is a new notation for options.
# Well, in fact this field stores all options related to boot disc.
boot_image_path=
iso9660.boot_disc_options=


### UDF file system options ###
udf.mkudffs_blocksize=
udf.mkudffs_udfrev=
udf.mkudffs_strategy=
udf.mkudffs_spartable=
udf.mkudffs_media_type=
udf.mkudffs_space=
udf.mkudffs_ad=
udf.mkudffs_noefe=0
udf.mkudffs_encoding=
udf.mkudffs_other_options=
udf.mkudffs_lvid=
udf.mkudffs_vid=
udf.mkudffs_vsid=
udf.mkudffs_fsid=
udf.rsync_options=
udf.mount_point=


### General options ###

# Full path to both ISO9660 and UDF image file.

# These two entries refer to the same option. The second one is a new notation for options.
iso_image_full_path=/home/klassiker/Downloads/archlinux-2021.10.01-x86_64.iso
general.image_full_path=/home/klassiker/Downloads/archlinux-2021.10.01-x86_64.iso

# These two entries refer to the same option. The second one is a new notation for options.
logfile=/home/klassiker/.cache/cdw.log
general.log_full_path=/home/klassiker/.cache/cdw.log

# These two entries refer to the same option. The second one is a new notation for options.
showlog=1
general.show_log=1

# These three entries refer to the same option. The third one is a new notation for options.
cdsize=auto
cdsize=auto
general.volume_size_id=auto

# These two entries refer to the same option. The second one is a new notation for options.
user_cdsize=0
general.volume_size_custom_value=0

# Follow symbolic links when calculating size of selected files in main window.
general.selected_follow_symlinks=0

# Display hidden files in browsers of native file system.
general.display_hidden_files=1

# Use Lynx-like motion (left/right arrow) when navigating native file system.
general.fs_lynx_like_motion=0
