ENTRY "-HOME-" URL "/home/klassiker"
ENTRY "hermes" URL "/sftp://hermes/home/alarm"
ENTRY "prometheus" URL "/sftp://prometheus/home/alarm"
ENTRY "n10" URL "/sftp://n10/storage/emulated/0"
ENTRY "m3" URL "/sftp://m3/storage/emulated/0"
ENTRY "p9" URL "/sftp://p9/storage/emulated/0"
ENTRY "firetv4k" URL "/sftp://firetv4k/storage/emulated/0"
ENTRY "firetv" URL "/sftp://firetv/storage/emulated/0"
ENTRY "middlefinger" URL "/sftp://middlefinger"
ENTRY "prinzipal" URL "/sh://prinzipal/mnt/web512/e1/19/53809719/htdocs"
ENTRY "klassiker" URL "/sftp://klassiker"
ENTRY "marcus" URL "/ftp://marcusreith.de"
