ENTRY "-HOME-" URL "/home/klassiker"
ENTRY "m625q" URL "/sftp://m625q/home/klassiker"
ENTRY "m75q" URL "/sftp://m75q/home/klassiker"
ENTRY "t14" URL "/sftp://t14/home/klassiker"
ENTRY "macbook" URL "/sftp://macbook/home/klassiker"
ENTRY "g54" URL "/ftp://g54:2121"
ENTRY "p12" URL "/ftp://p12:2121"
ENTRY "m3" URL "/ftp://m3:2121"
ENTRY "firetv4k" URL "/sftp://firetv4k/storage/emulated/0"
ENTRY "firetv" URL "/sftp://firetv/storage/emulated/0"
ENTRY "prinzipal" URL "/sftp://prinzipal"
ENTRY "marcus" URL "/ftp://marcus"
