ENTRY "-HOME-" URL "/home/klassiker"
ENTRY "pi" URL "/sftp://pi/home/alarm"
ENTRY "pi2" URL "/sftp://pi2/home/alarm"
ENTRY "nas" URL "/sftp://nas"
ENTRY "macbook" URL "/sftp://macbook/home/klassiker"
ENTRY "n10" URL "/sftp://n10/storage/emulated/0"
ENTRY "m3" URL "/sftp://m3/storage/emulated/0"
ENTRY "p9" URL "/sftp://p9/storage/emulated/0"
ENTRY "firetv4k" URL "/sftp://firetv4k/storage/emulated/0"
ENTRY "firetv" URL "/sftp://firetv/storage/emulated/0"
ENTRY "klassiker" URL "/sftp://klassiker"
ENTRY "middlefinger" URL "/sftp://middlefinger"
ENTRY "prinzipal" URL "/sftp://prinzipal"
ENTRY "marcus" URL "/ftp://marcusreith.de"
