# path:   /home/klassiker/.local/share/repos/dotfiles/.config/aliases
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2024-05-14T06:40:53+0200

# shellcheck disable=SC2154

# colors
alias \
    ls='ls --color=auto' \
    ip='ip -color=auto' \
    dir='dir --color=auto' \
    vdir='vdir --color=auto' \
    grep='grep --color=auto' \
    diff='diff --color=auto' \
    ncdu='ncdu --color dark' \
    tree='tree -C' \
    kmon='$EXEC_AS_USER kmon -a lightgray -c lightblue'

# tools
alias \
    cp='cp -i' \
    mv='mv -i' \
    rm='rm -i' \
    ln='ln -i' \
    md='mkdir -pv' \
    rd='rmdir -v' \
    tx='i3_tmux.sh' \
    rg='ranger_cd' \
    rs='$EXEC_AS_USER ranger' \
    mc='mc -x' \
    nb='newsboat -q' \
    calc='bc -q' \
    cl='printf "\033c"; cinfo'

# fzf tools
alias \
    fa='fzf_alsa.sh' \
    fcp='fzf_cpupower.sh' \
    fiwd='fzf_iwd.sh' \
    fm='fzf_mount.sh' \
    fman='fzf_man.sh' \
    fp='fzf_pacman.sh' \
    fs='fzf_ssh.sh' \
    ft='fzf_trash.sh' \
    fu='fzf_usb.sh' \
    fvb='fzf_virtualbox.sh'

# maintenance
alias \
    ch='systemctl --no-pager --failed; journalctl --no-pager -b -p4' \
    jo='journalctl --no-pager -b -g"fail|emerg|alert|crit|error|warn"' \
    sa='for o in "blame" "critical-chain" ""; do systemd-analyze --no-pager $o; done' \
    tm='for o in "" "--user"; do systemctl --no-pager list-timers --all $o; done' \
    dr='$EXEC_AS_USER systemctl daemon-reload; systemctl daemon-reload --user' \
    cu='checkupdates; paru -Qua' \
    up='paru -Syu' \
    sc='system_cleanup.sh' \
    dm='$EXEC_AS_USER delete_metafiles.sh' \
    bs='backup_system.sh' \
    bk='backup_keys.sh' \
    bn='backup_nds.sh $HOME/Public/nds/backup'

# vim:ft=sh
