# path:   /home/klassiker/.local/share/repos/dotfiles/.config/aliases
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2023-10-15T17:11:02+0200

# color
alias \
    ls='ls --color=auto' \
    ip='ip -color=auto' \
    dir='dir --color=auto' \
    vdir='vdir --color=auto' \
    grep='grep --color=auto' \
    diff='diff --color=auto' \
    ncdu='ncdu --color dark' \
    tree='tree -C' \
    kmon='$EXEC_AS_USER kmon -a #cccccc -c #4185d7' \
    radeontop='radeontop -cT'

# tools
alias \
    cp='cp -i' \
    mv='mv -i' \
    rm='rm -i' \
    ln='ln -i' \
    md='mkdir -pv' \
    rd='rmdir -v' \
    tx='i3_tmux.sh' \
    rg='ranger_cd' \
    rs='$EXEC_AS_USER ranger' \
    mc='mc -x' \
    nb='newsboat -q' \
    calc='bc -q' \
    cl='tput reset; cinfo'

# maintenance
alias \
    ch='systemctl --failed; journalctl -xb -p3' \
    jo='journalctl -b -p4; journalctl -b -g"error|failed|warning"' \
    tm='systemctl list-timers --all; systemctl --user list-timers --all' \
    dr='systemctl --user daemon-reload; $EXEC_AS_USER systemctl daemon-reload' \
    cu='checkupdates; paru -Qua' \
    up='paru -Syu --needed' \
    sc='system_cleanup.sh' \
    bs='backup_system.sh' \
    bk='backup_keys.sh' \
    bn='backup_nds.sh $HOME/Desktop/nds_flashcards/backup' \
    dm='$EXEC_AS_USER delete_metafiles.sh' \
    fa='fzf_alsa.sh' \
    fcp='fzf_cpupower.sh' \
    fiwd='fzf_iwd.sh' \
    fm='fzf_mount.sh' \
    fman='fzf_man.sh' \
    fp='fzf_pacman.sh' \
    fs='fzf_ssh.sh' \
    ft='fzf_trash.sh' \
    fu='fzf_usb.sh' \
    fvb='fzf_virtualbox.sh'

# vim:ft=sh
