# path:   /home/klassiker/.local/share/repos/dotfiles/.config/aliases
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-01-14T13:56:39+0100

# ranger change directory on exit
ranger_cd() {
    tmp_file="$(mktemp -t ranger_cd.XXXXXX)"

    ranger --choosedir="$tmp_file" "$@"

    [ -e "$tmp_file" ] \
        && cd "$(cat "$tmp_file")" \
        && rm -f "$tmp_file" \
        || exit 1
}

# color
alias \
    ls='ls --color=auto' \
    ip='ip -color=auto' \
    dir='dir --color=auto' \
    vdir='vdir --color=auto' \
    grep='grep --color=auto' \
    egrep='egrep --color=auto' \
    fgrep='fgrep --color=auto' \
    diff='diff --color=auto' \
    watch='watch --color' \
    ncdu='ncdu --color dark' \
    tree='tree -C' \
    kmon='$EXEC_AS_USER kmon -a #cccccc -c #4185d7'

# navigation
alias \
    ..='cd ..' \
    ...='cd ../..' \
    ....='cd ../../..'

# tools
alias \
    md='mkdir -p' \
    rd='rmdir' \
    cp='cp -i' \
    tx='i3_tmux.sh' \
    rg='ranger_cd' \
    rs='$EXEC_AS_USER ranger' \
    mc='mc -x' \
    nb='polybar_rss.sh --open' \
    calc='bc -q' \
    cl='tput reset; cinfo'

# maintenance
alias \
    ch='systemctl --failed; journalctl -p 3 -xb' \
    cu='checkupdates; paru -Qua' \
    up='paru -Syu --needed' \
    sc='system_cleanup.sh' \
    bu='backup.sh' \
    buu='backup_usb.sh' \
    dm='$EXEC_AS_USER delete_metafiles.sh' \
    fm='fzf_man.sh' \
    fp='fzf_pacman.sh' \
    ft='fzf_trash.sh'

# vim:ft=sh
