# path:       /home/klassiker/.config/aliases
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-11-17T19:36:08+0100

# color
alias \
    ls='ls --color=auto' \
    ip='ip -color=auto' \
    dir='dir --color=auto' \
    vdir='vdir --color=auto' \
    grep='grep --color=auto' \
    egrep='egrep --color=auto' \
    fgrep='fgrep --color=auto' \
    diff='diff --color=auto' \
    watch='watch --color' \
    ncdu='ncdu --color dark' \
    tree='tree -C'

# navigation
alias \
    ..='cd ..' \
    ...='cd ../..' \
    ....='cd ../../..' \
    .....='cd ../../../..'

# tools
alias \
    md='mkdir -p' \
    rd='rmdir' \
    cp='cp -i' \
    tmux='tmux -f $HOME/.config/tmux/tmux.conf' \
    tx='i3_tmux.sh' \
    rg='. ranger' \
    rs='doas ranger' \
    nb='polybar_rss.sh --open' \
    calc='bc -q' \
    nf='neofetch' \
    we='weechat' \
    bt='bpytop' \
    ft='fzf_trash.sh' \
    fm='fzf_man.sh' \
    fa='fzf_aur.sh'

# services
alias \
    wt='curl -H "Accept-Language: de" wttr.in' \
    cv25='curl "https://corona-stats.online?top=25&source=2&minimal=true"' \
    sw='telnet towel.blinkenlights.nl'

# maintenance
alias \
    ch='systemctl --failed && journalctl -p 3 -xb' \
    up='paru -Syu --needed' \
    mu='doas pacman-mirrors -c Germany,Switzerland,France,Belgium,Netherlands -t 5 && doas pacman -Syyu' \
    cu='ch && up' \
    cc='doas paccache -rvk2 && doas paccache -ruk0 && paru -c' \
    sc='system_cleanup.sh' \
    cs='cc && sc' \
    bu='backup.sh' \
    buu='backup_usb.sh' \
    dm='doas delete_metafiles.sh'

# ssh
alias \
    pi='ssh hermes' \
    pi2='ssh prometheus' \
    firetv='ssh firetv' \
    firetv4k='ssh firetv4k' \
    p9='ssh p9' \
    m3='ssh m3'

# vim:ft=sh
