# path:   /home/klassiker/.local/share/repos/dotfiles/.config/aliases
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-12-24T11:52:29+0100

# color
alias \
    ls='ls --color=auto' \
    ip='ip -color=auto' \
    dir='dir --color=auto' \
    vdir='vdir --color=auto' \
    grep='grep --color=auto' \
    egrep='egrep --color=auto' \
    fgrep='fgrep --color=auto' \
    diff='diff --color=auto' \
    ncdu='ncdu --color dark' \
    tree='tree -C' \
    kmon='$EXEC_AS_USER kmon -a #cccccc -c #4185d7' \
    radeontop='radeontop -cT'

# tools
alias \
    cp='cp -i' \
    mv='mv -i' \
    rm='rm -i' \
    ln='ln -i' \
    md='mkdir -pv' \
    rd='rmdir -v' \
    tx='i3_tmux.sh' \
    rg='ranger_cd' \
    rs='$EXEC_AS_USER ranger' \
    mc='mc -x' \
    nb='newsboat -q' \
    calc='bc -q' \
    cl='tput reset; cinfo'

# maintenance
alias \
    ch='systemctl --failed; journalctl -xb -p3' \
    jo='journalctl -b -p4; journalctl -b -g"error|failed|warn"' \
    cu='checkupdates; paru -Qua' \
    up='paru -Syu --needed' \
    sc='system_cleanup.sh' \
    bu='backup.sh' \
    dm='$EXEC_AS_USER delete_metafiles.sh' \
    fa='fzf_alsa.sh' \
    fcp='fzf_cpupower.sh' \
    fm='fzf_mount.sh' \
    fman='fzf_man.sh' \
    fp='fzf_pacman.sh' \
    ft='fzf_trash.sh' \
    fu='fzf_usb.sh'

# vim:ft=sh
