# path:   /home/klassiker/.local/share/repos/dotfiles/.config/functions
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2023-04-06T13:40:55+0200

# ranger change directory on exit
ranger_cd() {
    local tmp_file
    tmp_file="$(mktemp -t ranger_cd.XXXXXX)"

    ranger --choosedir="$tmp_file" "$@"

    [ -e "$tmp_file" ] \
        && cd "$(cat "$tmp_file")" \
        && rm -f "$tmp_file" \
        || exit 1
}

# folder navigation
..() {
    local elements directory
    elements="${1:-1}"

    while [ "$elements" -ge 1 ]; do
        directory="../$directory"
        elements=$((elements - 1))
    done

    cd "$directory" \
        || exit 1
}

# show keypress (code and name)
keypress() {
    printf "code name\n"

    xev -event "keyboard" \
        | awk -F'[ )]+' '/^KeyPress/ {a[NR+2]} NR in a {printf "%-4s %s\n", $5, $8}'
}

# vim:ft=sh
