# path:   /home/klassiker/.local/share/repos/dotfiles/.config/functions
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2025-01-07T08:14:14+0100

# ranger (use ram as cache and change directory on exit)
ranger_cd() {
    local \
        cachedir \
        choosedir

    cachedir="/tmp/ranger-$(id -u)"
    [ -d "$cachedir" ] || mkdir -m 700 "$cachedir"
    choosedir=$(mktemp -p "$cachedir" -t ".choosedir.XXXXXX")

    # WORKAROUND: flag t (https://github.com/ranger/ranger/issues?q=termcmd)
    TERMCMD=$TERMINAL ranger \
        --cachedir="$cachedir" \
        --choosedir="$choosedir" "$@"

    [ -e "$choosedir" ] \
        && cd "$(cat "$choosedir")" \
        && rm -rf "$choosedir" \
        || exit 1
}

# jump to the nth parent directory (default: 1 directory)
..() {
    local \
        elements="${1:-1}" \
        directory

    while [ "$elements" -ge 1 ]; do
        directory="../$directory"
        elements=$((elements - 1))
    done

    cd "$directory" \
        || exit 1
}

# show pressed key of the keyboard (code and name)
keypress() {
    printf "code name (ctrl+q to exit)\n"

    xev -event "keyboard" \
        | awk -F'[ )]+' \
            '/^KeyPress/ {a[NR+2]} NR in a {printf "% 4s %s\n", $5, $8}'
}

# vim:ft=sh
