# path:   /home/klassiker/.local/share/repos/dotfiles/.config/functions
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2025-03-09T06:28:23+0100

# ranger (use ram as cache and change directory on exit)
ranger_cd() {
    cachedir="/tmp/ranger-$(id -u)"
    [ -d "$cachedir" ] || mkdir -m 700 "$cachedir"
    choosedir=$(mktemp -p "$cachedir" -t ".choosedir.XXXXXX")

    # WORKAROUND: flag t (https://github.com/ranger/ranger/issues?q=termcmd)
    TERMCMD=$TERMINAL ranger \
        --cachedir="$cachedir" \
        --choosedir="$choosedir" "$@"

    trap 'rm -rf "$choosedir"; unset cachedir choosedir' EXIT

    [ -e "$choosedir" ] \
        && cd "$(cat "$choosedir")" \
        || exit 1
}

# jump to the nth parent directory (default: 1 directory)
..() {
    elements="${1:-1}" \

    while [ "$elements" -ge 1 ]; do
        directory="../$directory"
        elements=$((elements - 1))
    done

    trap 'unset elements directory' EXIT

    cd "$directory" \
        || exit 1
}

# show pressed key of the keyboard (code and name)
keypress() {
    printf "code name (ctrl+q to exit)\n"

    xev -event "keyboard" \
        | awk -F'[ )]+' \
            '/^KeyPress/ {a[NR+2]} NR in a {printf "% 4s %s\n", $5, $8}'
}

# vim:ft=sh
