# path:   /home/klassiker/.local/share/repos/dotfiles/.config/functions
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2024-05-16T18:46:10+0200

# shellcheck disable=SC2148

# ranger use ram as cache and change directory on exit
ranger_cd() {
    local \
        cache_folder \
        tmp_file

    cache_folder="$(mktemp -t -d ranger_cache.XXXXXX)"
    tmp_file="$cache_folder/ranger_cd"

    ranger --cachedir="$cache_folder" --choosedir="$tmp_file" "$@"

    [ -e "$tmp_file" ] \
        && cd "$(cat "$tmp_file")" \
        && rm -rf "$cache_folder" \
        || exit 1
}

# jump to the nth parent directory (default: 1 directory)
..() {
    local \
        elements="${1:-1}" \
        directory

    while [ "$elements" -ge 1 ]; do
        directory="../$directory"
        elements=$((elements - 1))
    done

    cd "$directory" \
        || exit 1
}

# show pressed key of the keyboard (code and name)
keypress() {
    printf "code name\n"

    xev -event "keyboard" \
        | awk -F'[ )]+' \
            '/^KeyPress/ {a[NR+2]} NR in a {printf "%-4s %s\n", $5, $8}'
}

# vim:ft=sh
