# path:   /home/klassiker/.local/share/repos/dotfiles/.config/functions
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2023-05-22T08:33:35+0200

# ranger change directory on exit
ranger_cd() {
    local \
        tmp_file
    tmp_file="$(mktemp -t ranger_cd.XXXXXX)"

    ranger --choosedir="$tmp_file" "$@"

    [ -e "$tmp_file" ] \
        && cd "$(cat "$tmp_file")" \
        && rm -f "$tmp_file" \
        || exit 1
}

# folder navigation
..() {
    local \
        elements="${1:-1}" \
        directory

    while [ "$elements" -ge 1 ]; do
        directory="../$directory"
        elements=$((elements - 1))
    done

    cd "$directory" \
        || exit 1
}

# show keypress (code and name)
keypress() {
    printf "code name\n"

    xev -event "keyboard" \
        | awk -F'[ )]+' '/^KeyPress/ {a[NR+2]} NR in a {printf "%-4s %s\n", $5, $8}'
}

# clear pacman cache
cpc() {
    local \
        auth="${EXEC_AS_USER:-sudo}" \
        keep_versions="${1:-2}" \
        pkgs_path="${2:-"/var/cache/pacman/pkg"}" \
        clear_cache

    $auth find "$pkgs_path" -type d \
        -exec printf ":: {}\n" \; \
        -exec paccache -dvk "$keep_versions" -c {} \;

    printf ":: clear pacman cache in \"%s\" and keep the last %s version(s) [y]es/[N]o: " \
        "$pkgs_path" \
        "$keep_versions" \
        && read -r clear_cache \
        && case "$clear_cache" in
            y|Y|yes|Yes)
                $auth find "$pkgs_path" -type d \
                    -exec printf ":: {}\n" \; \
                    -exec paccache -rvk "$keep_versions" -c {} \;
                ;;
        esac
}

# vim:ft=sh
