# path:       ~/.config/libinput-gestures.conf
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-02-03T14:01:28+0100

# workspaces
gesture swipe left              3 xdotool key super+ctrl+Right
gesture swipe right             3 xdotool key super+ctrl+Left

# change orientation
gesture swipe up                3 xdotool key super+ctrl+Up
gesture swipe down              3 xdotool key super+ctrl+Down

# tiling/floating-scratchpad
gesture pinch in                3 xdotool key alt+space
gesture pinch out               3 xdotool key super=space
gesture pinch clockwise         3 xdotool key alt+-
gesture pinch anticlockwise     3 xdotool key super+-

# moved focused window
gesture swipe up                4 xdotool key super+shift+Up
gesture swipe down              4 xdotool key super+shift+Down
gesture swipe left              4 xdotool key super+shift+Left
gesture swipe right             4 xdotool key super+shift+Right

# sticky
gesture pinch in                4 xdotool key super+shift+s
gesture pinch out               4 xdotool key super+shift+s
gesture pinch clockwise         4 xdotool key super+shift+s
gesture pinch anticlockwise     4 xdotool key super+shift+s

# vim:ft=config
