# path:       ~/.config/tmux.conf
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-03-16T09:09:08+0100

# general
set -g default-terminal "tmux-256color"
set -g mouse on

# status bar
if-shell "test -f $HOME/.config/tmuxline.conf" "source $HOME/.config/tmuxline.conf"

# key bindings
bind r source-file $HOME/.config/tmux.conf \; display "Reloaded config"
bind h split-window
bind v split-window -h
