# path:   /home/klassiker/Projects/repos/dotfiles/.config/yt-dlp/config
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2026-07-17T02:37:04+0200

# general
--ignore-errors
--js-runtimes node
--remote-components ejs:github

# network
--force-ipv4

# download
--downloader aria2c

# filesystem
--output "~/Downloads/%(creator,uploader|NA)s - %(title,id|NA)s [%(release_date,upload_date,epoch|NA)s].%(ext)s"
--no-overwrites
--continue
--cache-dir "~/Downloads/yt-dlp"
