# path:   /home/klassiker/.local/share/repos/dotfiles/.config/newsboat/urls
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-08-05T05:29:05+0200

# queries
"query:┌─unread:unread = \"yes\""
"query:├─keywords:title =~ \"AfD|Brexit|Corona|COVID|Trump|Ukraine\""
"query:│ ├─Afd:title =~ \"AfD\""
"query:│ ├─Brexit:title =~ \"Brexit\""
"query:│ ├─Corona:title =~ \"Corona|COVID\""
"query:│ ├─Trump:title =~ \"Trump\""
"query:│ └─Ukraine:title =~ \"Ukraine\""
"query:├─all:tags != \"\""
"query:│ ├─news:tags # \"news\""
"query:│ │ ├─international:tags # \"news/international\""
"query:│ │ └─local:tags # \"news/local\""
"query:│ ├─tech:tags # \"tech\""
"query:│ ├─linux:tags # \"linux\""
"query:│ │ ├─reddit:tags # \"linux/reddit\""
"query:│ │ └─suckless:tags # \"linux/suckless\""
"query:│ ├─youtube:tags # \"youtube\""
"query:│ │ ├─linux:tags # \"youtube/linux\""
"query:│ │ ├─science:tags # \"youtube/science\""
"query:│ │ └─tech:tags # \"youtube/tech\""
"query:│ ├─podcast:tags # \"podcast\""
"query:│ │ ├─dlf:tags # \"podcast/dlf\""
"query:│ │ └─hr-iNFO:tags # \"podcast/hr-iNFO\""
"query:│ └─other:tags # \"other\""

# vim:ft=config
