# path:       ~/.config/newsboat/urls
# user:       klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2019-12-01 23:24:30

#: querys
"query:┌ Unread:unread = \"yes\""
"query:├┬ All:tags != \"\""
"query:│├─ News:tags # \"News\""
"query:│├─ Local:tags # \"Local\""
"query:│├─ Technic:tags # \"Technic\""
"query:│├─ Youtube:tags # \"Youtube\""
"query:│├─ Podcast:tags # \"Podcast\""
"query:│├─ Twitter:tags # \"Twitter\""
"query:│└─ Business:tags # \"Business\""
"query:├┬ Keywords:title =~ \"AfD|Brexit|Trump|Erdogan|DSGVO|Datenschutz\" or feedtitle =~ \"@POTUS|@realDonaldTrump\""
"query:│├─ Afd:title =~ \"AfD\""
"query:│├─ Brexit:title =~ \"Brexit\""
"query:│├─ Trump:title =~ \"Trump\" or feedtitle =~ \"@POTUS|@realDonaldTrump\""
"query:│├─ Erdogan:title =~ \"Erdogan\""
"query:↓└─ DSGVO:title =~ \"DSGVO|Datenschutz\""
