# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/00-keyboard.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-05-25T09:53:53+0200

Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"
        Option "XkbLayout" "us,de"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "ctrl:nocaps,grp:lctrl_toggle,lv3:ralt_switch"
EndSection
