# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/00-keyboard.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-02-16T13:29:21+0100

Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"
        Option "XkbLayout" "us,de"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "grp:caps_toggle"
EndSection
