# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/00-keyboard.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-06-04T12:21:49+0200

Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"
        Option "XkbLayout" "us,de"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "grp:rctrl_switch,grp:lctrl_toggle,lv3:ralt_switch,ctrl:nocaps,shift:both_capslock"
EndSection
