# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/10-keyboard.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-07-13T21:49:56+0200

Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"
        Option "XkbLayout" "us,de"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "us"
        Option "XkbOptions" "grp:rctrl_switch,grp:lctrl_toggle,lv3:ralt_switch,ctrl:nocaps,shift:both_capslock"
EndSection
