# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/10-keyboard.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-08-05T05:42:27+0200

# [AutoRepeat] xserver settings (xset q)
# -ardelay 200 = auto repeat delay [200]
# -arinterval 20 = 1000 / repeat rate [1000 / 50]

Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"
        Option "AutoRepeat" "200 20"
EndSection
