# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/10-keyboard.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-12-21T12:25:29+0100

# [AutoRepeat] xserver settings (xset q)
# -ardelay 200 = auto repeat delay [200]
# -arinterval 20 = 1000 / repeat rate [1000 / 50]

Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "on"
        Option "XkbLayout" "us,de"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "us"
        Option "XkbOptions" "grp:rctrl_switch,grp:lctrl_toggle,lv3:ralt_switch,ctrl:nocaps,shift:both_capslock"
        Option "AutoRepeat" "200 20"
EndSection
