# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/10-monitor.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-11-22T11:08:21+0100

Section "Monitor"
    Identifier "DP1"
        Option "Ignore" "true"
EndSection

Section "Monitor"
    Identifier "HDMI1"
        Option "Ignore" "true"
EndSection
