# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/20-intel.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-11-22T11:08:28+0100

Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
        Option "VirtualHeads" "0"
        # Option "TearFree" "false"
EndSection
