# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/20-video-amd.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-02-22T17:51:17+0100

Section "Screen"
    Identifier "General"
    DefaultDepth 30
EndSection

# check driver: lshw -c video

Section "Device"
    Identifier "AMD"
    Driver "amdgpu"
        Option "TearFree" "true"
EndSection
