# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/20-video-amd.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-08-05T05:42:31+0200

# driver: lshw -c video

Section "Device"
    Identifier "AMD"
    Driver "amdgpu"
        #Option "TearFree" "true"
EndSection
