# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/20-video-intel.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-02-22T17:17:35+0100

Section "Monitor"
    Identifier "DP1"
        Option "Ignore" "true"
EndSection

Section "Monitor"
    Identifier "HDMI1"
        Option "Ignore" "true"
EndSection

# check driver: lshw -c video

Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
        Option "VirtualHeads" "0"
        Option "TearFree" "true"
EndSection
