# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/20-video.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-12-27T21:18:26+0100

Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
        Option "VirtualHeads" "0"
        Option "TearFree" "true"
EndSection
