# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/20-video-amd.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-11-03T05:30:13+0100

# driver: lshw -c video

Section "Device"
    Identifier "AMD"
    Driver "amdgpu"
        #Option "EnablePageFlip" "off"
        #Option "TearFree" "true"
EndSection
