# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/20-video-intel.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2025-08-05T05:42:34+0200

Section "Monitor"
    Identifier "DP-1"
        Option "Ignore" "true"
EndSection

Section "Monitor"
    Identifier "HDMI-1"
        Option "Ignore" "true"
EndSection

# driver: lshw -c video

Section "Device"
    Identifier "Intel Graphics"
    Driver "modesetting"
        #Option "TearFree" "true"
EndSection
