# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/20-video-amd.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2025-02-07T07:58:48+0100

# driver: lshw -c video

Section "Device"
    Identifier "AMD"
    Driver "amdgpu"
        #Option "TearFree" "true"
EndSection
