# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/30-touchpad.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2026-01-04T06:33:32+0100

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "true"
    MatchDevicePath "/dev/input/event*"
        Option "Tapping" "true"
        Option "NaturalScrolling" "true"
        Option "AccelSpeed" "0.25"
EndSection
