# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/30-touchpad.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-12-15T17:43:57+0100

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "true"
    MatchDevicePath "/dev/input/event*"
        Option "Tapping" "false"
        Option "NaturalScrolling" "true"
EndSection
