# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/40-libinput.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-11-22T11:08:35+0100

Section "InputClass"
    Identifier "libinput touchpad catchall"
    Driver "libinput"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
        Option "Tapping" "false"
        Option "NaturalScrolling" "true"
EndSection
