# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/40-serverflags.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-02-14T20:04:49+0100

Section "ServerFlags"
    Option "NoPM" "true"
EndSection
