# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/40-serverflags.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-02-19T09:49:31+0100

# because of warning message:
# (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
# power management disabled

Section "ServerFlags"
    Option "NoPM" "true"
EndSection
