# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/70-wacom.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-06-18T13:52:39+0200

# because of right click problems, use libinput for touchpad

Section "InputClass"
    Identifier "Wacom Intuos PT S Finger"
    MatchUSBID "056a:*"
    MatchDevicePath "/dev/input/event*"
    MatchIsTouchpad "true"
    Driver "libinput"
        Option "Tapping" "true"
        Option "NaturalScrolling" "true"
        Option "AccelSpeed" "0.25"
EndSection
