# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/70-wacom.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-02-17T18:48:26+0100

# default drawing area
# Option "TopX" "0"
# Option "TopY" "0"
# Option "BottomX" "15200"
# Option "BottomY" "9500"
# reducing height to fit screen resolution (15200 * 1080 / 1920 = 8550)

Section "InputClass"
    Identifier "Wacom Intuos PT S Pen"
    MatchDriver "wacom"
    MatchProduct "Pen"
        Option "BottomY" "8550"
EndSection
