# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/70-wacom.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-02-17T11:29:42+0100

# reducing the drawing area height 15200 * 1080 / 1920 = 8550
# default 0 0 15200 9500

Section "InputClass"
    Identifier "Wacom Intuos PT S Pen"
    MatchDriver "wacom"
    MatchProduct "Pen"
    NoMatchProduct "eraser"
        # Option "TopX" "0"
        # Option "TopY" "0"
        # Option "BottomX" "15200"
        Option "BottomY" "8550"
EndSection

Section "InputClass"
    Identifier "WACOM Intuos PT S Pen eraser"
    MatchDriver "wacom"
    MatchProduct "eraser"
        # Option "TopX" "0"
        # Option "TopY" "0"
        # Option "BottomX" "15200"
        Option "BottomY" "8550"
EndSection
