# path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/xorg.conf.d/70-wacom.conf
# author: klassiker [mrdotx]
# url:    https://github.com/mrdotx/dotfiles
# date:   2026-01-09T06:20:18+0100

# WORKAROUND: right-click issues, use libinput

Section "InputClass"
    Identifier "Wacom Intuos PT S Finger"
    Driver "libinput"
    MatchIsTouchpad "true"
    MatchDevicePath "/dev/input/event*"
    MatchUSBID "056a:*"
        Option "Tapping" "true"
        Option "NaturalScrolling" "true"
        Option "AccelSpeed" "0.25"
EndSection
