! path:   /home/klassiker/.local/share/repos/dotfiles/.config/X11/Xresources.d/xft
! author: klassiker [mrdotx]
! github: https://github.com/mrdotx/dotfiles
! date:   2022-04-19T19:53:47+0200

/* fonts */
#define FONT   DejaVuSansMono Nerd Font:pixelsize=16
#define FONT0  JoyPixels:pixelsize=14
#define FONT1  DejaVu Sans:pixelsize=14

/* dpi default 96, recommended values 120 [125%], 144 [150%], 168 [175%], 192 [200%] */
Xft.dpi:       96
Xft.antialias: true
Xft.autohint:  false
Xft.hinting:   true
Xft.hintstyle: hintslight
Xft.rgba:      rgb
Xft.lcdfilter: lcddefault

! vim:ft=xdefaults
