# path:   /home/klassiker/.local/share/repos/dotfiles/.config/xorg/X11/xorg.conf.d/00-keyboard.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-08-25T11:11:00+0200

Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
        Option "XkbLayout" "us,de"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "grp:caps_switch"
EndSection
