# path:   /home/klassiker/.local/share/repos/dotfiles/.config/xorg/X11/xorg.conf.d/10-monitor.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-08-30T12:24:42+0200

Section "Monitor"
    Identifier "DP1"
        Option "Ignore" "true"
EndSection

Section "Monitor"
    Identifier "HDMI1"
        Option "Ignore" "true"
EndSection
