# path:   /home/klassiker/.local/share/repos/dotfiles/.config/xorg/X11/xorg.conf.d/20-intel-gpu.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-08-25T20:07:44+0200

Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    Option "TearFree" "1"
EndSection
