# path:   /home/klassiker/.local/share/repos/dotfiles/.config/xorg/X11/xorg.conf.d/20-intel.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-08-27T21:24:28+0200

Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
        # Option "TearFree" "false"
EndSection
