! path:       /home/klassiker/.config/xorg/Xresources
! author:     klassiker [mrdotx]
! github:     https://github.com/mrdotx/dotfiles
! date:       2020-04-29T13:23:39+0200

! general
*background:                        #000000
*foreground:                        #ffffff
*fading:                            8
*fadeColor:                         #000000
*cursorColor:                       #3476a4
*pointerColorBackground:            #2b2c2b
*pointerColorForeground:            #3476a4

! black normal/bright
*color0:                            #000000
*color8:                            #333333

! red normal/bright
*color1:                            #fe0000
*color9:                            #ff5555

! green normal/bright
!*color2:                            #00b200
!*color10:                           #00ff00
*color2:                            #4185d7
*color10:                           #3476a4

! yellow normal/bright
*color3:                            #b0b200
*color11:                           #ffff55

! blue normal/bright
*color4:                            #1f5393
*color12:                           #4084d6

! purple normal/bright
*color5:                            #980096
*color13:                           #ff55ff

! cyan normal/bright
*color6:                            #009698
*color14:                           #55ffff

! white normal/bright
*color7:                            #cccccc
*color15:                           #ffffff

! xcursor (size default 24, remommendend values 32,48,64)
Xcursor.theme:                      posy-white
Xcursor.size:                       24

! xft (dpi default 96, recommended values 120 [125%], 144 [150%], 168 [175%], 192 [200%])
Xft.dpi:                            96
Xft.antialias:                      true
Xft.hinting:                        true
Xft.rgba:                           rgb
Xft.autohint:                       false
Xft.hintstyle:                      hintslight
Xft.lcdfilter:                      lcddefault

! xautolock
Xautolock.corners:                  ----
Xautolock.time:                     9
Xautolock.locker:                   i3_knockout.sh -suspend
Xautolock.notify:                   30
Xautolock.notifier:                 notify-send 'i3' 'Suspend in 30 seconds!' --icon=messagebox_warning

! polybar
Polybar.background:                 #00000000
Polybar.foreground:                 #dfdfdf
Polybar.foreground1:                #666666

! sxiv
Sxiv.font:                          Source Sans Pro:size=8
Sxiv.background:                    #000000
Sxiv.foreground:                    #ffffff

! simple terminal
st.alpha:                           0.90
st.font:                            DejaVu Sans Mono:size=12
st.fontalt0:                        JoyPixels:size 8
st.termname:                        st-256color
st.borderpx:                        2

! rxvt-unicode
URxvt*font:                         xft:DejaVu Sans Mono:size=12,xft:JoyPixels:size=8
URxvt*boldFont:                     xft:DejaVu Sans Mono:bold:size=12

URxvt*depth:                        32
URxvt*background:                   [90]#000000
URxvt*foreground:                   #ffffff
URxvt*scrollBar:                    false
URxvt*mouseWheelScrollPage:         false
URxvt*cursorBlink:                  false
URxvt*saveLines:                    5000

! perl extensions
URxvt.perl-ext:                     default,clipboard,matcher

! copy to primary
URxvt.clipboard.autocopy:           true
URxvt.keysym.M-c:                   perl:clipboard:copy
URxvt.keysym.M-v:                   perl:clipboard:paste

! url open with matcher
URxvt.url-launcher:                 /usr/bin/xdg-open
URxvt.keysym.C-Delete:              perl:matcher:last
URxvt.keysym.M-Delete:              perl:matcher:list
URxvt.matcher.button:               1
URxvt.matcher.rend.0:               Uline Bold fg5
URxvt.colorUL:                      #4185d7
