; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.ini
; author: klassiker [mrdotx]
; url:    https://github.com/mrdotx/dotfiles
; date:   2025-08-05T05:40:09+0200

; colors
[colors]
    background = ${xrdb:Polybar.background:#e6000000}
    foreground = ${xrdb:Polybar.foreground:#cccccc}
    primary = ${xrdb:Polybar.primary:#4185d7}
    secondary = ${xrdb:Polybar.secondary:#666666}
    tertiary = ${xrdb:Polybar.tertiary:#1f5393}
    quaternary = ${xrdb:Polybar.quaternary:#2b2b2b}
    black = ${xrdb:Polybar.black:#000000}
    yellow = ${xrdb:Polybar.yellow:#b0b200}
    red = ${xrdb:Polybar.red:#df2800}

; elements
[elements]
    padding = 6px

; wm
[global/wm]
    margin-top = 0
    margin-bottom = 0

; settings
[settings]
    screenchange-reload = true
    format-background = ${colors.background}
    format-foreground = ${colors.foreground}

; bars
[bar/general]
    monitor = ${env:MONITOR}
    bottom = ${env:BOTTOM:false}
    width = 100%
    height = 24
    background = ${colors.background}
    line-size = 1
    padding-right = ${elements.padding}
    module-margin = 1
    font-0 = DejaVu Sans:pixelsize=10;2
    font-1 = DejaVuSansM Nerd Font:style=Bold:pixelsize=12;2
    font-2 = Noto Color Emoji:style=Regular:scale=10;2
    locale = de_DE.UTF-8
    enable-ipc = true
    cursor-click = pointer
    cursor-scroll = ns-resize

[bar/blank]
    inherit = bar/general
    modules-left = i3

[bar/sys_info_s]
    inherit = bar/blank
    modules-right = cpu ram swap fs

[bar/sys_info]
    inherit = bar/general
    modules-left = i3 cpu_temp gpu_temp ssd_temp
    modules-center = cpu ram swap fs
    modules-right = lan wlan battery

[bar/main_s]
    inherit = bar/general
    modules-left = i3 tray services xwindow_s
    modules-center = date weather weather_timer rss_timer trash_timer packages_timer
    modules-right = music lan_s wlan_s battery_s rss trash packages xkeyboard

[bar/main]
    inherit = bar/general bar/main_s
    modules-left = i3 tray services xwindow
    modules-right = music rss trash packages xkeyboard

; modules
    ; audio.ini       -> alsa, alsa_s, pulseaudio, pulseaudio_s
    ; battery.ini     -> battery, battery_s
    ; cpu.ini         -> cpu
    ; date.ini        -> date
    ; fs.ini          -> fs
    ; i3.ini          -> i3
    ; ipc.ini         -> rss, trash, packages, weather, music, services
    ; ipc_timer.ini   -> rss_timer, trash_timer, packages_timer, weather_timer
    ; memory.ini      -> ram, swap
    ; menu.ini        -> menu_exit
    ; network.ini     -> lan, lan_s, wlan, wlan_s
    ; script.ini      -> fritzbox
    ; temperature.ini -> cpu_temp, gpu_temp, ssd_temp
    ; tray.ini        -> tray
    ; xbacklight.ini  -> xbacklight, xbacklight_s
    ; xkeyboard.ini   -> xkeyboard
    ; xwindow.ini     -> xwindow, xwindow_s
    include-directory = config.d
