# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.ini
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-20T08:00:49+0200

# colors
[colors]
    background = ${xrdb:Polybar.background:#e6000000}
    foreground = ${xrdb:Polybar.foreground:#cccccc}
    primary = ${xrdb:Polybar.primary:#4185d7}
    secondary = ${xrdb:Polybar.secondary:#666666}
    black = ${xrdb:Polybar.black:#000000}
    yellow = ${xrdb:Polybar.yellow:#b0b200}
    red = ${xrdb:Polybar.red:#df2800}

# wm
[global/wm]
    margin-top = 0
    margin-bottom = 0

# settings
[settings]
    screenchange-reload = true
    format-background = ${colors.background}
    format-foreground = ${colors.foreground}
    format-overline = ${colors.primary}

# bars
[bar/general]
    monitor = ${env:MONITOR}
    bottom = false
    width = 100%
    height = 26
    locale = de_DE.UTF-8
    enable-ipc = true
    background = ${colors.background}
    line-size = 2
    module-margin = 1
    font-0 = "DejaVu Sans:pixelsize=10;2"
    font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=10;2"
    font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=10;2"
    font-3 = "Font Awesome 6 Brands:style=Regular:pixelsize=10;2"
    cursor-click = pointer
    cursor-scroll = ns-resize

[bar/main]
    inherit = bar/general
    tray-position = right
    tray-reparent = true
    tray-background = ${colors.background}
    modules-left = i3 services trash packages rss xwindow trash_timer packages_timer rss_timer
    modules-right = music wlan xkeyboard weather date weather_timer

[bar/main_small]
    inherit = bar/main
    modules-left = i3 services trash packages rss xwindow_small trash_timer packages_timer rss_timer
    modules-right = music wlan_small xkeyboard weather date weather_timer

[bar/empty]
    inherit = bar/general
    modules-left = i3

[bar/sys_info]
    inherit = bar/empty
    modules-right = cpu_temp cpu ram swap fs

# modules
    # i3
    include-file = config.d/i3.ini
    # xwindow, xwindow_small
    include-file = config.d/xwindow.ini

    # eth, eth_small, wlan, wlan_small
    include-file = config.d/network.ini
    # alsa, alsa_small, pulseaudio, pulseaudio_small
    include-file = config.d/audio.ini
    # xbacklight, xbacklight_small
    # include-file = config.d/xbacklight.ini
    # battery
    # include-file = config.d/battery.ini
    # xkeyboard
    include-file = config.d/xkeyboard.ini
    # date
    include-file = config.d/date.ini

    # gpu_temp, cpu_temp
    include-file = config.d/temperature.ini
    # cpu
    include-file = config.d/cpu.ini
    # ram, swap
    include-file = config.d/memory.ini
    # fs
    include-file = config.d/fs.ini

    # services, trash, packages, rss, music, weather
    include-file = config.d/ipc.ini
    # trash_timer, packages_timer, rss_timer, weather_timer
    include-file = config.d/script.ini

# vim:ft=cfg
