# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.ini
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2022-04-19T12:38:54+0200

# colors
[colors]
    background = ${xrdb:Polybar.background0:#e6000000}
    foreground = ${xrdb:Polybar.foreground0:#cccccc}
    foreground1 = ${xrdb:Polybar.foreground1:#666666}
    black = ${xrdb:color0:#000000}
    main = ${xrdb:Polybar.main0:#4185d7}
    red = ${xrdb:color9:#df2800}
    yellow = ${xrdb:color3:#b0b200}

# wm
[global/wm]
    margin-top = 0
    margin-bottom = 0

# settings
[settings]
    screenchange-reload = true
    format-background = ${colors.background}
    format-foreground = ${colors.foreground}
    format-overline = ${colors.main}

# bars
[bar/general]
    monitor = ${env:MONITOR}
    bottom = false
    width = 100%
    height = 26
    locale = de_DE.UTF-8
    enable-ipc = true
    background = ${colors.background}
    line-size = 2
    module-margin = 1
    font-0 = "DejaVu Sans:pixelsize=10;2"
    font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=10;2"
    font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=10;2"
    font-3 = "Font Awesome 6 Brands:style=Regular:pixelsize=10;2"
    cursor-click = pointer
    cursor-scroll = ns-resize

[bar/main]
    inherit = bar/general
    tray-position = right
    tray-reparent = true
    tray-background = ${colors.background}
    modules-left = i3 services trash trash_timer packages packages_timer rss rss_timer xwindow
    modules-right = music wlan xkeyboard weather weather_timer date

[bar/main_small]
    inherit = bar/main
    modules-left = i3 services trash trash_timer packages packages_timer rss rss_timer xwindow_small
    modules-right = music wlan_small xkeyboard weather weather_timer date

[bar/empty]
    inherit = bar/general
    modules-left = i3

[bar/sys_info]
    inherit = bar/empty
    modules-right = cpu_temp cpu ram swap fs_root fs_srv

# modules
    # i3.ini            -> i3
    # xwindow.ini       -> xwindow, xwindow_small

    # network.ini       -> eth, eth_small, wlan, wlan_small
    # audio.ini         -> alsa, alsa_small, pulseaudio, pulseaudio_small
    # xbacklight.ini    -> xbacklight, xbacklight_small
    # battery.ini       -> battery
    # xkeyboard.ini     -> xkeyboard
    # date.ini          -> date

    # temperature.ini   -> cpu_temp
    # cpu.ini           -> cpu
    # memory.ini        -> ram, swap
    # fs.ini            -> fs_root, fs_srv

    # custom.ini        -> services, music,
    #                      pacman, pacman_timer, inoreader, inoreader_timer

    include-directory = modules

# vim:ft=cfg
