; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2022-06-07T07:45:33+0200

; colors
[colors]
    background = ${xrdb:Polybar.background:#e6000000}
    foreground = ${xrdb:Polybar.foreground:#cccccc}
    primary = ${xrdb:Polybar.primary:#4185d7}
    secondary = ${xrdb:Polybar.secondary:#666666}
    black = ${xrdb:Polybar.black:#000000}
    yellow = ${xrdb:Polybar.yellow:#b0b200}
    red = ${xrdb:Polybar.red:#df2800}

; wm
[global/wm]
    margin-top = 0
    margin-bottom = 0

; settings
[settings]
    screenchange-reload = true
    format-background = ${colors.background}
    format-foreground = ${colors.foreground}
    format-overline = ${colors.primary}

; bars
[bar/general]
    monitor = ${env:MONITOR}
    bottom = false
    width = 100%
    height = 25
    locale = de_DE.UTF-8
    enable-ipc = true
    background = ${colors.background}
    line-size = 1
    module-margin = 1
    font-0 = "DejaVu Sans:pixelsize=10;3"
    font-1 = "DejaVuSansMono Nerd Font:style=Bold:pixelsize=12;2"
    font-2 = "JoyPixels:style=Regular:scale=14;2"
    cursor-click = pointer
    cursor-scroll = ns-resize

[bar/main]
    inherit = bar/general
    tray-position = right
    tray-reparent = true
    tray-background = ${colors.background}
    modules-left = i3 services xkeyboard trash packages rss xwindow
    modules-center = trash_timer packages_timer rss_timer weather_timer
    modules-right = music wlan weather date

[bar/main_small]
    inherit = bar/main
    modules-left = i3 services xkeyboard trash packages rss xwindow_small
    modules-right = music wlan_small weather date

[bar/empty]
    inherit = bar/general
    modules-left = i3

[bar/sys_info]
    inherit = bar/empty
    modules-right = cpu_temp cpu ram swap fs

; modules
    ; audio.ini       -> alsa, alsa_small, pulseaudio, pulseaudio_small
    ; battery.ini     -> battery
    ; cpu.ini         -> cpu
    ; date.ini        -> date
    ; fs.ini          -> fs
    ; i3.ini          -> i3
    ; ipc.ini         -> services, trash, packages, rss, music, weather
    ; memory.ini      -> ram, swap
    ; network.ini     -> eth, eth_small, wlan, wlan_small
    ; script.ini      -> trash_timer, packages_timer, rss_timer, weather_timer
    ; temperature.ini -> cpu_temp, gpu_temp
    ; xbacklight.ini  -> xbacklight, xbacklight_small
    ; xkeyboard.ini   -> xkeyboard
    ; xwindow.ini     -> xwindow, xwindow_small
    include-directory = config.d
