; path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/config.ini
; author: klassiker [mrdotx]
; github: https://github.com/mrdotx/dotfiles
; date:   2023-12-14T08:27:52+0100

; colors
[colors]
    background = ${xrdb:Polybar.background:#e6000000}
    foreground = ${xrdb:Polybar.foreground:#cccccc}
    primary = ${xrdb:Polybar.primary:#4185d7}
    secondary = ${xrdb:Polybar.secondary:#666666}
    tertiary = ${xrdb:Polybar.tertiary:#1f5393}
    black = ${xrdb:Polybar.black:#000000}
    yellow = ${xrdb:Polybar.yellow:#b0b200}
    red = ${xrdb:Polybar.red:#df2800}

; formats
[formats]
    padding = ${xrdb:Polybar.padding:6px}

; wm
[global/wm]
    margin-top = 0
    margin-bottom = 0

; settings
[settings]
    screenchange-reload = true
    format-background = ${colors.background}
    format-foreground = ${colors.foreground}
    format-overline = ${colors.primary}

; bars
[bar/general]
    monitor = ${env:MONITOR}
    bottom = false
    width = 100%
    height = 25
    locale = de_DE.UTF-8
    enable-ipc = true
    background = ${colors.background}
    line-size = 1
    module-margin = 1
    font-0 = DejaVu Sans:pixelsize=10;3
    font-1 = DejaVuSansM Nerd Font:style=Bold:pixelsize=12;2
    font-2 = Noto Color Emoji:style=Regular:scale=10;3
    cursor-click = pointer
    cursor-scroll = ns-resize

[bar/main]
    inherit = bar/general
    modules-left = i3 services tray xwindow
    modules-center = date weather weather_timer rss_timer trash_timer packages_timer
    modules-right = music eth wlan rss trash packages xkeyboard

[bar/main_s]
    inherit = bar/main
    modules-left = i3 services xwindow_s
    modules-right = music eth_s wlan_s rss trash packages xkeyboard

[bar/blank]
    inherit = bar/general
    modules-left = i3

[bar/sys_info]
    inherit = bar/blank
    modules-center = cpu ram swap fs
    modules-right = cpu_temp gpu_temp ssd_temp

[bar/sys_info_s]
    inherit = bar/blank
    modules-right = cpu ram swap fs

; modules
    ; audio.ini       -> alsa, alsa_s, pulseaudio, pulseaudio_s
    ; battery.ini     -> battery
    ; cpu.ini         -> cpu
    ; date.ini        -> date
    ; fs.ini          -> fs
    ; i3.ini          -> i3
    ; ipc.ini         -> rss, trash, packages, weather, music, services
    ; ipc_timer.ini   -> rss_timer, trash_timer, packages_timer, weather_timer
    ; memory.ini      -> ram, swap
    ; network.ini     -> eth, eth_s, wlan, wlan_s
    ; temperature.ini -> cpu_temp, gpu_temp, ssd_temp
    ; tray.ini        -> tray
    ; xbacklight.ini  -> xbacklight, xbacklight_s
    ; xkeyboard.ini   -> xkeyboard
    ; xwindow.ini     -> xwindow, xwindow_s
    include-directory = config.d
