# path:       /home/klassiker/.config/polybar/custom.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-11-20T19:54:48+0100

[module/custom]
    type = custom/ipc
    format = <output>

[module/rss]
    inherit = module/custom
    hook-0 = polybar_rss.sh --status &
    hook-1 = polybar_rss.sh --toggle &
    hook-2 = echo "%{o$(xrdb -query | grep color1: | cut -f2)}%{o-}" &
    hook-3 = echo "%{o$(xrdb -query | grep Polybar.foreground1: | cut -f2)}%{o-}" &
    initial = 4
    click-left = polybar-msg -p %pid% hook rss 2 &
    click-middle = polybar_rss.sh &
    click-right = polybar-msg -p %pid% hook rss 1 &

[module/services]
    inherit = module/custom
    hook-0 = polybar_services.sh --status &
    initial = 1
    click-left = polybar-msg -p %pid% hook services 1 &
    click-right = i3-msg "mode services; exec --no-startup-id i3_services.sh" &

[module/music]
    inherit = module/custom
    hook-0 =
    hook-1 = polybar_music.sh --polybar &
    initial = 2
    click-left = cmus-remote -r &
    click-middle = cmus-remote -u &
    click-right = cmus-remote -n &
