# path:       /home/klassiker/.config/polybar/custom.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-11-17T13:51:43+0100

[module/custom]
    type = custom/ipc
    format = <output>

[module/rss]
    inherit = module/custom
    hook-0 = polybar_rss.sh --status &
    hook-1 = polybar_rss.sh --toggle &
    hook-2 = echo "%{o$(xrdb -query | grep color1: | cut -f2)}%{o-}" &
    hook-3 = echo "%{o$(xrdb -query | grep Polybar.foreground1: | cut -f2)}%{o-}" &
    initial = 4
    click-left = polybar-msg -p %pid% hook rss 2 &
    click-middle = polybar_rss.sh &
    click-right = polybar-msg -p %pid% hook rss 1 &

[module/services]
    inherit = module/custom
    hook-0 = polybar_services.sh --status &
    initial = 1
    click-left = polybar-msg -p %pid% hook services 1 &
    click-right = i3-msg "mode services; exec --no-startup-id i3_services.sh" &

[module/music]
    inherit = module/custom
    hook-0 =
    hook-1 = polybar_music.sh --polybar &
    initial = 2
    click-left = cmus-remote -r &
    click-middle = cmus-remote -u &
    click-right = cmus-remote -n &

[module/exit]
    type = custom/text
    content = ""
    click-left = i3-msg "mode exit; exec --no-startup-id i3_exit.sh" &

[module/exitmenu]
    type = custom/exitmenu
    expand-right = false
    format-spacing = 1
    label-open = 
    label-close = 
    label-close-overline = ${colors.red}
    label-separator = |
    menu-0-0 =  shutdown
    menu-0-0-exec = menu-open-1
    menu-0-1 =  reboot
    menu-0-1-exec = menu-open-2
    menu-0-2 =  log out
    menu-0-2-exec = menu-open-3
    menu-1-0 = 
    menu-1-0-exec = i3_exit.sh --shutdown &
    menu-1-0-overline = ${colors.green}
    menu-1-1 =  shutdown? 
    menu-1-1-exec = menu-open-0
    menu-2-0 = 
    menu-2-0-exec = i3_exit.sh --reboot &
    menu-2-0-overline = ${colors.green}
    menu-2-1 =  reboot? 
    menu-2-1-exec = menu-open-0
    menu-3-0 = 
    menu-3-0-exec = i3_exit.sh --logout &
    menu-3-0-overline = ${colors.green}
    menu-3-1 =  log out? 
    menu-3-1-exec = menu-open-0
