# path:       /home/klassiker/.config/polybar/custom.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-05-22T17:36:52+0200

[module/custom]
    type = custom/ipc
    format = <output>
    format-foreground = ${colors.foreground}

[module/printer]
    inherit = module/custom
    hook-0 = polybar_printer.sh --status
    hook-1 = polybar_printer.sh
    initial = 1
    click-left = polybar-msg -p %pid% hook printer 2
    click-right = polybar-msg -p %pid% hook printer 1

[module/bluetooth]
    inherit = module/custom
    hook-0 = polybar_bluetooth.sh --status
    hook-1 = polybar_bluetooth.sh
    initial = 1
    click-left = polybar-msg -p %pid% hook bluetooth 2
    click-right = polybar-msg -p %pid% hook bluetooth 1

[module/gestures]
    inherit = module/custom
    hook-0 = polybar_gestures.sh --status
    hook-1 = polybar_gestures.sh
    initial = 1
    click-left = polybar-msg -p %pid% hook gestures 2
    click-right = polybar-msg -p %pid% hook gestures 1

[module/rss]
    inherit = module/custom
    format-overline = ${colors.blue}
    hook-0 = polybar_rss.sh --status
    hook-1 = polybar_rss
    hook-2 = polybar_rss.sh --toggle
    hook-3 = echo "%{o$(xrdb -query | grep color1: | cut -f2)}%{o-}"
    hook-4 = echo "%{o$(xrdb -query | grep Polybar.foreground1: | cut -f2)}%{o-}"
    initial = 5
    click-left = polybar-msg -p %pid% hook rss 3
    click-right = polybar-msg -p %pid% hook rss 1

[module/authentication]
    inherit = module/custom
    hook-0 = polybar_authentication.sh --status
    hook-1 = polybar_authentication.sh
    initial = 1
    click-left = polybar-msg -p %pid% hook authentication 2
    click-right = polybar-msg -p %pid% hook authentication 1

[module/firewall]
    inherit = module/custom
    hook-0 = polybar_firewall.sh --status
    hook-1 = polybar_firewall.sh
    initial = 1
    click-left = polybar-msg -p %pid% hook firewall 2
    click-right = polybar-msg -p %pid% hook firewall 1

[module/resolver]
    inherit = module/custom
    hook-0 = polybar_resolver.sh --status
    hook-1 = polybar_resolver.sh
    initial = 1
    click-left = polybar-msg -p %pid% hook resolver 2
    click-right = polybar-msg -p %pid% hook resolver 1

[module/vpnhades]
    inherit = module/custom
    hook-0 = polybar_vpn_hades.sh --status
    hook-1 = polybar_vpn_hades.sh
    initial = 1
    click-left = polybar-msg -p %pid% hook vpnhades 2
    click-right = polybar-msg -p %pid% hook vpnhades 1

[module/cmus]
    inherit = module/custom
    format-overline = ${colors.blue}
    hook-0 = echo ""
    hook-1 = cmus_notify.sh --polybar
    initial = 2
    click-left = cmus-remote -r &
    click-middle = cmus-remote -u &
    click-right = cmus-remote -n &

[module/exit]
    inherit = module/custom
    hook-0 = echo ""
    initial = 1
    click-left = dmenu_exit.sh

[module/exitmenu]
    type = custom/exitmenu
    expand-right = false
    format-spacing = 1
    label-open = 
    label-open-foreground = ${colors.foreground}
    label-close = 
    label-close-foreground = ${colors.foreground}
    label-close-overline = ${colors.red}
    label-separator = |
    label-separator-foreground = ${colors.foreground}
    menu-0-0 =  shutdown
    menu-0-0-exec = menu-open-1
    menu-0-0-foreground = ${colors.foreground}
    menu-0-1 =  reboot
    menu-0-1-exec = menu-open-2
    menu-0-1-foreground = ${colors.foreground}
    menu-0-2 =  log out
    menu-0-2-exec = menu-open-3
    menu-0-2-foreground = ${colors.foreground}
    menu-1-0 = 
    menu-1-0-exec = i3_knockout.sh -shutdown
    menu-1-0-foreground = ${colors.foreground}
    menu-1-0-overline = ${colors.green}
    menu-1-1 =  shutdown? 
    menu-1-1-exec = menu-open-0
    menu-1-1-foreground = ${colors.foreground}
    menu-2-0 = 
    menu-2-0-exec = i3_knockout.sh -reboot
    menu-2-0-foreground = ${colors.foreground}
    menu-2-0-overline = ${colors.green}
    menu-2-1 =  reboot? 
    menu-2-1-exec = menu-open-0
    menu-2-1-foreground = ${colors.foreground}
    menu-3-0 = 
    menu-3-0-exec = i3_knockout.sh -logout
    menu-3-0-foreground = ${colors.foreground}
    menu-3-0-overline = ${colors.green}
    menu-3-1 =  log out? 
    menu-3-1-exec = menu-open-0
    menu-3-1-foreground = ${colors.foreground}
