# path:       /home/klassiker/.config/polybar/i3.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-06-17T10:28:12+0200

[module/i3]
    type = internal/i3
    pin-workspaces = true
    index-sort = true
    enable-click = true
    enable-scroll = true
    wrapping-scroll = false
    reverse-scroll = true
    fuzzy-match = false
    ws-icon-0 = 1;
    ws-icon-1 = 2;
    ws-icon-2 = 3;
    ws-icon-3 = 4;
    ws-icon-4 = 5;
    ws-icon-5 = 6;
    ws-icon-6 = 7;
    ws-icon-7 = 8;
    ws-icon-8 = 9;
    ws-icon-9 = 10;
    ws-icon-default = 
    format = <label-state>
    label-focused = %icon% %index%
    label-focused-background = ${colors.main}
    label-focused-overline = ${colors.foreground}
    label-focused-padding = 1
    label-unfocused = %icon% %index%
    label-unfocused-background = ${colors.black}
    label-unfocused-overline = ${colors.foreground1}
    label-unfocused-padding = 1
    label-visible = %icon% %index%
    label-visible-background = ${colors.foreground1}
    label-visible-overline = ${colors.foreground}
    label-visible-padding = 1
    label-urgent = %icon% %index%
    label-urgent-foreground = ${colors.black}
    label-urgent-background = ${colors.red}
    label-urgent-overline = ${colors.red}
    label-urgent-padding = 1

[module/i3_upin]
    inherit = module/i3
    pin-workspaces = false
