# path:       /home/klassiker/.config/polybar/i3.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-11-14T13:15:49+0100

[module/i3]
    type = internal/i3
    pin-workspaces = true
    index-sort = true
    enable-click = true
    enable-scroll = true
    wrapping-scroll = false
    reverse-scroll = true
    fuzzy-match = false
    ws-icon-1 = 1; 1
    ws-icon-2 = 2; 2
    ws-icon-3 = 3; 3
    ws-icon-4 = 4; 4
    ws-icon-5 = 5; 5
    ws-icon-6 = 6; 6
    ws-icon-7 = 7; 7
    ws-icon-8 = 8; 8
    ws-icon-9 = 9; 9
    ws-icon-0 = 10; 0
    ws-icon-default = 
    format = <label-state>
    label-focused = %icon%
    label-focused-background = ${colors.main}
    label-focused-overline = ${colors.foreground}
    label-focused-padding = 1
    label-unfocused = %icon%
    label-unfocused-background = ${colors.background}
    label-unfocused-overline = ${colors.foreground1}
    label-unfocused-padding = 1
    label-visible = %icon%
    label-visible-background = ${colors.foreground1}
    label-visible-overline = ${colors.foreground}
    label-visible-padding = 1
    label-urgent = %icon%
    label-urgent-foreground = ${colors.black}
    label-urgent-background = ${colors.red}
    label-urgent-overline = ${colors.red}
    label-urgent-padding = 1

[module/i3_upin]
    inherit = module/i3
    pin-workspaces = false
