# path:       /home/klassiker/.config/polybar/memory.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-05-26T19:35:02+0200

[module/memory]
    type = internal/memory
    interval = 2.0
    format-prefix = " "
    format-prefix-foreground = ${colors.foreground}
    format-overline = ${colors.main}
    label = %percentage_used%% %gb_used%/%gb_total%  %percentage_swap_used%% %gb_swap_used%/%gb_swap_total%
    label-foreground = ${colors.foreground}
