# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/temperature.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-01-15T13:00:26+0100

[module/temp]
    type = internal/temperature
    interval = 2.0
    thermal-zone = 0
    warn-temperature = 95
    format = <ramp> <label>
    format-warn = <ramp> <label-warn>
    format-warn-overline = ${colors.red}
    label = %temperature-c%
    label-warn = %temperature-c%
    label-warn-foreground = ${colors.red}
    ramp-0 = 
    ramp-1 = 
    ramp-2 = 
    ramp-3 = 
    ramp-4 = 
    ramp-5 = 
