# path:   /home/klassiker/.local/share/repos/dotfiles/.config/polybar/xwindow.cfg
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2021-01-15T13:00:58+0100

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 100
