# path:       /home/klassiker/.config/polybar/xwindow.cfg
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-05-26T19:36:29+0200

[module/xwindow]
    type = internal/xwindow
    format = <label>
    format-foreground = ${colors.foreground}
    format-overline = ${colors.main}
    label = %title%
    label-maxlen = 100
