# path:   /home/klassiker/.local/share/repos/dotfiles/.config/cmus/klassiker.theme
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/dotfiles
# date:   2024-06-23T18:00:37+0200

# command line colors and attributes
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_cmdline_attr=default

# color of error messages displayed on the command line
set color_error=lightred

# color of informational messages displayed on the command line
set color_info=lightblue

# color of the separator line between windows in view (1)
set color_separator=lightblue

# status line colors and attributes
set color_statusline_bg=default
set color_statusline_fg=gray
set color_statusline_attr=italic

# colors and attributes of the line displaying currently playing track
set color_titleline_bg=lightblue
set color_titleline_fg=white
set color_titleline_attr=default

# colors and attributes of the album row shown in the track window
set color_trackwin_album_bg=default
set color_trackwin_album_fg=lightblue
set color_trackwin_album_attr=default

# color of directories in browser
set color_win_dir=default

# window colors and attributes
set color_win_bg=default
set color_win_fg=default
set color_win_attr=default

# color and attributes of currently playing track
set color_win_cur=lightblue
set color_win_cur_attr=default

# colors and attributes of the selected row
# which is also the currently playing track in active window
set color_win_cur_sel_bg=lightblue
set color_win_cur_sel_fg=white
set color_win_cur_sel_attr=default

# colors and attributes of the selected row
# which is also the currently playing track in inactive window
set color_win_inactive_cur_sel_bg=blue
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_cur_sel_attr=default

# colors and attributes of selected row in inactive window
set color_win_inactive_sel_bg=blue
set color_win_inactive_sel_fg=gray
set color_win_inactive_sel_attr=default

# colors and attributes of selected row in active window
set color_win_sel_bg=lightblue
set color_win_sel_fg=white
set color_win_sel_attr=default

# colors and attributes of window titles (topmost line of the screen)
set color_win_title_bg=lightblue
set color_win_title_fg=white
set color_win_title_attr=default
